### ISSUE TITLE
A bug in __functor?

### ISSUE THREAD

**Issue by domenkozar** [NixOS/nix#1045]
```
nix-repl> a = { __functor = self: x: builtins.genList self x;}

nix-repl> a
{ __functor = «lambda»; }

nix-repl> a 1
[ Aborted
```

cc @shlevy

**Comment by domenkozar** [comment]
Similarly:

```
nix-repl> a = {foo = "lala"; __functor = self: x: map (b: self) (range 1 x);}

nix-repl> a 5
[ «unknown» «unknown» «unknown» «unknown» «unknown» ]

nix-repl> (head (a 5)).foo
Aborted
```

**Comment by shlevy** [comment]
Well, this is terrible.

At @0e3574d, running `nix-instantiate --eval -E 'let a = { __functor = self: x: builtins.genList self x;}; in a 1' --strict`

At https://github.com/NixOS/nix/blob/0e3574d7f8136303cd8b3a1369d1bf685727bc9f/src/libexpr/primops.cc#L1407:

```gdb
(gdb) print v.listElems()[0]->app.left
$44 = (nix::Value *) 0x7fffffffc0c0
(gdb) print v.listElems()[0]->app.left->type
$45 = nix::tAttrs
```

And then at https://github.com/NixOS/nix/blob/0e3574d7f8136303cd8b3a1369d1bf685727bc9f/src/libexpr/eval.cc#L1330 (second time):

```gdb
(gdb) print v.app.left
$47 = (nix::Value *) 0x7fffffffc0c0
(gdb) print v.app.left->type
$48 = 4155609875
```

Note we're referring to the same address, but the `type` field has been corrupted. Trying with watchpoints now...

**Comment by shlevy** [comment]
```gdb
Watchpoint 9: *(nix::Value *) 0x7fffffffc0c0

Old value = 
    {type = nix::tAttrs, {integer = 6899968, boolean = false, string = {s = 0x694900 "\001", context = 0x0}, path = 0x694900 "\001", attrs = 0x694900, bigList = {size = 6899968, elems = 0x0}, smallList = {0x694900, 0x0}, thunk = {env = 0x694900, expr = 0x0}, app = {left = 0x694900, right = 0x0}, lambda = {env = 0x694900, fun = 0x0}, primOp = 0x694900, primOpApp = {left = 0x694900, right = 0x0}, external = 0x694900, fpoint = 9.66891456e-39}}
New value = 
    {type = 1701994856, {integer = 7452173589428527919, boolean = 47, string = {s = 0x676b7065726f632f <error: Cannot access memory at address 0x676b7065726f632f>, context = 0x0}, path = 0x676b7065726f632f <error: Cannot access memory at address 0x676b7065726f632f>, attrs = 0x676b7065726f632f, bigList = {size = 1919902511, elems = 0x0}, smallList = {0x676b7065726f632f, 0x0}, thunk = {env = 0x676b7065726f632f, expr = 0x0}, app = {left = 0x676b7065726f632f, right = 0x0}, lambda = {env = 0x676b7065726f632f, fun = 0x0}, primOp = 0x676b7065726f632f, primOpApp = {left = 0x676b7065726f632f, right = 0x0}, external = 0x676b7065726f632f, fpoint = 4.74155667e+30}}
0x00007ffff7deee89 in _dl_runtime_resolve_avx ()
   from /nix/store/gwl3ppqj4i730nhd4f50ncl5jc4n97ks-glibc-2.23/lib/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007ffff7deee89 in _dl_runtime_resolve_avx ()
   from /nix/store/gwl3ppqj4i730nhd4f50ncl5jc4n97ks-glibc-2.23/lib/ld-linux-x86-64.so.2
#1  0x00007fffffffc550 in ?? ()
#2  0x000000000063ba60 in ?? ()
#3  0x00007ffff7b967a0 in ?? () from /home/shlevy/src/nix/inst/lib/libnixexpr.so
#4  0x00007fffffffc3a0 in ?? ()
#5  0x00007fff00000000 in ?? ()
#6  0x0000000000000001 in ?? ()
#7  0x000000000063ba60 in ?? ()
#8  0x00007fffffffc380 in ?? ()
#9  0x00007ffff7b2e024 in __gnu_cxx::__aligned_membuf<std::pair<nix::Symbol const, unsigned int> >::_M_ptr (this=0x1)
    at /nix/store/c7ipds48nb7sfzhb7vqp26rrllirxwxv-gcc-5.3.0/include/c++/5.3.0/ext/aligned_buffer.h:75
#10 0x00000000004116fb in <lambda()>::operator()(void) const (__closure=0x7fffffffd9c0)
    at src/nix-instantiate/nix-instantiate.cc:192
#11 0x0000000000411e18 in std::_Function_handler<void(), main(int, char**)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /nix/store/c7ipds48nb7sfzhb7vqp26rrllirxwxv-gcc-5.3.0/include/c++/5.3.0/functional:1871
#12 0x00007ffff75a07fa in std::function<void ()>::operator()() const (this=0x7fffffffd9c0)
    at /nix/store/c7ipds48nb7sfzhb7vqp26rrllirxwxv-gcc-5.3.0/include/c++/5.3.0/functional:2271
#13 0x00007ffff75a2cc3 in nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) (programName=..., fun=...)
    at src/libmain/shared.cc:273
#14 0x0000000000411a9b in main (argc=5, argv=0x7fffffffdb08)
    at src/nix-instantiate/nix-instantiate.cc:196
```
Note that I'm building with `OPTIMIZE=0` and have no idea why the backtrace is without symbols in libnixexpr...

**Comment by shlevy** [comment]
Calling @edolstra , this can't be a boehm bug can it?

**Comment by shlevy** [comment]
OK, I know *where* this is happening, but no clue why:

```gdb
Breakpoint 2, processExpr (state=..., attrPaths=..., parseOnly=false, strict=true, 
    autoArgs=..., evalOnly=true, output=okPlain, location=true, e=0x640900)
    at src/nix-instantiate/nix-instantiate.cc:48
48              Value & v(*findAlongAttrPath(state, i, autoArgs, vRoot));
(gdb) print vRoot.smallList[0]->app.left->type
$10 = nix::tAttrs
(gdb) step
nix::findAlongAttrPath (state=..., attrPath=..., autoArgs=..., vIn=...)
    at src/libexpr/attr-path.cc:38
38          Strings tokens = parseAttrPath(attrPath);
(gdb) print vIn.smallList[0]->app.left->type
$11 = 1701994856
```

**Comment by shlevy** [comment]
When I get a chance I'm going to see if gdb can include dtors etc. in steps...

**Comment by shlevy** [comment]
Wait, `vRoot` is on the stack, does the gc track that as a root? @edolstra

**Comment by shlevy** [comment]
Nope, still happens when allocated.

**Comment by shlevy** [comment]
(though now it's rewritten to 0 instead of garbage?)

**Comment by shlevy** [comment]
Think I found it, see above.

**Comment by lethalman** [comment]
Would valgrind help with that? It's usually very good to find the source of
corruptions.

>

-- 
NixOS Linux <http://nixos.org>

**Comment by domenkozar** [comment]
Thanks:

```
$ /nix/store/77fxdwjanjw3bh88vkqgza8r24b0fc4n-nix-1.12pre1234_abcdef/bin/nix-instantiate --eval --strict -E '{foo = "lala"; __functor = self: x: builtins.genList (b: self) x;} 3'
[ { __functor = <LAMBDA>; foo = "lala"; } { __functor = <LAMBDA>; foo = "lala"; } { __functor = <LAMBDA>; foo = "lala"; } ]
```
