### ISSUE TITLE
Inconsistent segfaults in `concatLists` during evaluation

### ISSUE THREAD

**Issue by K900** [NixOS/nix#11547]
First reported by [@mightyiam on Matrix](https://matrix.to/#/#nix-dev:nixos.org/$DCo38fDqytqjnhemwihUNU1eB20v5GgtBUqdTyJw7PA) with stack trace:

```
Program terminated with signal SIGSEGV, Segmentation fault.                                                                                                 18:49:24 [115/305]
#0  0x00007fe04df5156d in nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value* const*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
[Current thread is 1 (Thread 0x7fe04b6f54c0 (LWP 2759193))]
(gdb) bt
#0  0x00007fe04df5156d in nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value* const*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#1  0x00007fe04dfa8d64 in nix::prim_concatLists(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&) [clone .lto_priv.0] ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#2  0x00007fe04df4e9aa in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#3  0x00007fe04df50f0b in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#4  0x00007fe04df505b9 in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#5  0x00007fe04df4b687 in nix::ExprOpEq::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#6  0x00007fe04df4c856 in nix::EvalState::evalBool(nix::Env&, nix::Expr*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#7  0x00007fe04df4c9d5 in nix::ExprIf::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#8  0x00007fe04df50dce in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#9  0x00007fe04df4e792 in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#10 0x00007fe04df50f0b in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#11 0x00007fe04dfaadf5 in nix::prim_map(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&) [clone .lto_priv.0] ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#12 0x00007fe04df4e9aa in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#13 0x00007fe04df5272c in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#14 0x00007fe04df4e792 in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#15 0x00007fe04df5272c in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#16 0x00007fe04df4e792 in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#17 0x00007fe04df516cc in nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value* const*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#18 0x00007fe04dfa8d64 in nix::prim_concatLists(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&) [clone .lto_priv.0] ()
   from /nix/store/xsjggjrd33cbm5szga29c843i2vhr79j-nix-2.24.6/lib/libnixexpr.so
#19 0x00007fe04df4e9aa in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) ()
```

Then [hit again on Hydra](https://hydra.nixos.org/build/273031249/nixlog/6) with (demangled) stack trace

```
installer # #0  0x00007f5570ffd56d nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value* const*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x9656d)
installer # #1  0x00007f5571054d64 nix::prim_concatLists(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&).lto_priv.0 (libnixexpr.so   0xedd64)
installer # #2  0x00007f5570ffa9aa nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x939aa)
installer # #3  0x00007f5570ffcf0b nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x95f0b)
installer # #4  0x00007f5570ffc5b9 nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x955b9)
installer # #5  0x00007f5570ff7687 nix::ExprOpEq::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x90687)
installer # #6  0x00007f5570ff8856 nix::EvalState::evalBool(nix::Env&, nix::Expr*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x91856)
installer # #7  0x00007f5570ff89d5 nix::ExprIf::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x919d5)
installer # #8  0x00007f5570ffcdce nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x95dce)
installer # #9  0x00007f5570ffa792 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x93792)
installer # #10 0x00007f5570ffcf0b nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x95f0b)
installer # #11 0x00007f5571056df5 nix::prim_map(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&).lto_priv.0 (libnixexpr.so   0xefdf5)
installer # #12 0x00007f5570ffa9aa nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x939aa)
installer # #13 0x00007f5570ffe72c nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x9772c)
installer # #14 0x00007f5570ffa792 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x93792)
installer # #15 0x00007f5570ffe72c nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x9772c)
installer # #16 0x00007f5570ffa792 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x93792)
installer # #17 0x00007f5570ffd6cc nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value* const*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x966cc)
installer # #18 0x00007f5571054d64 nix::prim_concatLists(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&).lto_priv.0 (libnixexpr.so   0xedd64)
installer # #19 0x00007f5570ffa9aa nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x939aa)
installer # #20 0x00007f5570ffe72c nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x9772c)
installer # #21 0x00007f5570ffcdce nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x95dce)
installer # #22 0x00007f5570ffa792 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x93792)
installer # #23 0x00007f5570ffcf0b nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x95f0b)
installer # #24 0x00007f5571056df5 nix::prim_map(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&).lto_priv.0 (libnixexpr.so   0xefdf5)
installer # #25 0x00007f5570ffa9aa nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x939aa)
installer # #26 0x00007f5570ffe72c nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x9772c)
installer # #27 0x00007f5570ffa792 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x93792)
installer # #28 0x00007f5570ffe72c nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x9772c)
installer # #29 0x00007f5570ffa792 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x93792)
installer # #30 0x00007f5570ffd6cc nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value* const*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x966cc)
installer # #31 0x00007f5571054d64 nix::prim_concatLists(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&).lto_priv.0 (libnixexpr.so   0xedd64)
installer # #32 0x00007f5570ffa9aa nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x939aa)
installer # #33 0x00007f5570ffe72c nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x9772c)
installer # #34 0x00007f5570ffcdce nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x95dce)
installer # #35 0x00007f5570ff7757 nix::ExprOpNEq::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x90757)
installer # #36 0x00007f5570ff8856 nix::EvalState::evalBool(nix::Env&, nix::Expr*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x91856)
installer # #37 0x00007f5570ff8b1f nix::ExprOpAnd::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x91b1f)
installer # #38 0x00007f5570ff8856 nix::EvalState::evalBool(nix::Env&, nix::Expr*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x91856)
installer # #39 0x00007f5570ff89d5 nix::ExprIf::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x919d5)
installer # #40 0x00007f55710432e5 nix::prim_seq(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&).lto_priv.0 (libnixexpr.so   0xdc2e5)
installer # #41 0x00007f5570ffad0e nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x93d0e)
installer # #42 0x00007f5570ffe72c nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x9772c)
installer # #43 0x00007f5570fe478d void nix::EvalState::forceAttrs<nix::EvalState::forceAttrs(nix::Value&, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >)::{lambda()#1}>(nix::Value&, nix::EvalState::forceAttrs(nix::Value&, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >)::{lambda()#1}, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x7d78d)
installer # #44 0x00007f5570ffcab7 nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x95ab7)
installer # #45 0x000055a8884302e5 main_nix_build(int, char**).lto_priv.0 (nix   0xba2e5)
installer # #46 0x000055a8884cf0b0 nix::mainWrapped(int, char**) (nix   0x1590b0)
installer # #47 0x00007f5570dfec05 nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) (libnixmain.so   0x24c05)
installer # #48 0x000055a88841851c main (nix   0xa251c)
installer # #49 0x00007f557023b14e __libc_start_call_main (libc.so.6   0x2a14e)
installer # #50 0x00007f557023b209 __libc_start_main@@GLIBC_2.34 (libc.so.6   0x2a209)
installer # #51 0x000055a88841d1b5 _start (nix   0xa71b5)
```

Another possibly related issue [encountered by @lilyinstarlight in a GHA run](https://github.com/lilyinstarlight/foosteros/actions/runs/10822449565/job/30026445898#step:6:4654).

Some failed reproduction attempts by @lf- and @puckipedia on Matrix.

[Hydra again, this time aarch64-linux](https://hydra.nixos.org/build/273036630/nixlog/45), stack trace

```
installer # #0  0x0000ffffaa410824 nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value* const*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x70824)
installer # #1  0x0000ffffaa40d634 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d634)
installer # #2  0x0000ffffaa40fea4 nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6fea4)
installer # #3  0x0000ffffaa40f564 nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6f564)
installer # #4  0x0000ffffaa40a2ec nix::ExprOpEq::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6a2ec)
installer # #5  0x0000ffffaa40b758 nix::EvalState::evalBool(nix::Env&, nix::Expr*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x6b758)
installer # #6  0x0000ffffaa40ba10 nix::ExprIf::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6ba10)
installer # #7  0x0000ffffaa40fe24 nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6fe24)
installer # #8  0x0000ffffaa40d4c4 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d4c4)
installer # #9  0x0000ffffaa40fea4 nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6fea4)
installer # #10 0x0000ffffaa46ae7c nix::prim_map(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&).lto_priv.0 (libnixexpr.so   0xcae7c)
installer # #11 0x0000ffffaa40d634 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d634)
installer # #12 0x0000ffffaa412040 nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x72040)
installer # #13 0x0000ffffaa40d4c4 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d4c4)
installer # #14 0x0000ffffaa412040 nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x72040)
installer # #15 0x0000ffffaa40d4c4 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d4c4)
installer # #16 0x0000ffffaa410954 nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value* const*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x70954)
installer # #17 0x0000ffffaa40d634 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d634)
installer # #18 0x0000ffffaa412040 nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x72040)
installer # #19 0x0000ffffaa40fe24 nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6fe24)
installer # #20 0x0000ffffaa40d4c4 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d4c4)
installer # #21 0x0000ffffaa40fea4 nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6fea4)
installer # #22 0x0000ffffaa46ae7c nix::prim_map(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&).lto_priv.0 (libnixexpr.so   0xcae7c)
installer # #23 0x0000ffffaa40d634 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d634)
installer # #24 0x0000ffffaa412040 nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x72040)
installer # #25 0x0000ffffaa40d4c4 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d4c4)
installer # #26 0x0000ffffaa412040 nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x72040)
installer # #27 0x0000ffffaa40d4c4 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d4c4)
installer # #28 0x0000ffffaa410954 nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value* const*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x70954)
installer # #29 0x0000ffffaa40d634 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d634)
installer # #30 0x0000ffffaa412040 nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x72040)
installer # #31 0x0000ffffaa40fe24 nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6fe24)
installer # #32 0x0000ffffaa40a3fc nix::ExprOpNEq::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6a3fc)
installer # #33 0x0000ffffaa40b758 nix::EvalState::evalBool(nix::Env&, nix::Expr*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x6b758)
installer # #34 0x0000ffffaa40bbac nix::ExprOpAnd::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6bbac)
installer # #35 0x0000ffffaa40b758 nix::EvalState::evalBool(nix::Env&, nix::Expr*, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x6b758)
installer # #36 0x0000ffffaa40ba10 nix::ExprIf::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6ba10)
installer # #37 0x0000ffffaa45638c nix::prim_seq(nix::EvalState&, nix::PosIdx, nix::Value**, nix::Value&).lto_priv.0 (libnixexpr.so   0xb638c)
installer # #38 0x0000ffffaa40d904 nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::PosIdx) (libnixexpr.so   0x6d904)
installer # #39 0x0000ffffaa412040 nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x72040)
installer # #40 0x0000ffffaa3f35f8 void nix::EvalState::forceAttrs<nix::EvalState::forceAttrs(nix::Value&, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >)::{lambda()#1}>(nix::Value&, nix::EvalState::forceAttrs(nix::Value&, nix::PosIdx, std::basic_string_view<char, std::char_traits<char> >)::{lambda()#1}, std::basic_string_view<char, std::char_traits<char> >) (libnixexpr.so   0x535f8)
installer # #41 0x0000ffffaa40fc34 nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) (libnixexpr.so   0x6fc34)
installer # #42 0x0000aaaad7d2b444 main_nix_build(int, char**).lto_priv.0 (nix   0x8b444)
installer # #43 0x0000aaaad7dcfe54 nix::mainWrapped(int, char**) (nix   0x12fe54)
installer # #44 0x0000ffffaa1a2564 nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) (libnixmain.so   0x22564)
installer # #45 0x0000aaaad7d10cc0 main (nix   0x70cc0)
installer # #46 0x0000ffffa95fc584 __libc_start_call_main (libc.so.6   0x2c584)
installer # #47 0x0000ffffa95fc658 __libc_start_main@@GLIBC_2.34 (libc.so.6   0x2c658)
installer # #48 0x0000aaaad7d159f0 _start (nix   0x759f0)
```

Cause currently unknown. Seems to happen more often in systemd-boot NixOS tests?
 
Reverting default Nix version in nixpkgs: https://github.com/NixOS/nixpkgs/pull/343032

**Comment by Aleksanaa** [comment]
Linking my main suspicion from matrix again:

> Note that the function `void EvalState::concatLists(Value & v, size_t nrLists, Value * * lists, const PosIdx pos, std::string_view errorCtx)` was changed a bit after Nix 2.22 (I mean, the change first appeared in 2.22.0 tag), in commit https://github.com/NixOS/nix/commit/fecff520d7ce6598319862efc50c2dc6e1f6e9d9#diff-f118e4c6f6e02148b887fdf627352311fca5a3a4eadf0b4a9d9f348e0be464ffR1949

Also the GitHub workflow above was running Nix 2.22.1.

**Comment by Mic92** [comment]
I re-run evaluation configuration in simpleUefiSystemdBoot on 96 cores for a few hours and haven't seen the issue. The hydra derivation causing this was uploaded to: https://github.com/Mic92/nix-1/releases/download/nix-bug/derivations.tgz 

You can untar it and run:

```
$ nix copy --to file:///tmp/store /nix/store/jx4hc0c01aqvfv9ygb4ky6670a8c2gsy-vm-test-run-installer-simpleUefiSystemdBoot.drv
```

**Comment by Mic92** [comment]
```
$ nix build --rebuild '/nix/store/jx4hc0c01aqvfv9ygb4ky6670a8c2gsy-vm-test-run-installer-simpleUefiSystemdBoot.drv^*'
```

**Comment by Mic92** [comment]
https://github.com/cachix/install-nix-action/releases/tag/V28


> Linking my main suspicion from matrix again:
> 
> > Note that the function `void EvalState::concatLists(Value & v, size_t nrLists, Value * * lists, const PosIdx pos, std::string_view errorCtx)` was changed a bit after Nix 2.22 (I mean, the change first appeared in 2.22.0 tag), in commit [fecff52#diff-f118e4c6f6e02148b887fdf627352311fca5a3a4eadf0b4a9d9f348e0be464ffR1949](https://github.com/NixOS/nix/commit/fecff520d7ce6598319862efc50c2dc6e1f6e9d9#diff-f118e4c6f6e02148b887fdf627352311fca5a3a4eadf0b4a9d9f348e0be464ffR1949)
> 
> Also the GitHub workflow above was running Nix 2.22.1.

Maybe but I am not so confident. 
If this was a common bug, why should see more error reports? https://github.com/cachix/install-nix-action is running on nix 2.22+ for ages and people use it to build their NixOS hosts as well.

**Comment by lf-** [comment]
> ```
> $ nix build --rebuild '/nix/store/jx4hc0c01aqvfv9ygb4ky6670a8c2gsy-vm-test-run-installer-simpleUefiSystemdBoot.drv^*'
> ```

Running this isn't going to reproduce the problem satisfactorily since the host nix isn't evaluating it and the guest nix is probably going to have any core files lost after failure even if it is repro'd. You really want to detach the failure from the build lifecycle, if you can, and even then it's probably better if you're doing to try to do the vm route to do it by ssh'ing into the vm so it doesn't die.

Another variable that may be at play is the fresh store state in the vm might cause the observed gc behaviour to differ? Maybe the truly scuffed way to try to repro this involves vm snapshots right before executing nix.

I'm wondering if it's memory size related or some similarly miserable variable used by gc for vibes that's making this not happen on the fast workstations we would test this on.

**Comment by lf-** [comment]
I would also suggest that someone should look closer at that assembly and at what puck reported as the state it got in, because I think she actually got a core file but didn't know why the memory corruption happened.

**Comment by Mic92** [comment]
I have now run the nixos test 14 times and it doesn't crash. This is the exact same thing that runs on hydra.

**Comment by yorickvP** [comment]
There's a `std::map` with no `traceable_allocator` in `zipAttrsWith`: https://github.com/NixOS/nix/blob/master/src/libexpr/primops.cc#L3139

Before fecff520d7ce6598319862efc50c2dc6e1f6e9d9, there was a gc root via the attr set, but this was removed, and the `ListBuilders` aren't rooted during the loop over `attrsSeen`.

Not sure if that's the cause of this segfault, but it looks like the cause of _a_ segfault.

Credits to @puckipedia for looking into it.

**Comment by puckipedia** [comment]
Yeah. That's my conclusion, as well.

Instantiating my local NixOS configuration with the commit bff5c94184e0eee2a093f3e04d4cec5010de81c7, it worked 10/10 times. Evaluating with fecff520d7ce6598319862efc50c2dc6e1f6e9d9, however, worked 8/10 times, both other times with a segfault inside concatLists. To improve reproducibility, I ran the instantiations with `GC_FREE_SPACE_DIVISOR=69 GC_ENABLE_INCREMENTAL=1`, which makes the GC more aggressive.

**Comment by emilazy** [comment]
> Running this isn't going to reproduce the problem satisfactorily since the host nix isn't evaluating it

I think that’s fine; Hydra uses 2.19 anyway (or we’d probably have run into this more already). That test specifically surfaced this because it uses Nix inside the VM.

**Comment by edolstra** [comment]
Fixed in 2.24.7.
