### ISSUE TITLE
Stack overflow in simple program (linking against `lib*`)

### ISSUE THREAD

**Issue by johnrichardrinehart** [NixOS/nix#11988]
## Describe the bug
I was playing around with writing a small/simple [C++ application](https://github.com/johnrichardrinehart/f-u/tree/c%2B%2B) which links against `nix` `2.24`. But, I almost immediately hit a wall when my program failed at runtime with
```
$ ./result/bin/f-u++ 
error: stack overflow (possible infinite recursion)
```

`gdb` revealed that it was, indeed, a stack overflow induced by a destructor (`EvalSetting`) that just never terminates (it's backed by a `std::map` whose destructor is infinitely [recursing here](https://github.com/gcc-mirror/gcc/blob/52e56eef53b444b5b86c3492e5a7a079c010c1c9/libstdc%2B%2B-v3/include/bits/stl_tree.h#L1929-L1934)).

```
(gdb) up 20
#261255 0x0000000000405468 in main () at src/main.cc:27
27	}
(gdb) down
#261254 0x0000000000406220 in nix::EvalSettings::~EvalSettings (this=0x7fffffff8b20, __in_chrg=<optimized out>)
    at /nix/store/xzfmarrq8x8s4ivpya24rrndqsq2ndiz-gcc-13.3.0/include/c++/13.3.0/bits/allocator.h:184
184	     ~allocator() _GLIBCXX_NOTHROW { }
(gdb) 
#261253 nix::Config::~Config (this=this@entry=0x7fffffff8b20, __in_chrg=<optimized out>)
    at /nix/store/a4sdf1jry1vk272v3vqqr88msva7v5j6-nix-2.24.10-dev/include/nix/config.hh:135
135	class Config : public AbstractConfig
(gdb) 
#261252 nix::AbstractConfig::~AbstractConfig (this=0x7fffffff8b20, __in_chrg=<optimized out>)
    at /nix/store/a4sdf1jry1vk272v3vqqr88msva7v5j6-nix-2.24.10-dev/include/nix/config.hh:50
50	class AbstractConfig
(gdb) 
#261251 std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~map (this=0x7fffffff8b28, __in_chrg=<optimized out>)
    at /nix/store/xzfmarrq8x8s4ivpya24rrndqsq2ndiz-gcc-13.3.0/include/c++/13.3.0/bits/stl_map.h:314
314	     ~map() = default;
(gdb) 
#261250 0x0000000000405ede in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~_Rb_tree (
    this=0x7fffffff8b28, __in_chrg=<optimized out>)
    at /nix/store/xzfmarrq8x8s4ivpya24rrndqsq2ndiz-gcc-13.3.0/include/c++/13.3.0/bits/stl_tree.h:986
986	     { _M_erase(_M_begin()); }
(gdb) 
#261249 0x0000000000405d4d in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase (
    this=this@entry=0x7fffffff8b28, __x=0x7fffffff8b20)
    at /nix/store/xzfmarrq8x8s4ivpya24rrndqsq2ndiz-gcc-13.3.0/include/c++/13.3.0/bits/stl_tree.h:1936
1936		 _M_erase(_S_right(__x));
(gdb) 
#261248 0x0000000000405d4d in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_erase (
    this=this@entry=0x7fffffff8b28, __x=0x7fffffff8b20)
    at /nix/store/xzfmarrq8x8s4ivpya24rrndqsq2ndiz-gcc-13.3.0/include/c++/13.3.0/bits/stl_tree.h:1936
1936		 _M_erase(_S_right(__x));
....
....
....
(gdb) bt -1
#261255 0x0000000000405468 in main () at src/main.cc:27
```

I found a resolution to this problem doing either of 2 things (there may be more things that work, too):
1. Linking against `nix` `2.18`
1. `--disable-gc` (removing the garbage collector from `libnix*`). This leads me to think that this may somehow be related to the tracing allocator changes? But, I don't know much about that stuff.

Since this actually isn't a problem with `nix` (the official CLI) then maybe it isn't proper to call this a `nix` bug. But, I wanted to solve this problem and I don't know a better place to land my question.

## Steps To Reproduce

```
$ nix run 'github:johnrichardrinehart/f-u?rev=b58b9900efaa2bbf1bcb0404503ce9e62eafb997#default'

warning: 'https://johnos.cachix.org' does not appear to be a binary cache
error: stack overflow (possible infinite recursion)
```

Note that I can't specify the `ref`, `c++`, in the flake URI because `nix` flags it as an invalid branch name (bad regex?). I might open a separate issue for this.

## Expected behavior

It doesn't segfault.

## Checklist

- [ ] checked [latest Nix manual] \([source])
- [x] checked [open bug issues and pull requests] for possible duplicates

[latest Nix manual]: https://nixos.org/manual/nix/unstable/
[source]: https://github.com/NixOS/nix/tree/master/doc/manual/source
[open bug issues and pull requests]: https://github.com/NixOS/nix/labels/bug

---

Add :+1: to [issues you find important](https://github.com/NixOS/nix/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc).

**Comment by NaN-git** [comment]
@johnrichardrinehart I found the root cause of the failure. By default Nix is built without `--disable-gc`, i.e. the macro `HAVE_BOEHMGC` is defined, which affects the two header files `eval-inline.hh` and `eval-gc.hh`. Your application does not define this macro and defining it fixes the issue.

I guess that the issue can be closed because the C-API is not used and it should not be affected.

**Comment by johnrichardrinehart** [comment]
Yo, that was it! Thanks a lot! What motivated you to dig into this?

Also, it makes sense that the application may not work (because it's kind of split-brained on whether the allocator is through `bdwgc` or lib(std)c++ `malloc`) but why did that specific stack trace (default-initialized `map` contained circular reference such that the root points to the right node (resulting in infinite recursion)) crop up? Do you know why _that_ happened? Like, how did Boehm interface with the standard allocator and the standard library to create that specific outcome?

**Comment by NaN-git** [comment]
@johnrichardrinehart After looking at the code I had similar questions because additionally the settings data structures use the standard allocator. So it looked like a memory corruption bug, but the code seems to be correct. I remembered that `HAVE_BOEHMGC` was used in some headers and that it was set by the Nix build system. 
Now I just compiled your application (using `-O3`) with `-DHAVE_BOEHMGC` and without. The only differences between the two binaries are some stack addresses with a difference of `0x30`. Probably when `-DHAVE_BOEHMGC` is not defined and the application is linked against Nix with GC, then the stack is corrupted causing this weird behaviour.
