### ISSUE TITLE
Nix 1.12 client & Nix 1.11 daemon breaks the rust-overlay.nix

### ISSUE THREAD

**Issue by nbp** [NixOS/nix#1641]
Using the rust-overlay.nix from github.com/mozilla/nixpkgs/mozilla breaks with the latest version of Nix 1.12 as follow:

```
$ nix-instantiate '<nixpkgs>' -A latest.rustChannels.nightly.rustc
error: imported archive of ‘/nix/store/3846nbvj397g3m13icn1vpbl61gikf7g-channel-rust-nightly.toml’ lacks a signature
```

This command should import the TOML file and use it in the Nix expression.

cc @edolstra

**Comment by nbp** [comment]
A simpler reproducible test case:

```
$ echo 'builtins.fetchurl https://static.rust-lang.org/dist/channel-rust-nightly.toml' | ./_inst/bin/nix-instantiate -
error: imported archive of ‘/nix/store/3846nbvj397g3m13icn1vpbl61gikf7g-channel-rust-nightly.toml’ lacks a signature
```

**Comment by nbp** [comment]
The error message is the error returned by the old Nix daemon, and returned by the addToStore function:

```
(rr) bt
#0  nix::RemoteStore::addToStore (this=0x15f8590, info=..., nar=..., repair=nix::NoRepair, checkSigs=<optimized out>, accessor=...) at src/libstore/remote-store.cc:373
#1  0x00007f0cb12cfca6 in nix::Downloader::downloadCached (this=0x1605810, store=..., url_="https://static.rust-lang.org/dist/channel-rust-nightly.toml", unpack=unpack@entry=false, name="channel-rust-nightly.toml", expectedHash=..., effectiveUrl=0x0) at src/libstore/download.cc:659
#2  0x00007f0cb163dbdb in nix::fetch (state=..., pos=..., args=args@entry=0x7fff28496fa0, v=..., who="fetchurl", unpack=unpack@entry=false) at src/libexpr/primops.cc:1943
#3  0x00007f0cb163e431 in nix::prim_fetchurl (state=..., pos=..., args=0x7fff28496fa0, v=...) at src/libexpr/primops.cc:1950

```

**Comment by pandaman64** [comment]
Any update on this? I have the same issue.

**Comment by clacke** [comment]
I just encountered this. My machine hangs 3 minutes on `systemd-udev-settle` service in NixOS 18.03, so I went with NixOS 17.09, which gives me nix-daemon 1.11.6. My user runs nixpkgs-unstable, so it has Nix 2.0.2, and that means `builtins.fetchurl` doesn't work. Not even `nix-channel --update` works -- same error as above.

**Comment by clacke** [comment]
`nix.trustedUsers = [ "root" "clacke" ];` in `/etc/nixos/configuration.nix` is a workaround.

**Comment by tomberek** [comment]
Closing as stale. Re-open if needed.
