### ISSUE TITLE
nix copy uses too much memory

### ISSUE THREAD

**Issue by ledettwy** [NixOS/nix#1681]
I'm running nix copy in runInLinuxVM, and notice that for any nontrivial closures, the VM will run out of memory during the copying process.  I left it set at the default 512 megabytes.  I could obviously increase the amount of memory the VM is given, but that doesn't scale for copying complex derivations with many dependencies.

I suggest adding an option to only load and copy the contents of the paths one at a time, or even better, a way to specify an upper bound on the memory to be used while copying.

**Comment by copumpkin** [comment]
Intuitively it feels that it should be possible for it to run in constant memory. What am I missing?

**Comment by lheckemann** [comment]
I'm encountering this issue with a single path — `nix copy`, `nix-store --import`, and a number of other commands I've tried all fail to import the path. Would be great to know if there's *any* way at all I can import it…

**Comment by ledettwy** [comment]
Possibly related to https://github.com/NixOS/nix/issues/1969 ?  Looks like some patches have gone in recently that might improve things here.

**Comment by Ralith** [comment]
I see commits purporting to address this for a number of different cases, but none concerning uploading to a S3 bucket. Trying to copy a 2.8GB store path to a S3 bucket took nearly 4GB of memory and more than twenty minutes of 100% CPU. Has that been fixed?

**Comment by andrewchambers** [comment]
Hitting this issue trying to do something like -  nixos-rebuild build ; nix copy ./result --to ssh://low_ram_machine

@dtzWill will those experimental changes help with ssh copy?

**Comment by copumpkin** [comment]
FWIW I too am another big-upload-to-S3 guy using `nix copy` 😄(in my case it's to build NixOS AMIs)

It would surprise me if aws-sdk-cpp didn't support it, given that S3 supports almost arbitrarily large objects and multi-part uploads. If someone figured out how to implement it, would you accept the PR?

**Comment by coretemp** [comment]
This is what I am seeing too:
```
a...........> copying path '/nix/store/fl3mcaqqk2vg0dmk01dfbs6nbm5skpzc-systemd-237' from 'https://cache.nixos.org'...
a...........> error: out of memory
```

The main problem I see is that it merely says "out of memory", instead of saying how much it tried to allocate, and how much was available before the allocation in the error message. Copying data should run in constant space as others have already mentioned. 

If the compression is causing higher memory requirements than needed, this is a problem too, because it raises the hosting costs for no reason other than the initial deployment.

Before the deployment at least 300MB was available on host `a`.

**Comment by dtzWill** [comment]
FWIW it looks like they do support streaming at least for fetches:

https://sdk.amazonaws.com/cpp/api/LATEST/index.html

(Near end, look for IOStreams).

Hopefully upload has similar.

Seconded re:xz compression taking that long.  There's an option somewhere to enable parallel xz compression is you have idle cores.  IIRC the result will be slightly bigger for the same compression level.

Anyway, if someone tackled the API spelunking would it be welcome? Or is there a reason that will have problems or is a bad idea?

**Comment by lheckemann** [comment]
As far as I can tell, the fixes in 2.0.1 still don't really fix the issue.

**Comment by edolstra** [comment]
@lheckemann IIRC we didn't cherry-pick any memory improvements in 2.0.1. You need master for some of the fixes or my experimental branch for the rest.

**Comment by lheckemann** [comment]
Oh, that would explain it! Any chance they could be included in a 2.0.2 release? There have been so many complaints about this issue on IRC and I've run into it myself more times than I would like as well.

**Comment by SebastianCallh** [comment]
Does "nixops deploy" use this? I get out of memory during deploy, even though I have several gigabytes free (both on disk and working memory) which is odd. Just wondering if this is addressed here or should be investigated further.

**Comment by coretemp** [comment]
@SebastianCallh you are not specifying which machine goes out of memory, so I assume you don't know it's talking about the machine you are deploying to. The solution to this is to use 512MB of swap.

Perhaps I might commit some of my changes to fix this in an AWS environment when t2.nanos are being used, but only if there is interest in them from people with commit access.

**Comment by SebastianCallh** [comment]
@coretemp That was the machine I was referring to. The machine being deployed too has plenty of both disk and working memory to spare when the error occurs.

**Comment by nh2** [comment]
@edolstra Can you put in here a summary of what store code paths you have already fixed in `master`, which ones you have fixed on your _experimental branch_ (which one is that), and which ones are known to not work yet?

That would help a lot to figure out what exactly to test.

**Comment by nh2** [comment]
I'm on the latest nix commit `54b1c596435b0aaf3a2557652ad4bf74d5756514` which includes a couple memory fixes from the last days that are not yet in 2.0.4. But it doesn't work for me yet:

`nixops deploy` to a libvirtd VM (which has said latest nix) still fails with `error: out of memory`, even if I give the VM 2 GB ram, during the step `copying 414 missing paths (5083.46 MiB) to ‘root@192.168.123.41’...`, where it copies up the paths via SSH.

I can see in `top`/`ps aux` how the memory usage of `nix-store --serve --write` grows and grows up to 50% and then it crashes.

Here is a `gdb` dump of where it is while the memory is growing:

```
Thread 1 (Thread 0x7fc827166000 (LWP 917)):
#0  0x00007fc825750b1d in read () from target:/nix/store/2kcrj1ksd2a14bm5sky182fv2xwfhfap-glibc-2.26-131/lib/libpthread.so.0
#1  0x00007fc8262a1269 in nix::FdSource::readUnbuffered(unsigned char*, unsigned long) ()
   from target:/nix/store/s7fqa57f3z7p2wrimir3mz6wybqc0xfq-nix-2.1pre6148_a4aac7f/lib/libnixutil.so
#2  0x00007fc8262a04dd in nix::BufferedSource::read(unsigned char*, unsigned long) () from target:/nix/store/s7fqa57f3z7p2wrimir3mz6wybqc0xfq-nix-2.1pre6148_a4aac7f/lib/libnixutil.so
#3  0x00007fc8265cbc54 in nix::TeeSource::read(unsigned char*, unsigned long) () from target:/nix/store/s7fqa57f3z7p2wrimir3mz6wybqc0xfq-nix-2.1pre6148_a4aac7f/lib/libnixstore.so
#4  0x00007fc8262a0a88 in nix::Source::operator()(unsigned char*, unsigned long) () from target:/nix/store/s7fqa57f3z7p2wrimir3mz6wybqc0xfq-nix-2.1pre6148_a4aac7f/lib/libnixutil.so
#5  0x00007fc82627d294 in nix::parse(nix::ParseSink&, nix::Source&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from target:/nix/store/s7fqa57f3z7p2wrimir3mz6wybqc0xfq-nix-2.1pre6148_a4aac7f/lib/libnixutil.so
#6  0x00007fc82627db20 in nix::parse(nix::ParseSink&, nix::Source&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from target:/nix/store/s7fqa57f3z7p2wrimir3mz6wybqc0xfq-nix-2.1pre6148_a4aac7f/lib/libnixutil.so
#7  0x00007fc82627db20 in nix::parse(nix::ParseSink&, nix::Source&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from target:/nix/store/s7fqa57f3z7p2wrimir3mz6wybqc0xfq-nix-2.1pre6148_a4aac7f/lib/libnixutil.so
#8  0x00007fc82627e683 in nix::parseDump(nix::ParseSink&, nix::Source&) () from target:/nix/store/s7fqa57f3z7p2wrimir3mz6wybqc0xfq-nix-2.1pre6148_a4aac7f/lib/libnixutil.so
#9  0x00007fc8265ca7c8 in nix::Store::importPaths[abi:cxx11](nix::Source&, std::shared_ptr<nix::FSAccessor>, nix::CheckSigsFlag) ()
   from target:/nix/store/s7fqa57f3z7p2wrimir3mz6wybqc0xfq-nix-2.1pre6148_a4aac7f/lib/libnixstore.so
#10 0x000000000041ecec in opServe(std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) ()
#11 0x000000000041822a in std::_Function_handler<void (), main::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#12 0x00007fc8268e09c3 in nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) ()
   from target:/nix/store/s7fqa57f3z7p2wrimir3mz6wybqc0xfq-nix-2.1pre6148_a4aac7f/lib/libnixmain.so
#13 0x000000000040c49a in main ()
```

maybe this can help figure out whether this code path should already have been moved to a streaming approach?

**Comment by nh2** [comment]
I think the issue is here: https://github.com/NixOS/nix/blob/54b1c596435b0aaf3a2557652ad4bf74d5756514/src/libstore/export-import.cc#L72-L98

`TeeSink` is someting that writes a copy of all the input data read to a `std::string data`; `parseDump(tee, tee.source)` does the reading.

Then all that data is added to the store with `addToStore(info, tee.source.data, ...)` but in between it's all in memory.

**Comment by nh2** [comment]
PR that should fix it for `nix-store --import`, with reduction from 4GB -> 12 MB ram for a 2 GB cudatoolkit closure: https://github.com/NixOS/nix/pull/2206

With convenience to try the patch out: https://github.com/NixOS/nix/pull/2206#issuecomment-394130511

**Comment by edolstra** [comment]
@nh2 The master branch now has all fixes except https://github.com/edolstra/nix/commit/c94b4fc7ee0c7b322a5f3c7ee784063b47a11d98  because it's controversial.

**Comment by domenkozar** [comment]
Hopefully we can include this for Nix 2.0.5 :)

**Comment by edolstra** [comment]
@domenkozar Probably better to do a 2.1 release.

**Comment by joepie91** [comment]
@nh I can confirm that that patch solved the problem for me (and has not produced any unforeseen issues, as far as I can tell).

**Comment by dtzWill** [comment]
Please don't release too many of the recent memory fixes until we've fixed #2203--apologies if the proposed changes don't depend on the bits that broke `nix log` usage for paths built by hydra.  Just don't want to accidentally end up with a release with such a regression :).

**Comment by coretemp** [comment]
edolstra/nix@c94b4fc is only controversial, because it raises the cost of cloud resources without a good reason in many cases. 

If it would simply inspect the machine to check how much storage is available and/or memory is available, it could use that as a default solution.

Another solution is that it would just run until it would go out of memory and then try again with the optimization applied automatically. This way it will always work. For the people that want to optimize the last bits of performance, you could add variables (like already exist, but probably need better names) to control this behavior. By using this design, everyone would be happy. Similarly, you could have flags that optimize for deployment time (e.g. waste more cloud resources to optimize for developer time).

As a guiding principle, I would like to see acknowledged that increasing cloud resource cost is weighed *heavily* in implementation decisions.  

In general, even if you don't implement exactly one of the suggestions above, it is likely possible to create something non controversial. The problem with the existing patch is that the variable one can control is an implementation detail, not a high level policy.

**Comment by vcunat** [comment]
The OOM condition is rather hard to handle, as it depends on the host OS.  Typically it will let you allocate too much and then invoke an OOM killer, so you don't have the option to react to the condition nicely.

**Comment by vaibhavsagar** [comment]
Has this been fixed in Nix 2.1?

**Comment by coretemp** [comment]
Why is this critical issue not being addressed?

**Comment by nh2** [comment]
> Has this been fixed in Nix 2.1?

@vaibhavsagar I think so.

> Why is this critical issue not being addressed?

@coretemp It was addressed in https://github.com/NixOS/nix/commit/2825e05d21ecabc8b8524836baf0b9b05da993c6.

**Comment by coretemp** [comment]
@nh2 Yes, I figured that out a few days ago, because I thought it wasn't closed for nothing. I think it's sloppy and slightly rude to close an issue without referring to a commit. It is rude, because it says to users (which are almost all software developers)  "My time as a developer is more important than the time of N typically highly skilled software developers". It does not compute, I can tell you that. The fact that the software is provided for free does not change the economics. If every developer in the project would behave that way, you can see how efficiency goes down. So, there's my proof that it's rude and inefficient behavior. 

In case you are wondering, I also considered to share the same information you shared, but because of the negative atmosphere I chose against it.    

I am using the feature and while I have not tested the failure scenario myself (a from scratch deployment used to show the problem), it does feel faster. 

I don't really like people using negative emoticons. Clearly, this was an important issue for everyone and if no response has been given in 12 days to a question (from someone else even) it doesn't seem as if anyone cares. 

Additionally, I provided design feedback, which may or may not have been included in the final version (which seems to have taken that into account). As such, I would like to ask everyone to stop talking in negative emoticons. If you have something to say, just say it.

I can share the expression we are using (which compiles a version with these features from source), but I wasn't able to get the overlay version of it working in 5 minutes, which I imagine would be what the rest of you is using.

@nh2 Thank you for giving the right example, though.

**Comment by domenkozar** [comment]
coretemp was banned since, so we can unlock.

**Comment by nh2** [comment]
I have backported @edolstra's memory fixes to Nix `2.0.4` (because I'm still using that in one place):

https://github.com/NixOS/nix/compare/2.0.4...nh2:nh2-2.0.4-issue-1681-cherry-pick

Note this fixes the case where the machine that's _running_ `nixops` runs out of memory.

**Comment by nh2** [comment]
I _think_ this issue is solved in Nix 2.2 at least for my use cases (given that my ram problems in nixops disappear in my backport, including #38808).

But it would make sense to ask around among the subscribers to this issues if you have observed any further `nix copy` or `nix-copy-closure` related memory problems since these commits landed.

If not, we can probably close this.

(There is still #2774 which says that 2.2 is used and which is relatively recent.)

So, does anybody here still have memory problems with current nix?

**Comment by AleXoundOS** [comment]
> So, does anybody here still have memory problems with current nix?

I have.
I'm the author of #2774 and even slowly started to write [my own solution](https://github.com/AleXoundOS/nix-mirror) to the problem of downloading binary cache (using a reasonable amount of RAM). Also, here at my work, the lack of a _ready to use_ mirroring solution is the main issue that prevents our company from using NixOS. Since no internet connection possible and everything needs to be downloaded beforehand.

**Comment by lordcirth** [comment]
I found this issue just now. I just ran `nix-env -u` on an Ubuntu 18.04 system, and it rose to ~2.4GiB of memory over a few seconds before exiting without changes. Nix 2.2.1, nixos-unstable channel (I did nix-channel --update just before). While this system has 16GiB and can handle this, I have machines with 4GB RAM that I'd like to install NixOS on.

**Comment by zimbatm** [comment]
@lordcirth your comment is out of topic, this issue is specifically about `nix copy` taking a lot of memory. The issue with `nix-env -u` is that it's evaluating all of nixpkgs and is also taking a lot of RAM, but for different reasons.

**Comment by tazjin** [comment]
> So, does anybody here still have memory problems with current nix?

Yes, on Nix 2.2.2 I'm still seeing several GB of memory usage when substituting large paths (e.g. GHC) from a cache (as part of a larger build). This is problematic for running [Nixery](https://github.com/google/nixery) on something like [Cloud Run](https://cloud.google.com/run/) where memory is hard-capped at 2GB.

I haven't yet tried this with 2.3 to see if it makes a difference, but it's on the todo-list.

**Comment by nagisa** [comment]
I have observed this when copying a locally built output to a http cache:

```
nix copy --to 'http://localhost:3000' /nix/store/HASH-NAME-v0.1.0 --option narinfo-cache-negative-ttl 0 --option narinfo-cache-positive-ttl 0
```

and have observed `nix copy` to consume approximately the same amount of memory as data copied. That is, the output as reported by `nix-copy` was 8G for all the outputs it copies and I have seen `nix-copy` process to consume approximately as much.

The memory usage slowly but surely rises towards that number (and never goes down) as `nix copy` is compressing outputs.

**Comment by nagisa** [comment]
I think what happens here is that `nix copy` stores the compressed result in the memory and then sends it all out in one go rather than streaming the data out as it compresses the `nar.xz`.

**Comment by AriFordsham** [comment]
Is there a plan to fix this for `nix copy`?

**Comment by Ericson2314** [comment]
I think it is fixed on master.

**Comment by AriFordsham** [comment]
@Ericson2314 I mean the specific issue of `copy`ing `--to file://`, as documented in #2774 . It doesn't seem to be fixed, even on master - I have recorded my measurements there.

**Comment by tshakah** [comment]
I'm getting this copying a closure from an arm builder onto a Pi Zero, which has 512mb of ram.

**Comment by poliorcetics** [comment]
Continuing on @nh2 search of 7 years ago:

### Goal

Have imports to the nix store (`nix copy`, `nix-store --import`, ...) implemented entirely in a streaming fashion.

### Reproducing

A somewhat simple reproducer I whipped up to experiment:

```bash
dd if=/dev/zero of=large-file bs=1M count=5120
large_file_store_path=$(nix-store --add large-file)

nix-store --export "$large_file_store_path" > large-file-closure

# Each time you repeat this you will see a 5GiB in RAM consumption during the import
nix-store --delete "$large_file_store_path"
nix-store --import "$large_file_store_path" < large-file-closure
```

### Causes

We enter through `nix-store --import`:

- https://github.com/NixOS/nix/blob/3f811c237312a91cfe9314a215ebb4b159bccb23/src/nix-store/nix-store.cc#L1142
- https://github.com/NixOS/nix/blob/3f811c237312a91cfe9314a215ebb4b159bccb23/src/nix-store/nix-store.cc#L732

We reach `Store::importhPaths` [here](https://github.com/NixOS/nix/blob/3f811c237312a91cfe9314a215ebb4b159bccb23/src/libstore/export-import.cc#L52).

In [this part](https://github.com/NixOS/nix/blob/3f811c237312a91cfe9314a215ebb4b159bccb23/src/libstore/export-import.cc#L61-L64) of the method, the entire file is parsed once (via `parseDump`) and at the same time the whole string is saved in memory via [`TeeSource`](https://github.com/NixOS/nix/blob/3f811c237312a91cfe9314a215ebb4b159bccb23/src/libutil/include/nix/util/serialise.hh#L236) and [`StringSink`](https://github.com/NixOS/nix/blob/3f811c237312a91cfe9314a215ebb4b159bccb23/src/libutil/include/nix/util/serialise.hh#L186-L196) ([any read](https://github.com/NixOS/nix/blob/3f811c237312a91cfe9314a215ebb4b159bccb23/src/libutil/include/nix/util/serialise.hh#L245) from `TeeSource` [appends](https://github.com/NixOS/nix/blob/3f811c237312a91cfe9314a215ebb4b159bccb23/src/libutil/serialise.cc#L452-L455) to `StringSink`).

Then [the rest of the function](https://github.com/NixOS/nix/blob/3f811c237312a91cfe9314a215ebb4b159bccb23/src/libstore/export-import.cc#L66-L91)
will _actually_ add to the nix store, redoing the parsing+dumping done previously but from the string saved in the previous part and writing to disk.

I'm not familiar with how Nix is implemented but I'm guessing it probably could be done in a streaming fashion ? One big thing stands in the way though:

The `narHash` is precomputed and seem to be the main reason for buffering the whole string. [See this line](https://github.com/NixOS/nix/blob/3f811c237312a91cfe9314a215ebb4b159bccb23/src/libstore/export-import.cc#L77)
  - For local-store only it's probably unnecessary (the hash ends up checked later, but since the source is the same, of course it will always work barring memory corruption)
  - For non-local-stores (I'm guessing daemon & remote ?) the hash must be sent first so that it can be checked on the receiving side (and I don't think it's possible to do away with it given we like the integrity guarantees of Nix)

As said above I'm not all that familiar with the Nix codebase so I can't say if that's a fixable issue or not. I may also have gotten stuff wrong because of this so don't hesitate to correct my understanding!

**Comment by tomberek** [comment]
Closing as stale. Re-open if needed.

**Comment by nwf** [comment]
At a very quick glance, things have not changed on `master` in a way that would invalidate https://github.com/NixOS/nix/issues/1681#issuecomment-2831014041's observations.  Please consider re-opening.

**Comment by xokdvium** [comment]
nix copy (via addToStore) is implemented in a streaming fashion and does use constant memory with new enough nix - as are uploads to binary caches. import/export still buffers though yeah

**Comment by nh2** [comment]
Reopening. I think this bug should only be closed once it's actually fixed and that can be shown by providing the according maxresident memory usage.

**Comment by poliorcetics** [comment]
Edit: I was completely wrong, see next comment


To my knowledge the only possible fix is changing the NAR format to place metadata (size and hash notably) before the content.

This has been done in two steps already and "just" (load bearing word here) need to be finished:

1. https://github.com/NixOS/nix/pull/13969
2. https://github.com/DeterminateSystems/nix-src/commit/555b2a5fff7347375c1fce0225c0e56a06817a08 which does not have an MR yet

**Comment by xokdvium** [comment]
That is not the NAR format - but rather the export/import bespoke serialisation. And notably, nix copy doesn't use it.
