### ISSUE TITLE
assertion failure with IFD + diverted store?

### ISSUE THREAD

**Issue by dtzWill** [NixOS/nix#2202]
git bisect lead me to:  https://github.com/NixOS/nix/pull/2004/commits/59b32403f2320e1979e5707b59d1dafcaf6ae910 (from #2004)

And indeed reverting it on top of master fixes my test case (which I apologize I haven't tried reducing yet):

```
nix run -f release.nix build.x86_64-linux --arg nixpkgs '(fetchTarball channel:nixos-unstable)' -c nix build -f ~/allvm-tools/nix/release.nix default.allvm-tools --store $HOME/test-store --option builders ""  --option binary-caches https://cache.allvm.org --option trusted-public-keys "gravity.cs.illinois.edu-1:yymmNS/WMf0iTj2NnD0nrVV8cBOXM9ivAkEdO1Lro3U= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=" --dry-run
```

I'll try to poke at a simpler example, or if having the file in my normal store influences the problem.

---------

FWiW here's a gdb backtrace using [this](https://github.com/dtzWill/nix/tree/debug/assert-issue-repro)  (current master with `-O1 -g`):
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f62ca5e1dc1 in __GI_abort () at abort.c:79
#2  0x00007f62ca5d96e7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7f62cc0a2e48 "store->isStorePath(ctx)", file=file@entry=0x7f62cc0a2e31 "src/libexpr/primops.cc", 
    line=line@entry=56, 
    function=function@entry=0x7f62cc0a3440 <nix::EvalState::realiseContext(std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::__PRETTY_FUNCTION__> "void nix::EvalState::realiseContext(const PathSet&)") at assert.c:92
#3  0x00007f62ca5d9792 in __GI___assert_fail (assertion=assertion@entry=0x7f62cc0a2e48 "store->isStorePath(ctx)", file=file@entry=0x7f62cc0a2e31 "src/libexpr/primops.cc", line=line@entry=56, 
    function=function@entry=0x7f62cc0a3440 <nix::EvalState::realiseContext(std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::__PRETTY_FUNCTION__> "void nix::EvalState::realiseContext(const PathSet&)") at assert.c:101
#4  0x00007f62cc07126f in nix::EvalState::realiseContext (this=this@entry=0x18b5a060, context=...) at src/libexpr/primops.cc:56
#5  0x00007f62cc07387a in nix::prim_scopedImport (state=..., pos=..., args=0x7ffe7e6fb620, v=...) at src/libexpr/primops.cc:95
#6  0x00007f62cc02609d in nix::EvalState::callPrimOp (this=0x18b5a060, fun=..., arg=..., v=..., pos=...) at src/libexpr/eval.cc:1058
#7  0x00007f62cc02cefe in nix::EvalState::callFunction (this=this@entry=0x18b5a060, fun=..., arg=..., v=..., pos=...) at src/libexpr/eval.cc:1072
#8  0x00007f62cc02dffd in nix::ExprApp::eval (this=0x18b691c0, state=..., env=..., v=...) at src/libexpr/eval.cc:1028
#9  0x00007f62cc02dfd8 in nix::ExprApp::eval (this=0x18b69420, state=..., env=..., v=...) at src/libexpr/eval.cc:1027
#10 0x00007f62cc02ccf5 in nix::EvalState::callFunction (this=this@entry=0x18b5a060, fun=..., arg=..., v=..., pos=...) at src/libexpr/eval.cc:1151
#11 0x00007f62cc02dffd in nix::ExprApp::eval (this=0x18b69680, state=..., env=..., v=...) at src/libexpr/eval.cc:1028
#12 0x00007f62cc02ea9e in nix::ExprSelect::eval (this=0x18b69730, state=..., env=..., v=...) at src/libexpr/eval.cc:951
#13 0x00007f62cc02ccf5 in nix::EvalState::callFunction (this=this@entry=0x18b5a060, fun=..., arg=..., v=..., pos=...) at src/libexpr/eval.cc:1151
#14 0x00007f62cc02dffd in nix::ExprApp::eval (this=0x18b6a680, state=..., env=..., v=...) at src/libexpr/eval.cc:1028
#15 0x00007f62cc02e706 in nix::EvalState::forceValue (pos=..., v=..., this=0x18b5a060) at src/libexpr/eval-inline.hh:35
#16 nix::EvalState::autoCallFunction (this=this@entry=0x18b5a060, args=..., fun=..., res=...) at src/libexpr/eval.cc:1171
#17 0x00007f62cc01462b in nix::findAlongAttrPath (state=..., attrPath=..., autoArgs=..., vIn=...) at src/libexpr/attr-path.cc:54
#18 0x000000000045a04e in nix::InstallableAttrPath::toValue (this=0x18b17080, state=...) at src/nix/installables.cc:198
#19 0x000000000045a2d8 in nix::InstallableValue::toBuildables (this=0x18b17080) at src/nix/installables.cc:129
#20 0x00000000004539b3 in nix::build (store=..., mode=nix::DryRun, installables=...) at src/nix/installables.cc:267
#21 0x000000000043e68a in CmdBuild::run (this=0xa9cfa0, store=...) at src/nix/build.cc:53
#22 0x0000000000441de9 in nix::StoreCommand::run (this=0xa9cfb0) at src/nix/command.cc:99
#23 0x0000000000470e90 in nix::mainWrapped (argc=11, argv=<optimized out>) at src/nix/main.cc:106
#24 0x00007f62cbb5b9f3 in std::function<void ()>::operator()() const (this=0x7ffe7e6fcf40) at /nix/store/ng5kbr6kmh979qaachifbsbblydrcmqc-gcc-7.3.0/include/c++/7.3.0/bits/std_function.h:706
#25 nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) (programName=..., fun=...) at src/libmain/shared.cc:278
#26 0x0000000000426f4c in main (argc=<optimized out>, argv=<optimized out>) at src/nix/main.cc:115
(gdb) 
```

Does not happen with 2.0.4, FWIW.

**Comment by dtzWill** [comment]
Similarly, cachix:

```
nix-build https://github.com/cachix/cachix/tarball/master --substituters https://cachix.cachix.org --trusted-public-keys cachix.cachix.org-1:eWNHQldwUO7G2VkjpnjDbWwy4KQ/HNxht7H4SSoMckM= --store $HOME/cachix-store
```

produces similar failure :(.

**Comment by domenkozar** [comment]
@dtzWill what's the error here?

**Comment by dtzWill** [comment]
Whoops, sorry the assertion string is in the backtrace but I really should've pulled it out.

Relevant line:
```
#2  0x00007f62ca5d96e7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7f62cc0a2e48 "store->isStorePath(ctx)", file=file@entry=0x7f62cc0a2e31 "src/libexpr/primops.cc", 
    line=line@entry=56, 
```

So presumably the message was, something like `Assertion failure in src/libexpr/primops.cc:56: store->isStorePath(ctx)` (or however that gets formatted).

Checking if this reproduces on latest master...

**Comment by dtzWill** [comment]
I can't seem to reproduce and looking through git history between linked repo's commit (parent of the debug commit) to latest master indicates many fixes for diverted stores in all manner of places have been added.

Unfortunately I can't reproduce at least in part because the sources used are not available any longer :disappointed: :+1: 

```
error: unable to download 'https://ftp.pcre.org/pub/pcre/pcre-8.44.tar.bz2': Timeout was reached (28)
error: unable to download 'http://isl.gforge.inria.fr/isl-0.20.tar.xz': Timeout was reached (28)
```

I forget why I was limiting the substituters, presumably to force downloading/building things that might normally be cached and avoid the issue.  (and because I likely ran into this issue trying to build things from scratch-ish myself in a diverted store).  Using normal substituters avoids the issue but I suspect that's precisely why I didn't do that in the provided commands.

Oh! The related assert was dropped here: bbe97dff8b3054d96e758f486f9ce3fa09e64de3 , unclear why to be honest but hopefully it's because "not needed" or "it's wrong" :+1:.  Perhaps a better way of approaching things dropped the bug?

Original assertion is here, for clarity: https://github.com/NixOS/nix/blob/73357500aca2ad4a2d82111993fbd5aaf0af4ec6/src/libexpr/primops.cc#L56 (that's the commit I was testing with, modulo the debug bits as mentioned in original post).

Probably okay to close, at least until someone else runs into this :3.

**Comment by dtzWill** [comment]
Well anyway.  Since nearly unactionable at this point, closing.  Thanks folks, here's hoping all the goodness since then resolved the issue!

Wanted to check some fixes for context and `builtins.readFile` but since the code has changed and the offending assert is gone, welp let's wait to see if anything happens and deal with it there then.  This certainly isn't a breaking issue for me any longer :).
