### ISSUE TITLE
Crash when calling nix-env --file /dev/null

### ISSUE THREAD

**Issue by nh2** [NixOS/nix#2425]
```
% nix-env -i --file /dev/null -A nixpkgs.nix                               
[1]    30066 abort (core dumped)
```

```
% nix --version
nix (Nix) 2.0.4
```

GDB:

```
0x00007ffff6193264 in raise ()
   from /nix/store/2kcrj1ksd2a14bm5sky182fv2xwfhfap-glibc-2.26-131/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6193264 in raise ()
   from /nix/store/2kcrj1ksd2a14bm5sky182fv2xwfhfap-glibc-2.26-131/lib/libc.so.6
#1  0x00007ffff6194665 in abort ()
   from /nix/store/2kcrj1ksd2a14bm5sky182fv2xwfhfap-glibc-2.26-131/lib/libc.so.6
#2  0x00007ffff7b2c76c in nix::showType[abi:cxx11](nix::Value const&) ()
   from /nix/store/0d60i73mcv8z1m8d2m74yfn84980gfsa-nix-2.0.4/lib/libnixexpr.so
#3  0x00007ffff7b24640 in nix::findAlongAttrPath(nix::EvalState&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Bindings&, nix::Value&) ()
   from /nix/store/0d60i73mcv8z1m8d2m74yfn84980gfsa-nix-2.0.4/lib/libnixexpr.so
#4  0x00000000004170d3 in queryInstSources(nix::EvalState&, InstallSourceInfo&, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::list<nix::DrvInfo, traceable_allocator<nix::DrvInfo> >&, bool) ()
#5  0x000000000041947e in opInstall(Globals&, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) ()
#6  0x000000000040c30e in main::{lambda()#1}::operator()() const ()
#7  0x00007ffff7679a1d in nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) ()
   from /nix/store/0d60i73mcv8z1m8d2m74yfn84980gfsa-nix-2.0.4/lib/libnixmain.so
#8  0x000000000040997a in main ()
```

### Reason

https://github.com/NixOS/nix/blob/master/src/libexpr/eval.cc#L133-L152

`abort()` is called without any error being printed for the user.

**Comment by copumpkin** [comment]
Agree that it shouldn't just crash but I'm curious, what made you try that? It doesn't seem very useful in general 😄

**Comment by nh2** [comment]
> Agree that it shouldn't just crash but I'm curious, what made you try that?

@copumpkin I was debugging an issue related to `-f`; to check whether it had an effect at all, I tried `/dev/null` and found it crash instead of complain.

@edolstra Thanks for the fix!
