### ISSUE TITLE
Segfault in `nix copy`

### ISSUE THREAD

**Issue by CrystalGamma** [NixOS/nix#2517]
On ppc64le, the "copy" subcommand crashes with SIGSEGV, failing multiple tests in the installcheck suite. This is a regression from Nix 2.0.
My bisection points to 48662d151bdf4a38670897beacea9d1bd750376a being the offending commit.
Any idea what might cause this? The stack trace below hints that the memory corruption may surface somewhere in the changed parts of libstore/store-api.cc, but knowing C++ that might not be where it originates.
If there is additional data I can provide, I'll be happy to be of assistance.

Stacktrace of one such crash at commit 48662d15 (don't be confused by the name of the store path, I bisected by overriding the sources of nixUnstable in nixpkgs):
```
#0  0x7c082050e8a101a0 in ?? ()
#1  0x00003ffff7a43a24 in boost::context::detail::fiber_unwind(boost::context::detail::transfer_t) ()
   from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixutil.so
#2  0x00003ffff7a4150c in std::_Function_handler<void (unsigned char const*, unsigned long), nix::sinkToSource(std::function<void (nix::Sink&)>, std::function<void ()>)::SinkToSource::SinkToSource(std::function<void (nix::Sink&)>, std::function<void ()>)::{lambda(boost::coroutines2::detail::push_coroutine<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)#1}::operator()(boost::coroutines2::detail::push_coroutine<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) const::{lambda(unsigned char const*, unsigned long)#1}>::_M_invoke(std::_Any_data const&, unsigned char const*&&, unsigned long&&) ()
   from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixutil.so
#3  0x00003ffff7b27d24 in nix::LambdaSink::operator()(unsigned char const*, unsigned long) ()
   from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixstore.so
#4  0x00003ffff7c68e44 in std::_Function_handler<void (unsigned char const*, unsigned long), nix::copyStorePath(nix::ref<nix::Store>, nix::ref<nix::Store>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::RepairFlag, nix::CheckSigsFlag)::{lambda(nix::Sink&)#1}::operator()(nix::Sink&) const::{lambda(unsigned char const*, unsigned long)#1}>::_M_invoke(std::_Any_data const&, unsigned char const*&&, unsigned long&&) ()
   from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixstore.so
#5  0x00003ffff7b27d24 in nix::LambdaSink::operator()(unsigned char const*, unsigned long) ()
   from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixstore.so
#6  0x00003ffff7a424a4 in nix::writePadding(unsigned long, nix::Sink&) () from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixutil.so
#7  0x00003ffff7a425c0 in nix::writeString(unsigned char const*, unsigned long, nix::Sink&) ()
   from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixutil.so
#8  0x00003ffff7a42640 in nix::operator<<(nix::Sink&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixutil.so
#9  0x00003ffff7a0922c in nix::dump(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Sink&, std::function<bool (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>&) () from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixutil.so
#10 0x00003ffff7bf3218 in nix::LocalFSStore::narFromPath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Sink&) ()
   from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixstore.so
#11 0x00003ffff7c661f8 in std::_Function_handler<void (nix::Sink&), nix::copyStorePath(nix::ref<nix::Store>, nix::ref<nix::Store>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::RepairFlag, nix::CheckSigsFlag)::{lambda(nix::Sink&)#1}>::_M_invoke(std::_Any_data const&, nix::Sink&) ()
   from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixstore.so
#12 0x00003ffff7a43470 in void boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, boost::context::basic_fixedsize_stack<boost::context::stack_traits>, boost::coroutines2::detail::pull_coroutine<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::control_block::control_block<boost::context::basic_fixedsize_stack<boost::context::stack_traits>, nix::sinkToSource(std::function<void (nix::Sink&)>, std::function<void ()>)::SinkToSource::SinkToSource(std::function<void (nix::Sink&)>, std::function<void ()>)::{lambda(boost::coroutines2::detail::push_coroutine<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)#1}>(boost::context::preallocated, boost::context::basic_fixedsize_stack<boost::context::stack_traits>&&, nix::sinkToSource(std::function<void (nix::Sink&)>, std::function<void ()>)::SinkToSource::SinkToSource(std::function<void (nix::Sink&)>, std::function<void ()>)::{lambda(boost::coroutines2::detail::push_coroutine<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&)#1}&&)::{lambda(boost::context::fiber&&)#1}> >(boost::context::detail::transfer_t)
    () from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libnixutil.so
#13 0x00003ffff6974b4c in make_fcontext () from /nix/store/7lzasy63zjn9p51nhyrd0ph7gljf40q1-nix-2.1pre6377_954d1f4d/lib/libboost_context.so.1.67.0
```

**Comment by edolstra** [comment]
Might be a bug in boost_context on ppc64. It's possible coroutines are not well tested on that platform.

**Comment by CrystalGamma** [comment]
OK, I'll try running boost.context's test suite on the ppc64le machine …

**Comment by dtzWill** [comment]
Spotted this issue filed today that may be related (the ppc64le bit is what triggered the connection):
https://github.com/boostorg/fiber/issues/193#issuecomment-456638344

**Comment by CrystalGamma** [comment]
Thanks for linking. I'll keep an eye on that.

**Comment by olk** [comment]
@dtzWill: your reference in boost.fiber is misleading - instead it belongs to coroutine2

**Comment by olk** [comment]
the second last stack frame calls `fiber_unwind()` which itself simply constructs and throws an excpetion for stack unwinding.
I guess that either coroutine::push_type or coroutine::pull_type outlives the other coroutine part.

**Comment by zimbatm** [comment]
I think this issue was closed by mistake

**Comment by r-burns** [comment]
It's not really an issue with nix, it's an issue with boost. And it's been resolved in nixpkgs too now, so I think closing this is ok
