### ISSUE TITLE
segfault in openssl

### ISSUE THREAD

**Issue by nh2** [NixOS/nix#3277]
Today out of the blue, I got this error with nix `2.3.1` on Ubuntu (reproduces every run):

```
% nix-build --no-link -A lua
[1]    5150 segmentation fault (core dumped)
```

gdb:

```
Thread 6 "nix-build" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd8963700 (LWP 5265)]
0x00007ffff41dd7ac in sk_pop_free () from /nix/store/wqn1vcbm0za87cgxdy86p1ar1risgypr-openssl-1.0.2p/lib/libcrypto.so.1.0.0
(gdb) bt
#0  0x00007ffff41dd7ac in sk_pop_free () from /nix/store/wqn1vcbm0za87cgxdy86p1ar1risgypr-openssl-1.0.2p/lib/libcrypto.so.1.0.0
#1  0x00007ffff41eab05 in EVP_PKEY_free () from /nix/store/wqn1vcbm0za87cgxdy86p1ar1risgypr-openssl-1.0.2p/lib/libcrypto.so.1.0.0
#2  0x00007ffff41efa9a in EVP_PKEY_CTX_free () from /nix/store/wqn1vcbm0za87cgxdy86p1ar1risgypr-openssl-1.0.2p/lib/libcrypto.so.1.0.0
#3  0x00007ffff41e2807 in EVP_MD_CTX_cleanup () from /nix/store/wqn1vcbm0za87cgxdy86p1ar1risgypr-openssl-1.0.2p/lib/libcrypto.so.1.0.0
#4  0x00007ffff453c4b0 in tls1_PRF.constprop.0 () from /nix/store/wqn1vcbm0za87cgxdy86p1ar1risgypr-openssl-1.0.2p/lib/libssl.so.1.0.0
#5  0x00007ffff453dd17 in tls1_generate_master_secret ()
   from /nix/store/wqn1vcbm0za87cgxdy86p1ar1risgypr-openssl-1.0.2p/lib/libssl.so.1.0.0
#6  0x00007ffff452742e in ssl3_send_client_key_exchange ()
   from /nix/store/wqn1vcbm0za87cgxdy86p1ar1risgypr-openssl-1.0.2p/lib/libssl.so.1.0.0
#7  0x00007ffff452ae48 in ssl3_connect () from /nix/store/wqn1vcbm0za87cgxdy86p1ar1risgypr-openssl-1.0.2p/lib/libssl.so.1.0.0
#8  0x00007ffff4534dd7 in ssl23_connect () from /nix/store/wqn1vcbm0za87cgxdy86p1ar1risgypr-openssl-1.0.2p/lib/libssl.so.1.0.0
#9  0x00007ffff55580b5 in ossl_connect_step2 () from /nix/store/6v0aqcar0j6n5mlkdhqid4drqwvhlszn-curl-7.59.0/lib/libcurl.so.4
#10 0x00007ffff555a430 in ossl_connect_common () from /nix/store/6v0aqcar0j6n5mlkdhqid4drqwvhlszn-curl-7.59.0/lib/libcurl.so.4
#11 0x00007ffff555b3a7 in Curl_ssl_connect_nonblocking () from /nix/store/6v0aqcar0j6n5mlkdhqid4drqwvhlszn-curl-7.59.0/lib/libcurl.so.4
#12 0x00007ffff55082a2 in https_connecting () from /nix/store/6v0aqcar0j6n5mlkdhqid4drqwvhlszn-curl-7.59.0/lib/libcurl.so.4
#13 0x00007ffff552a576 in multi_runsingle () from /nix/store/6v0aqcar0j6n5mlkdhqid4drqwvhlszn-curl-7.59.0/lib/libcurl.so.4
#14 0x00007ffff552b733 in curl_multi_perform () from /nix/store/6v0aqcar0j6n5mlkdhqid4drqwvhlszn-curl-7.59.0/lib/libcurl.so.4
#15 0x00007ffff6670645 in nix::CurlDownloader::workerThreadMain() ()
   from /nix/store/994h5zvp7vcyf60m89r2vygf27rwbw9v-nix-2.3.1/lib/libnixstore.so
#16 0x00007ffff667243c in nix::CurlDownloader::workerThreadEntry() ()
   from /nix/store/994h5zvp7vcyf60m89r2vygf27rwbw9v-nix-2.3.1/lib/libnixstore.so
#17 0x00007ffff63d2b0f in ?? () from /nix/store/1220kf6lvlswh677wvizp9p51c6rcp3x-gcc-8.3.0-lib/lib/libstdc++.so.6
#18 0x00007ffff5f49ef7 in start_thread () from /nix/store/qb6k4hp7gk331x9fydw0w7qj4dv09bwz-glibc-2.27/lib/libpthread.so.0
#19 0x00007ffff5e7f22f in clone () from /nix/store/qb6k4hp7gk331x9fydw0w7qj4dv09bwz-glibc-2.27/lib/libc.so.6
```

`-vvvvv`:

```
checking substituter 'https://cache.nixos.org' for path '/nix/store/i3qm6r77p80lviy1ycpazgi4ayk6awfc-lua-5.2.4'
querying info about '/nix/store/i3qm6r77p80lviy1ycpazgi4ayk6awfc-lua-5.2.4' on 'https://cache.nixos.org'...
downloading 'https://cache.nixos.org/i3qm6r77p80lviy1ycpazgi4ayk6awfc.narinfo'...
download thread waiting for 10000 ms
starting download of https://cache.nixos.org/i3qm6r77p80lviy1ycpazgi4ayk6awfc.narinfo
curl: Couldn't find host cache.nixos.org in the .netrc file; using defaults
download thread waiting for 100 ms
download thread waiting for 100 ms
download thread waiting for 100 ms
download thread waiting for 100 ms
curl:   Trying 2a04:4e42:39::729...
curl: TCP_NODELAY set
download thread waiting for 100 ms
curl: Connected to cache.nixos.org (2a04:4e42:39::729) port 443 (#0)
curl: ALPN, offering h2
curl: ALPN, offering http/1.1
curl: Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
curl: successfully set certificate verify locations:
  CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: none
curl: TLSv1.2 (OUT), TLS header, Certificate Status (22):
curl: TLSv1.2 (OUT), TLS handshake, Client hello (1):
download thread waiting for 100 ms
curl: TLSv1.2 (IN), TLS handshake, Server hello (2):
curl: TLSv1.2 (IN), TLS handshake, Certificate (11):
curl: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
curl: TLSv1.2 (IN), TLS handshake, Server finished (14):
[1]    5539 segmentation fault (core dumped)  nix-build --no-link -A lua -vvvvv
```

Not sure what's going on.

**Comment by nh2** [comment]
OK I found it a few seconds after posting: I was in another project's `nix-shell` checked with `echo $IN_NIX_SHELL`).

Exiting that fixed it. Still not sure why this would occur within nix-shell.

**Comment by tomberek** [comment]
Closing as stale. Re-open if needed.
