### ISSUE TITLE
crash  nix::JSONSax::JSONListState::add

### ISSUE THREAD

**Issue by teto** [NixOS/nix#3377]
while trying to run nix-env -u -f ~/nixpkgs 
```

#0  0x00007f734650e6a9 in GC_free () from /nix/store/4wfha7nwrhy73qd566qx1bvp8q2waqkp-boehm-gc-8.0.4/lib/libgc.so.1
#1  0x00007f7346864249 in nix::JSONSax::JSONListState::add() () from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#2  0x00007f7346863873 in nix::JSONSax::end_object() () from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#3  0x00007f734686544c in bool nlohmann::detail::parser<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::sax_parse_internal<nix::JSONSax>(nix::JSONSax*) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#4  0x00007f7346863440 in nix::parseJSON(nix::EvalState&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Value&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#5  0x00007f734687cd71 in nix::prim_fromJSON(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#6  0x00007f7346804c45 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#7  0x00007f734680a704 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#8  0x00007f734680adad in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#9  0x00007f734680a458 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#10 0x00007f734680adad in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#11 0x00007f7346888db6 in nix::prim_map(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#12 0x00007f7346804c45 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#13 0x00007f734680a704 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#14 0x00007f734680adad in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#15 0x00007f7346883980 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) [clone .constprop.1] ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#16 0x00007f7346886fb1 in nix::prim_listToAttrs(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#17 0x00007f7346804c45 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#18 0x00007f734680a704 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#19 0x00007f734680adad in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#20 0x000000000050f098 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) ()
#21 0x00007f734680a8ce in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#22 0x00007f734680a018 in nix::ExprOpUpdate::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#23 0x00007f734680a458 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#24 0x00007f734680adad in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixexpr.so
#25 0x00007f73468878e5 in nix::pri
```

`
nix (Nix) 2.4pre20200220_4a4521f`

**Comment by edolstra** [comment]
Looking at `JSONState`, we're storing a `Value *` but not registering it as GC root.

**Comment by teto** [comment]
I can give the full trace if that helps.

**Comment by yorickvP** [comment]
It was my hope that nothing in the JSON parsing would ever trigger a GC, but it looks like `ValueVector.push_back` does.

**Comment by teto** [comment]
same nix version when trying to fetch substitute I get
```
finished download of 'https://all-hies.cachix.org/ysk7iryqin14pg7qf7hzv1g4zh7vqqz2.narinfo'; curl status = 0, HTTP status = 502, body = 150 bytes
warning: unable to download 'https://all-hies.cachix.org/ysk7iryqin14pg7qf7hzv1g4zh7vqqz2.narinfo': HTTP error 502; retrying in 2104 ms
starting download of https://all-hies.cachix.org/197x6ypfrjlg02wfq08nlaym60cz2r2d.narinfo
verify TLS: Nix CA file = '/etc/ssl/certs/ca-certificates.crt'
starting download of https://all-hies.cachix.org/lvh02ky2ygxqx6y2d4gcmidfsw6lpn76.narinfo
verify TLS: Nix CA file = '/etc/ssl/certs/ca-certificates.crt'
starting download of https://all-hies.cachix.org/sg1ylbqlv89r1kcq5zn2fjxavprbb10j.narinfo
verify TLS: Nix CA file = '/etc/ssl/certs/ca-certificates.crt'
starting download of https://all-hies.cachix.org/ysk7iryqin14pg7qf7hzv1g4zh7vqqz2.narinfo
verify TLS: Nix CA file = '/etc/ssl/certs/ca-certificates.crt'
finished download of 'https://all-hies.cachix.org/197x6ypfrjlg02wfq08nlaym60cz2r2d.narinfo'; curl status = 0, HTTP status = 502, body = 150 bytes
reaping 7 worker threads
finished download of 'https://all-hies.cachix.org/lvh02ky2ygxqx6y2d4gcmidfsw6lpn76.narinfo'; curl status = 0, HTTP status = 502, body = 150 bytes
closing daemon connection because of an exception
error: unexpected end-of-file
```

journalctl:
```

févr. 28 02:15:38 jedha nix-daemon[4323]: accepted connection from pid 12251, user teto (trusted)
févr. 28 02:31:30 jedha nix-daemon[4323]: accepted connection from pid 13665, user teto (trusted)
févr. 28 02:31:40 jedha nix-daemon[4323]: terminate called after throwing an instance of 'nix::Interrupted'
févr. 28 02:31:40 jedha nix-daemon[4323]:   what():  interrupted by the user
févr. 28 02:31:42 jedha systemd-coredump[13707]: Process 13674 (nix-daemon) of user 0 dumped core.
févr. 28 02:33:59 jedha nix-daemon[4323]: accepted connection from pid 14193, user teto (trusted)
févr. 28 02:34:06 jedha nix-daemon[4323]: terminate called after throwing an instance of 'nix::Interrupted'
févr. 28 02:34:06 jedha nix-daemon[4323]:   what():  interrupted by the user
févr. 28 02:34:07 jedha systemd-coredump[14222]: Process 14202 (nix-daemon) of user 0 dumped core.
```
and coredump
```
+(gdb) bt
#0  0x00007ff07eda815a in raise () from /nix/store/1ncwrl8bplq3xhmj8pxfkx4y0i90vmnx-glibc-2.30/lib/libc.so.6
#1  0x00007ff07ed92548 in abort () from /nix/store/1ncwrl8bplq3xhmj8pxfkx4y0i90vmnx-glibc-2.30/lib/libc.so.6
#2  0x00007ff07f14d643 in ?? () from /nix/store/ikp2dbb5cwvr41yvx5anq8cf8ddifz12-gcc-9.2.0-lib/lib/libstdc++.so.6
#3  0x00007ff07f159066 in ?? () from /nix/store/ikp2dbb5cwvr41yvx5anq8cf8ddifz12-gcc-9.2.0-lib/lib/libstdc++.so.6
#4  0x00007ff07f1590b1 in std::terminate() () from /nix/store/ikp2dbb5cwvr41yvx5anq8cf8ddifz12-gcc-9.2.0-lib/lib/libstdc++.so.6
#5  0x00007ff07f159336 in __cxa_rethrow () from /nix/store/ikp2dbb5cwvr41yvx5anq8cf8ddifz12-gcc-9.2.0-lib/lib/libstdc++.so.6
#6  0x00007ff07f4f35ca in nix::daemon::TunnelLogger::enqueueMsg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixstore.so
#7  0x00007ff07f4f3f40 in nix::daemon::TunnelLogger::log(nix::Verbosity, nix::FormatOrString const&) ()
   from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixstore.so
#8  0x00007ff07f30a4c9 in nix::ignoreException() () from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixutil.so
#9  0x00007ff07f30931c in nix::ThreadPool::doWork(bool) [clone .cold] () from /nix/store/kxz1am6s2chqqr7bym6lqwch9f085hwj-nix-2.4pre20200220_4a4521f/lib/libnixutil.so
#10 0x00007ff07f182b40 in ?? () from /nix/store/ikp2dbb5cwvr41yvx5anq8cf8ddifz12-gcc-9.2.0-lib/lib/libstdc++.so.6
#11 0x00007ff07ef36edd in start_thread () from /nix/store/1ncwrl8bplq3xhmj8pxfkx4y0i90vmnx-glibc-2.30/lib/libpthread.so.0
#12 0x00007ff07ee679bf in clone () from /nix/store/1ncwrl8bplq3xhmj8pxfkx4y0i90vmnx-glibc-2.30/lib/libc.so.6
```

**Comment by yorickvP** [comment]
@teto your crash seems unrelated, it doesn't happen in the evaluator. Please report this as a separate bug. The cause seems to be substitution not dealing well with 502 errors.

**Comment by teto** [comment]
thnaks
