### ISSUE TITLE
Stack overflow in Derivation::unparse()

### ISSUE THREAD

**Issue by edolstra** [NixOS/nix#3462]
```
$ nixos-rebuild build --flake ...
warning: Git tree '/root/eelco-configurations' is dirty
building the system configuration...
warning: Git tree '/root/eelco-configurations' is dirty
error: stack overflow (possible infinite recursion)
```

GDB shows:
```
(gdb) bt
#0  0x00007ffff78e3b01 in nix::printString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::basic_string_view<char, std::char_traits<char> >) () from /nix/store/lx294cmly58jlv6rwlwil4x8rxl0q4p1-nix-2.4pre20200330_3e7aab8/lib/libnixstore.so
#1  0x00007ffff78e45b6 in nix::Derivation::unparse(nix::Store const&, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >*) const ()
   from /nix/store/lx294cmly58jlv6rwlwil4x8rxl0q4p1-nix-2.4pre20200330_3e7aab8/lib/libnixstore.so
#2  0x00007ffff78e7817 in nix::hashDerivationModulo(nix::Store&, nix::Derivation const&, bool) ()
   from /nix/store/lx294cmly58jlv6rwlwil4x8rxl0q4p1-nix-2.4pre20200330_3e7aab8/lib/libnixstore.so
#3  0x00007ffff7e8ddfa in nix::prim_derivationStrict(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/lx294cmly58jlv6rwlwil4x8rxl0q4p1-nix-2.4pre20200330_3e7aab8/lib/libnixexpr.so
#4  0x00007ffff7e1624d in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/lx294cmly58jlv6rwlwil4x8rxl0q4p1-nix-2.4pre20200330_3e7aab8/lib/libnixexpr.so
...
```

Succeeds with `ulimit -s 50000`.

**Comment by edolstra** [comment]
The culprit may be this file:
```
-r--r--r-- 2 root root 10881819 Jan  1  1970  /nix/store/lcfyjwbz110wz9ykb6v9wv17mf38aikc-options.xml.drv
```

**Comment by edolstra** [comment]
https://github.com/NixOS/nix/blob/master/src/libstore/derivations.cc#L218

**Comment by domenkozar** [comment]
Should Nix barf on too big derivations?

**Comment by FRidh** [comment]
Encountered this issue on master. There was a generated node package with a derivation of 5 MB https://github.com/NixOS/nixpkgs/pull/108130#issuecomment-753606579

**Comment by roberth** [comment]
Fixed in https://github.com/NixOS/nix/pull/5875

This bug **and an obvious solution** has existed for almost two years before I had to rediscover both myself and solve it.
What a waste.
