### ISSUE TITLE
nix build occasionally crashes on identical invocations

### ISSUE THREAD

**Issue by andir** [NixOS/nix#3475]
I have an internal setup with Nix 2.3.1 (and 2.3.3) where running `nix build -f some.nix packagesA packagesB -o output` randomly fails. It takes some ~3 minutes to trigger in a `while true; nix build …` loop. During that time no changes to the inputs are done. 

The error manifests in either a log message about the current value not being of type a `tAttrs` or as a segmentation fault (since a random integer can't be converted to a proper type string).

When disabling the garbage collector by using `GC_DONT_GC` the error doesn't occur.

I am trying to build two attribute sets of packages. Each of these attribute sets has a few derivation. The error always occurs when nix tries to evaluate  the second attribute. I tried to reproduce it with simple shareable files but so far no success. We have two (larger) sets of packages where one of them (`packagesB`) depends on some expressions that were already evaluated as part of the first attribute (`packagesA`).

When I replace `some.nix` in the original invocation with a `proxy.nix` that just contains `import some.nix` the error also doesn't reproduce anymore. Maybe the GC behaves differently in this case?
When I swap the order on the cli the error is also gone. This probably means the references between the two sets are relevant?

The crash (or the erroneous log message) occurs in the `nix::findAlongAttrPath` function just after the type comparison:
https://github.com/NixOS/nix/blob/2097983218094fca194c64cb2275cc625f41a018/src/libexpr/attr-path.cc#L63-L67
```
src/libexpr/attr-path.cc:
59                 according to what is specified in the attrPath. */
60
61              if (apType == apAttr) {
62
63                  if (v->type != tAttrs) <---
64                      throw TypeError(
65                          format("the expression selected by the selection path '%1%' should be a set but is %2%")
66                          % attrPath % showType(*v));
67
68                  if (attr.empty())
> p v->type
$2 = nix::tBool   # should have been tAttrs
```

Here is the stack trace of a crash when `v->type` was something unexpected (e.g. random garbage, some pointer value, …):
```
#0  0x00007f3e763a215a in raise () from /nix/store/1ncwrl8bplq3xhmj8pxfkx4y0i90vmnx-glibc-2.30/lib/libc.so.6
#1  0x00007f3e7638c548 in abort () from /nix/store/1ncwrl8bplq3xhmj8pxfkx4y0i90vmnx-glibc-2.30/lib/libc.so.6
#2  0x00007f3e76e92be4 in nix::showType[abi:cxx11](nix::Value const&) [clone .cold] ()
   from /nix/store/hn9lrxibiaynx0i0cphgh96mjc1vjs1i-nix-2.3.3/lib/libnixexpr.so
#3  0x00007f3e76e91b57 in nix::findAlongAttrPath(nix::EvalState&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::Bindings&, nix::Value&) [clone .cold] ()
   from /nix/store/hn9lrxibiaynx0i0cphgh96mjc1vjs1i-nix-2.3.3/lib/libnixexpr.so
#4  0x00000000004e6f0e in nix::InstallableAttrPath::toValue(nix::EvalState&) ()
#5  0x00000000004e7308 in nix::InstallableValue::toBuildables() ()
#6  0x00000000004e1ffb in nix::build(nix::ref<nix::Store>, nix::RealiseMode, std::vector<std::shared_ptr<nix::Installable>, std::allocator<std::shared_ptr<nix::Installable> > >) ()
#7  0x00000000004c8f79 in CmdBuild::run(nix::ref<nix::Store>) ()
#8  0x00000000004ccdf8 in nix::StoreCommand::run() ()
#9  0x00000000004efac3 in nix::mainWrapped(int, char**) ()
#10 0x00007f3e76baf0e2 in nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) () from /nix/store/hn9lrxibiaynx0i0cphgh96mjc1vjs1i-nix-2.3.3/lib/libnixmain.so
#11 0x00000000004474b4 in main ()
```
I've been running my test case through `rr` for a few thousand times but no (relevant) issues could be reproduced during those.

Given that disabling the GC "fixes" the issue I am pretty sure this is some issue with the GC or how we use it. Currently it seems that it only occurs if the second attribute on the command line requires some expressions that had already been evaluated as part of the first argument. Since swapping them also fixes the issue I am a bit more confident in that theory.

So the GC probably reallocates some memory that should still be accounted as in-use.

Before I realized that this had to be the relationship between both arguments I tried collecting all the intermediate `Values*` in a `ValuesVector` within the `findAlongAttrPath` function. It would contain the intial `Value*` (`&vIn`) and then on every step down the path the new `vNew` value. Knowing that it (in my case) it will only ever have two elements (`&vIn` and `vNew`). The thought was that somewhere between the `forceValue` and `autoCallFunction` calls a GC might happend that otherwise wouldn't see them still being used.

Now with the knowledge that the attribute count and order matters I suspect that the code in `nix/installables.cc` is where the bug might originate from? It has a bunch of indirection and doesn't seem to keep computed `Value*`'s around. That might not be required (in all cases)?

Is there some more test output that would be interesting? Something that I could patch to support some (other) theories?

**Comment by edolstra** [comment]
Could be `SourceExprCommand`, which stores a value pointer on the heap without registering it as a GC root:
```
    Value * vSourceExpr = 0;
```

**Comment by andir** [comment]
Just found another way that this bug manifests:
```
error: attribute 'packagesB' in selection path 'packagesB' not found
```

This happend in one of ~100 runs with the following hacky patch applied:
```diff
diff --git a/src/libexpr/attr-path.cc b/src/libexpr/attr-path.cc
index b0f80db3..2e34055e 100644
--- a/src/libexpr/attr-path.cc
+++ b/src/libexpr/attr-path.cc
@@ -42,8 +42,15 @@ Value * findAlongAttrPath(EvalState & state, const string & attrPath,
 
     Value * v = &vIn;
 
-    for (auto & attr : tokens) {
+    // HACK HACK HACK, this will error after return (hopefully?)
+    ValueVector values;
+    values.push_back(v);
 
+    for (auto & attr : tokens) {
         /* Is i an index (integer) or a normal attribute name? */
         enum { apAttr, apIndex } apType = apAttr;
         unsigned int attrIndex;
@@ -51,6 +58,7 @@ Value * findAlongAttrPath(EvalState & state, const string & attrPath,
 
         /* Evaluate the expression. */
         Value * vNew = state.allocValue();
+        values.push_back(vNew);
         state.autoCallFunction(autoArgs, *v, *vNew);
         v = vNew;
         state.forceValue(*v);
@@ -60,10 +68,12 @@ Value * findAlongAttrPath(EvalState & state, const string & attrPath,
 
         if (apType == apAttr) {
 
-            if (v->type != tAttrs)
+            if (v->type != tAttrs) {
+                *((int*)(0)) = 0xbad; // just crash, coredumps are nicer then gdbscript
                 throw TypeError(
                     format("the expression selected by the selection path '%1%' should be a set but is %2%")
                     % attrPath % showType(*v));
+            }
 
             if (attr.empty())
                 throw Error(format("empty attribute name in selection path '%1%'") % attrPath);
diff --git a/src/nix/installables.cc b/src/nix/installables.cc
index 0e8bba39..e232d34b 100644
--- a/src/nix/installables.cc
+++ b/src/nix/installables.cc
@@ -12,6 +12,9 @@
 
 namespace nix {
 
+
+static ValueVector hackedValues;
+
 SourceExprCommand::SourceExprCommand()
 {
     mkFlag()
@@ -159,6 +162,7 @@ struct InstallableExpr : InstallableValue
     Value * toValue(EvalState & state) override
     {
         auto v = state.allocValue();
+        hackedValues.push_back(v);
         state.eval(state.parseExprFromString(text, absPath(".")), *v);
         return v;
     }
@@ -182,6 +186,7 @@ struct InstallableAttrPath : InstallableValue
 
         Value * v = findAlongAttrPath(state, attrPath, autoArgs, *source);
         state.forceValue(*v);
+        hackedValues.push_back(v);
 
         return v;
     }
```

**Comment by andir** [comment]
> Could be `SourceExprCommand`, which stores a value pointer on the heap without registering it as a GC root:
> 
> ```
>     Value * vSourceExpr = 0;
> ```

Just tried to apply the equivalent of https://github.com/NixOS/nix/commit/b244e65cdbc2949af70bd539bf8f3bd2fa952d07 to the SourceExprCommand struct without any change :/
My understanding was that this should be sufficient to make the GC consider that as alive?

**Comment by andir** [comment]
This should be resolved as pr #3492.
