### ISSUE TITLE
Crash on cygwin in nix 2.3.9

### ISSUE THREAD

**Issue by viric** [NixOS/nix#4360]
I try to build something that requires a file in the binary cache. It crashes bad, in a way that the program returns 0 so it's undetected by scripts.
In gdb the backtrace at crash point is useless (with set cygwin-exceptions on).

```
#0  _sigfe () at sigfe.s:31
#1  0x00000001800d9a10 in lfind () from /usr/bin/cygwin1.dll
Backtrace stopped: Cannot access memory at address 0x0
(gdb) info symbol 0x00000001800d9a10
malloc in section .text of /usr/bin/cygwin1.dll
```

The crash seems realiably to happen in a lstat() call in the thread lambda https://github.com/NixOS/nix/blob/2.3.9/src/libstore/build.cc#L4093
It's "deletePath()" that calls lstat(). It's the first lstat() outside the the main thread - in case it's a cygwin problem.

It could be that the code is simply racy and the race goes bad under cygwin. I checked that the 'this' SubstitutionGoal is not destructed before the crash; that part should be fine. SubstitutionGoal::finished() is not called either.

```
#0  lstat64 (                                                                                        
    name=0x800e2e9e8 "/nix/store/k44n5wvjwvnpam0yv5zshqiqxjzdz0il-boost_1_66_0.tar.bz2",             
buf=0xff7fbf00)                                                                                      
    at /ext/build/mknetrel/src/cygwin-snapshot-20201207-1/winsup/cygwin/syscalls.cc:2121             
#1  0x00000001801305bb in _sigfe () at sigfe.s:35                                                    
#2  0x00000005eb843112 in nix::_deletePath (path=...,                                                
    bytesFreed=@0xff7fc4f8: 0) at src/libutil/util.cc:394                                            
#3  0x00000005eb843607 in nix::deletePath (path=..., bytesFreed=@0xff7fc4f8: 0)                      
    at src/libutil/util.cc:432                                                                       
#4  0x00000005eb8435d5 in nix::deletePath (path=...) at src/libutil/util.cc:424                      
#5  0x000000051522beab in nix::LocalStore::addToStore (this=0x80008b7e0,                             
    info=..., source=..., repair=nix::NoRepair, checkSigs=nix::CheckSigs,                            
    accessor=...) at src/libstore/local-store.cc:1008                                                
#6  0x00000005152577a7 in nix::copyStorePath (srcStore=..., dstStore=...,                            
    storePath=..., repair=nix::NoRepair, checkSigs=nix::CheckSigs)                                   
    at src/libstore/store-api.cc:645                                                                 
#7  0x00000005151f0e85 in operator() (__closure=0x800e22358)                                         
    at src/libstore/build.cc:4093                                                                    
```

**Comment by viric** [comment]
cc @edolstra @svanderburg

**Comment by viric** [comment]
I traced that to boost coroutine2 not working under cygwin x64.

The crash happens here, afaiu:
https://github.com/NixOS/nix/blob/2.3.9/src/libutil/serialise.cc#L188

I filed a bug to them; they don't claim cygwin support anywhere, though.
https://github.com/boostorg/coroutine2/issues/34

Can there be an alternative code without coroutines, for cygwin builds?

The last nix without coroutines was 2.0.x, as they were introduced in 2.1.

**Comment by viric** [comment]
"unfortunately cygwin is not supported", in the boost github issue.

**Comment by viric** [comment]
I built boost 1.75 and nix 2.3.9 with the flags below, and all worked!
https://www.boost.org/doc/libs/1_75_0/libs/context/doc/html/context/architectures.html

" If the architecture is not supported but the platform provides ucontext_t, Boost.Context should be compiled with BOOST_USE_UCONTEXT and b2 property context-impl=ucontext. "

Unfortunately the cygwin boost 1.66 are built without that b2 property. I'll try to report that.

**Comment by corngood** [comment]
I've been trying to get nix working on cygwin for ages.  My progress is in #4953.

I didn't have the same luck as you with ucontext: https://cygwin.com/pipermail/cygwin-developers/2021-December/012536.html

I've actually got through all the changes needed to build nix from nixpkgs on cygwin, but it involved a lot of hacks, like the ones from the PR, a modified version of cygwin, etc.

Did you make any more progress?

**Comment by viric** [comment]
All worked for me, with a boost change, as I reported.

I even pushed the fix I did to boost one year ago, so if cygwin has a new
boost, it should be fixed. But I have not tried since then.

If I find some time I'll test again with whatever new boost cygwin may
have.

On Tue, Dec 21, 2021 at 06:13:16PM -0800, David McFarland wrote:
> I've been trying to get nix working on cygwin for ages.  My progress is in #4953.
> 
> I didn't have the same luck as you with ucontext: https://cygwin.com/pipermail/cygwin-developers/2021-December/012536.html
> 
> I've actually got through all the changes needed to build nix from nixpkgs on cygwin, but it involved a lot of hacks, like the ones from the PR, a modified version of cygwin, etc.
> 
> Did you make any more progress?
> 
> -- 
> Reply to this email directly or view it on GitHub:
> https://github.com/NixOS/nix/issues/4360#issuecomment-999228773
> You are receiving this because you authored the thread.
> 
> Message ID: ***@***.***>

-- 
(Escriu-me xifrat si saps PGP / Write ciphered if you know PGP)
PGP key 7CBD1DA5 - https://emailselfdefense.fsf.org/

**Comment by tomberek** [comment]
Closing as stale. Re-open if needed.
