### ISSUE TITLE
[aarch64] segfault in GC_clear_stack_inner

### ISSUE THREAD

**Issue by angerman** [NixOS/nix#4510]
When using `haskell.nix` natively on an `aarch64` machine, nix keeps bailing out with segfaults, running through gdb, reveals 
```
Thread 1 "nix-instantiate" received signal SIGSEGV, Segmentation fault.
0x0000fffff7b3f3dc in GC_clear_stack_inner () from /nix/store/8dw477vrm4pbjzq7jqyx3iybkzydccb3-boehm-gc-8.0.4/lib/libgc.so.1
```

running a backtrace from there is just madness.
```
[...]
#26719 0x0000fffff7e2d3c8 in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26720 0x0000fffff7e37be8 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26721 0x0000fffff7e2df24 in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26722 0x0000fffff7e297d0 in nix::ExprOpUpdate::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26723 0x0000fffff7e2bd5c in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26724 0x0000fffff7e2d3c8 in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26725 0x0000fffff7e37be8 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26726 0x0000fffff7e2c258 in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26727 0x0000fffff7e2dd80 in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26728 0x0000fffff7e2dd80 in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26729 0x0000fffff7e37be8 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26730 0x0000fffff7e2c258 in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26731 0x0000fffff7e30994 in nix::ExprConcatStrings::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26732 0x0000fffff7e30994 in nix::ExprConcatStrings::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26733 0x0000fffff7e30994 in nix::ExprConcatStrings::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26734 0x0000fffff7e30994 in nix::ExprConcatStrings::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26735 0x0000fffff7e709b8 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) [clone .constprop.1] () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26736 0x0000fffff7e8399c in nix::prim_derivationStrict(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26737 0x0000fffff7e2834c in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26738 0x0000fffff7e2c014 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26739 0x0000fffff7e2d3c8 in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26740 0x0000fffff7e37be8 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26741 0x0000fffff7e2c258 in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26742 0x0000fffff7e2dd80 in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26743 0x0000fffff7e37be8 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26744 0x0000fffff7e2df24 in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26745 0x0000fffff7e2a220 in nix::ExprAssert::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26746 0x0000fffff7e37be8 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26747 0x0000fffff7e302c0 in nix::EvalState::coerceToString(nix::Pos const&, nix::Value&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool, bool) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26748 0x0000fffff7e31028 in nix::EvalState::coerceToPath(nix::Pos const&, nix::Value&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26749 0x0000fffff7e3a42c in nix::DrvInfo::queryDrvPath[abi:cxx11]() const () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixexpr.so
#26750 0x000000000048e580 in processExpr(nix::EvalState&, std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool, bool, nix::Bindings&, bool, OutputKind, bool, nix::Expr*) ()
#26751 0x000000000048fc64 in _main(int, char**) ()
#26752 0x00000000004d17e0 in nix::mainWrapped(int, char**) ()
#26753 0x0000fffff7b11bf8 in nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) () from /nix/store/iqw5k12lv1l5kc5ymqnyhz8ajzj130l4-nix-2.3.10/lib/libnixmain.so
#26754 0x000000000042e7c0 in main ()
```

I guess haskell.nix just managed to blow up the stack and put too much pressure on it. Setting `GC_DONT_GC=1` doesn't really help much.

I have absolutely no idea what's going on. If anyone could provide some guidance on debugging this, even if that means figuring out where haskell.nix strains nix too much, that would be great!

**Comment by ocharles** [comment]
Do you get anything with `-vvvv` on `nix-instantiate`? Maybe that'll help you pin down what thing in particular is being evaluated.

**Comment by tomberek** [comment]
Closing as stale. Re-open if needed.
