### ISSUE TITLE
segfault in primops' getattr

### ISSUE THREAD

**Issue by jktr** [NixOS/nix#4852]
I was trying to add a `flake.nix` to a golang project of mine and ran into a segfault in nix while trying to `nix build` and `nix run` the flake.

**Steps To Reproduce**

```shell
$ git clone https://github.com/jktr/websent.git
$ cd websent
$ cat > flake.nix <<'EOF'
{
  description = "A tool for quick and easy presentations";

  outputs = { self, nixpkgs }: {

    overlay = final: prev: {
      websent = with final; buildGoModule {
        pname = "websent";
        src = self;
        vendorSha256 = "";
      };
    };

    packages.x86_64-linux.websent = (import nixpkgs {
      system = "x86_64-linux";
      overlays = [ self.overlay ];
    }).websent;

    defaultPackage.x86_64-linux = self.packages.x86_64-linux.websent;
  };
}
EOF
$ git a flake.nix

$ nix build .
warning: Git tree '/srv/develop/projects/websent' is dirty
zsh: segmentation fault (core dumped)  nix build .

$ nix run .
warning: Git tree '/srv/develop/projects/websent' is dirty
zsh: segmentation fault (core dumped)  nix run .
```

**Expected behavior**

The build should run as normal, failing due to the wrong `vendorSha256`.

**`nix-env --version` output**

`nix-env (Nix) 2.4pre20210503_6d2553a`

I've also reproduced this on the current master, 19396f2a8ab5f641daa08b8b7fd51f875674536a.

**Additional context**

Here's the backtrace for `nix run .` on 19396f2a8ab5f641daa08b8b7fd51f875674536a:

```
$ coredumpctl debug
<snip>
gdb$ bt
#0  0x00007feec6512062 in nix::getAttr (state=..., funcName=..., attrName=..., attrSet=0x7feeaac2d000, pos=...) at src/libexpr/primops.cc:567
#1  0x00007feec65218b7 in nix::prim_derivationStrict (state=..., pos=..., args=0x7ffe8406f450, v=...) at src/libexpr/primops.cc:898
#2  0x00007feec648a715 in nix::EvalState::callPrimOp (this=this@entry=0x14f1560, fun=..., arg=..., v=..., pos=...) at src/libexpr/eval.cc:1241
#3  0x00007feec64904ae in nix::EvalState::callFunction (this=0x14f1560, fun=..., arg=..., v=..., pos=...) at src/libexpr/eval.cc:1256
#4  0x00007feec6490c8d in nix::ExprApp::eval (this=0x152afc0, state=..., env=..., v=...) at src/libexpr/eval.cc:1211
#5  0x000000000053cdf8 in nix::EvalState::forceValue (this=<optimized out>, v=..., pos=...) at src/libexpr/eval-inline.hh:41
#6  0x00007feec649075e in nix::ExprVar::eval (this=0x152bfa0, state=..., env=..., v=...) at src/libexpr/eval.cc:1106
#7  0x00007feec649220e in nix::ExprSelect::eval (this=0x152c0c0, state=..., env=..., v=...) at src/libexpr/eval.cc:1136
#8  0x000000000053cdf8 in nix::EvalState::forceValue (this=<optimized out>, v=..., pos=...) at src/libexpr/eval-inline.hh:41
#9  0x00007feec649244e in nix::ExprSelect::eval (this=0x24043a0, state=..., env=..., v=...) at src/libexpr/eval.cc:1162
#10 0x00007feec6492b31 in nix::ExprAssert::eval (this=0x2404340, state=..., env=..., v=...) at src/libexpr/eval.cc:1433
#11 0x00007feec64801c5 in nix::EvalState::forceValue (pos=..., v=..., this=<optimized out>) at src/libexpr/eval-inline.hh:41
#12 nix::eval_cache::AttrCursor::forceValue (this=0x1588750) at src/libexpr/eval-cache.cc:384
#13 0x00007feec64827c8 in nix::eval_cache::AttrCursor::getString[abi:cxx11]() (this=0x1588750) at src/libexpr/eval-cache.cc:513
#14 0x00007feec648296d in nix::eval_cache::AttrCursor::forceDerivation (this=0x1566fa0) at /nix/store/2mgq3kcgv4hmfav47dpgfp2w71dwwqa0-gcc-9.3.0/include/c++/9.3.0/bits/shared_ptr_base.h:1020
#15 0x00000000004e945c in nix::Installable::toApp (this=<optimized out>, state=...) at /nix/store/2mgq3kcgv4hmfav47dpgfp2w71dwwqa0-gcc-9.3.0/include/c++/9.3.0/bits/shared_ptr_base.h:1020
#16 0x00000000005abc07 in CmdRun::run (this=0x150b1e0, store=...) at /nix/store/2mgq3kcgv4hmfav47dpgfp2w71dwwqa0-gcc-9.3.0/include/c++/9.3.0/bits/shared_ptr_base.h:1020
#17 0x00007feec5b38b28 in nix::StoreCommand::run (this=0x150b400) at src/libcmd/command.cc:54
#18 0x0000000000555f91 in nix::mainWrapped (argc=<optimized out>, argv=<optimized out>) at src/nix/main.cc:325
#19 0x00007feec6132c6a in std::function<void ()>::operator()() const (this=0x7ffe84070fc0) at /nix/store/2mgq3kcgv4hmfav47dpgfp2w71dwwqa0-gcc-9.3.0/include/c++/9.3.0/bits/std_function.h:688
#20 nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) (programName=..., fun=...) at src/libmain/shared.cc:329
#21 0x0000000000465d26 in main (argc=<optimized out>, argv=<optimized out>) at src/nix/main.cc:336
```

and this is the backtrace for `nix build .` on 19396f2a8ab5f641daa08b8b7fd51f875674536a:

```
$ coredumpctl debug
<snip>
gdb$ bt
#0  0x00007f5c74d2f062 in nix::getAttr (state=..., funcName=..., attrName=..., attrSet=0x7f5c5944a000, pos=...) at src/libexpr/primops.cc:567
#1  0x00007f5c74d3e8b7 in nix::prim_derivationStrict (state=..., pos=..., args=0x7fff03ad5460, v=...) at src/libexpr/primops.cc:898
#2  0x00007f5c74ca7715 in nix::EvalState::callPrimOp (this=this@entry=0x10f3560, fun=..., arg=..., v=..., pos=...) at src/libexpr/eval.cc:1241
#3  0x00007f5c74cad4ae in nix::EvalState::callFunction (this=0x10f3560, fun=..., arg=..., v=..., pos=...) at src/libexpr/eval.cc:1256
#4  0x00007f5c74cadc8d in nix::ExprApp::eval (this=0x112d710, state=..., env=..., v=...) at src/libexpr/eval.cc:1211
#5  0x000000000053cdf8 in nix::EvalState::forceValue (this=<optimized out>, v=..., pos=...) at src/libexpr/eval-inline.hh:41
#6  0x00007f5c74cad75e in nix::ExprVar::eval (this=0x112e6f0, state=..., env=..., v=...) at src/libexpr/eval.cc:1106
#7  0x00007f5c74caf20e in nix::ExprSelect::eval (this=0x112e810, state=..., env=..., v=...) at src/libexpr/eval.cc:1136
#8  0x000000000053cdf8 in nix::EvalState::forceValue (this=<optimized out>, v=..., pos=...) at src/libexpr/eval-inline.hh:41
#9  0x00007f5c74caf44e in nix::ExprSelect::eval (this=0x2006cb0, state=..., env=..., v=...) at src/libexpr/eval.cc:1162
#10 0x00007f5c74cafb31 in nix::ExprAssert::eval (this=0x2006c50, state=..., env=..., v=...) at src/libexpr/eval.cc:1433
#11 0x00007f5c74c9d1c5 in nix::EvalState::forceValue (pos=..., v=..., this=<optimized out>) at src/libexpr/eval-inline.hh:41
#12 nix::eval_cache::AttrCursor::forceValue (this=0x118af60) at src/libexpr/eval-cache.cc:384
#13 0x00007f5c74c9f7c8 in nix::eval_cache::AttrCursor::getString[abi:cxx11]() (this=0x118af60) at src/libexpr/eval-cache.cc:513
#14 0x00007f5c74c9f96d in nix::eval_cache::AttrCursor::forceDerivation (this=0x1169430) at /nix/store/2mgq3kcgv4hmfav47dpgfp2w71dwwqa0-gcc-9.3.0/include/c++/9.3.0/bits/shared_ptr_base.h:1020
#15 0x00007f5c74370598 in nix::InstallableFlake::toDerivation[abi:cxx11]() (this=0x112ab70) at /nix/store/2mgq3kcgv4hmfav47dpgfp2w71dwwqa0-gcc-9.3.0/include/c++/9.3.0/bits/shared_ptr_base.h:1020
#16 0x00007f5c74370ab3 in nix::InstallableFlake::toDerivations (this=<optimized out>) at src/libcmd/installables.cc:531
#17 0x00007f5c7436a9bd in nix::InstallableValue::toDerivedPaths (this=0x112ab70) at src/libcmd/installables.cc:356
#18 0x00007f5c74367274 in nix::build (store=..., mode=nix::Realise::Outputs, installables=..., bMode=bMode@entry=nix::bmNormal) at src/libcmd/installables.cc:734
#19 0x00000000004f2f68 in CmdBuild::run (this=0x10da200, store=...) at src/nix/build.cc:55
#20 0x00007f5c74355b28 in nix::StoreCommand::run (this=0x10da478) at src/libcmd/command.cc:54
#21 0x0000000000555f91 in nix::mainWrapped (argc=<optimized out>, argv=<optimized out>) at src/nix/main.cc:325
#22 0x00007f5c7494fc6a in std::function<void ()>::operator()() const (this=0x7fff03ad7590) at /nix/store/2mgq3kcgv4hmfav47dpgfp2w71dwwqa0-gcc-9.3.0/include/c++/9.3.0/bits/std_function.h:688
#23 nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) (programName=..., fun=...) at src/libmain/shared.cc:329
#24 0x0000000000465d26 in main (argc=<optimized out>, argv=<optimized out>) at src/nix/main.cc:336
```

Looking at it with gdb, it seems the cause is L567 in https://github.com/NixOS/nix/blob/19396f2a8ab5f641daa08b8b7fd51f875674536a/src/libexpr/primops.cc#L552-L587

Here, `attrSet->pos` is zero, so `Pos aPos = *attrSet->pos;` results in a null pointer dereference.

```gdb
gdb$ print attrSet->pos
$41 = (nix::Pos *) 0x0

gdb$ print pos
$40 = (const nix::Pos &) @0x14ab718: {origin = nix::foFile, file = {s = 0x14a8648}, line = 0x9, column = 0xc}
```

I suspect that there should be a null check here, as the function's `pos` argument is not null at this point and the intention seems to be selecting between `pos` and `aPos` based on `aPos`' value.

I'd be happy to provide any additional information.

**Comment by jktr** [comment]
likely fixed by #4895

**Comment by jktr** [comment]
fixed as of `nix (Nix) 2.5pre20211007_844dd90`, likely by #5192
