### ISSUE TITLE
Nix segfault at evalutation. GC_DONT_GC=1 doesn't help

### ISSUE THREAD

**Issue by rissson** [NixOS/nix#4893]
**Describe the bug**

Nix segfaults when when evaluating.

**Steps To Reproduce**

1. Run `nix flake check git+https://gitlab.com/lama-corp/infra/dotshabka\?rev=c69be3f98dfa8b943f83bf2f9a8cb17ab403ae0b`
2. `[1]    1690602 segmentation fault (core dumped)`

**Expected behavior**

Nix doesn't segfault.

**`nix-env --version` output**

`nix-env (Nix) 2.4pre20210601_5985b8b`
Also happens on `nix-env (Nix) 2.4pre20210503_6d2553a`
Also happens on nix's `8e6ee1b9e924fbbbeb5594eb89e7a570f36ab6e1` (latest commit on master at the time of writing)

**Additional context**

Adding `GC_DONT_GC=1` to the environment doesn't help.

Here are the latest lines output when ran with `-vvv`:
```
evaluating flake...
using substituted/cached input 'github:SoxinOS/soxin/587ae3306c4c1ce130f217b06c07ea8b3b43d400' in '/nix/store/sr31h4gm1gp8clk3y7rqsk6gry3c7i0a-source'
checking access to '/nix/store/sr31h4gm1gp8clk3y7rqsk6gry3c7i0a-source/flake.nix'
evaluating file '/nix/store/sr31h4gm1gp8clk3y7rqsk6gry3c7i0a-source/flake.nix'
using substituted/cached input 'github:NixOS/nixpkgs/4714dcf148dfb528f4107ceb5dc86529ca71294a' in '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source'
checking access to '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/flake.nix'
evaluating file '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/flake.nix'
checking access to '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib'
evaluating file '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/default.nix'
checking access to '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/default.nix'
checking access to '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/fixed-points.nix'
evaluating file '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/fixed-points.nix'
checking access to '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/attrsets.nix'
evaluating file '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/attrsets.nix'
checking access to '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/lists.nix'
evaluating file '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/lists.nix'
using substituted/cached input 'github:gytis-ivaskevicius/flake-utils-plus/e7ae270a23695b50fbb6b72759a7fb1e3340ca86' in '/nix/store/0ns9ckkig2cv2i3v1lrvnhc0k96vm52k-source'
checking access to '/nix/store/0ns9ckkig2cv2i3v1lrvnhc0k96vm52k-source/flake.nix'
evaluating file '/nix/store/0ns9ckkig2cv2i3v1lrvnhc0k96vm52k-source/flake.nix'
using substituted/cached input 'github:numtide/flake-utils/c6169a2772643c4a93a0b5ac1c61e296cba68544' in '/nix/store/35sfl01w60fsbkxk1j057ipjga2agx2b-source'
checking access to '/nix/store/35sfl01w60fsbkxk1j057ipjga2agx2b-source/flake.nix'
evaluating file '/nix/store/35sfl01w60fsbkxk1j057ipjga2agx2b-source/flake.nix'
checking access to '/nix/store/35sfl01w60fsbkxk1j057ipjga2agx2b-source'
evaluating file '/nix/store/35sfl01w60fsbkxk1j057ipjga2agx2b-source/default.nix'
checking access to '/nix/store/35sfl01w60fsbkxk1j057ipjga2agx2b-source/default.nix'
checking access to '/nix/store/sr31h4gm1gp8clk3y7rqsk6gry3c7i0a-source/lib'
evaluating file '/nix/store/sr31h4gm1gp8clk3y7rqsk6gry3c7i0a-source/lib/default.nix'
checking access to '/nix/store/sr31h4gm1gp8clk3y7rqsk6gry3c7i0a-source/lib/default.nix'
checking access to '/nix/store/sr31h4gm1gp8clk3y7rqsk6gry3c7i0a-source/lib/system-flake.nix'
evaluating file '/nix/store/sr31h4gm1gp8clk3y7rqsk6gry3c7i0a-source/lib/system-flake.nix'
checking access to '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/asserts.nix'
evaluating file '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/asserts.nix'
checking access to '/nix/store/bd13cm0il77c8mvjdpajxr1zlzxgcxrb-source/hosts'
evaluating file '/nix/store/bd13cm0il77c8mvjdpajxr1zlzxgcxrb-source/hosts/default.nix'
checking access to '/nix/store/bd13cm0il77c8mvjdpajxr1zlzxgcxrb-source/hosts/default.nix'
checking access to '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/strings.nix'
evaluating file '/nix/store/ghknj4cnjsjajx88zji9wlfr9rrz4x8y-source/lib/strings.nix'
```

**Comment by SuperSandro2000** [comment]
Can you add the log of the coredump?

**Comment by rissson** [comment]
Here's the backtrace, do you need anything else? (I can upload a core dump somewhere too)
```
(gdb) bt
#0  0x00007fc215ef68c9 in nix::getAttr(nix::EvalState&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nix::Bindings*, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#1  0x00007ffe960a0370 in ?? ()
#2  0x00007fc1f7c35fe0 in ?? ()
#3  0x00007ffe960a0370 in ?? ()
#4  0x000000000000000e in ?? ()
#5  0x0000000001e64620 in ?? ()
#6  0x00007fc215e6c773 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#7  0x0000000001ed9220 in ?? ()
#8  0x0000000001ed9221 in ?? ()
#9  0x0000000001ed9220 in ?? ()
#10 0x0000000001ed9220 in ?? ()
#11 0x0000000001ed9320 in ?? ()
#12 0x00007fc2154adce0 in ?? () from /nix/store/5lgyy30nyvq59c4m2a7skmwaqz3jja3n-gcc-10.3.0-lib/lib/libstdc++.so.6
#13 0x0000000001ed9236 in ?? ()
#14 0x00000018960a0401 in ?? ()
#15 0x00007fc1f7c34080 in ?? ()
#16 0x00007fc1f7c34000 in ?? ()
#17 0x00007fc215e6c792 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#18 0x00007fc215e6c91d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#19 0x00007fc215e6c792 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#20 0x00007fc215e6c91d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#21 0x00007fc215e6c792 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#22 0x00007fc215ef8530 in nix::prim_listToAttrs(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#23 0x00007fc215e66b65 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#24 0x00007fc215e6c773 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#25 0x00007fc215e6c91d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#26 0x00007fc215e6c792 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#27 0x00007fc215e6c91d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#28 0x0000000000569998 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) ()
#29 0x00007fc215ef7a60 in nix::prim_attrValues(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#30 0x00007fc215e66b65 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#31 0x00007fc215e6c773 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#32 0x00007fc215e6c91d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#33 0x00007fc215e6c792 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#34 0x00007fc215e6c91d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#35 0x00007fc215e6d28d in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#36 0x00007fc215e700e8 in nix::ExprOpNEq::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#37 0x00007fc215e6f695 in nix::ExprOpOr::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#38 0x00007fc215e6d28d in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#39 0x00007fc215e6f5e8 in nix::ExprIf::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#40 0x00007fc215e6c792 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#41 0x00007fc215e6c91d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#42 0x00007fc215e6f786 in nix::ExprAssert::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#43 0x00007fc215e6c792 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#44 0x00007fc215e6c91d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#45 0x00007fc215e6c792 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#46 0x00007fc215e6c91d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#47 0x00007fc215e6d28d in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#48 0x00007fc215e6c0ea in nix::ExprOpUpdate::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#49 0x00007fc215e6d28d in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#50 0x00007fc215e6c792 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#51 0x00007fc215e6f1f7 in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#52 0x00007fc215e6c792 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixexpr.so
#53 0x000000000056dc2a in CmdFlakeCheck::run(nix::ref<nix::Store>) ()
#54 0x00007fc2154e3ec0 in nix::StoreCommand::run() () from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixcmd.so
#55 0x0000000000586a31 in nix::mainWrapped(int, char**) ()
#56 0x00007fc215b0c8b8 in nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) ()
   from /nix/store/hzdzcv9d3bc8rlsaphh7x54zsf0x8nx6-nix-2.4pre20210601_5985b8b/lib/libnixmain.so
#57 0x0000000000477b96 in main ()
```

**Comment by regnat** [comment]
That looks unrelated to the GC issue indeed. The segfault occurs [here](https://github.com/NixOS/nix/blob/master/src/libexpr/primops.cc#L567). For some reason `attrSet->pos` is set to 0 − hence the segfault when trying to dereference it

**Comment by regnat** [comment]
I can reproduce it just with the following snippet (extracted from https://gitlab.com/lama-corp/infra/dotshabka/-/blob/c69be3f98dfa8b943f83bf2f9a8cb17ab403ae0b/hosts/default.nix):

```nix
with import <nixpkgs> {};

let
  inherit (lib) attrValues mapAttrs';

  getHostname = path: lib.lists.last (lib.splitString "/" path);
  getConfiguration = path: "${toString ./.}/${path}/configuration.nix";

  hosts = {

    x86_64-linux = [
      "rsn/goat"
      "rsn/hedgehog"
    ];
    # x86_64-darwin = [ ];
  };

  genAttrs' = func: values: builtins.listToAttrs (map func values);
in
attrValues (
  mapAttrs'
    (system: paths:
      genAttrs'
        (path: {
          name = getHostname path;
          value = {
            inherit system;
            channelName = "nixpkgs";
            modules = [ (getConfiguration path) ];
          };
        })
        paths
    )
    hosts
)
```

I didn’t try to reduce it any further, but it’s probably possible

**Comment by regnat** [comment]
Smaller repro: `builtins.listToAttrs [ (builtins.listToAttrs [ { name = "foo"; value = "bar"; } ])]`. Looks like `listToAttrs` generate attribute sets with an unset `pos` field

**Comment by rissson** [comment]
I think I hit this one again. Here is a small repro: https://gist.github.com/rissson/3f36bd621190dc45f0a6e0bc38dd4815. As far as I can tell, nixpkgs version doesn't matter, Nix version is the same as above.

**Comment by laikq** [comment]
I hit the same problem by mistake, roughly like @rissson did. If the argument set given to `mkDerivation` is empty, a correct error message is written out. But if I set only *one* attribute (buildPhase, src, pname, ...) then the segmentation fault occurs.

Always cool to see that there's already a PR in progress :smile:
