### ISSUE TITLE
segmentation fault in `libnixexpr.so` when derivation has no `name` attribute

### ISSUE THREAD

**Issue by zseri** [NixOS/nix#5113]
**Describe the bug**

```
[104261.670970] nix[3168666]: segfault at 0 ip 00007fdbd05cd919 sp 00007ffcd5445940 error 4 in libnixexpr.so[7fdbd0478000+1e9000]
[104261.670982] Code: ff 48 8b bc 24 c0 02 00 00 48 8d 84 24 d0 02 00 00 48 39 c7 74 11 48 8b 84 24 d0 02 00 00 48 8d 70 01 e8 9a 46 f1 ff 48 8b 03 <f3> 0f 6f 08 0f 29 0c 24 48 8b 40 10 85 c0 48 89 44 24 10 48 8b 05
[104277.064810] nix[3168721]: segfault at 0 ip 00007f7f45675919 sp 00007fff43100dd0 error 4 in libnixexpr.so[7f7f45520000+1e9000]
[104277.064821] Code: ff 48 8b bc 24 c0 02 00 00 48 8d 84 24 d0 02 00 00 48 39 c7 74 11 48 8b 84 24 d0 02 00 00 48 8d 70 01 e8 9a 46 f1 ff 48 8b 03 <f3> 0f 6f 08 0f 29 0c 24 48 8b 40 10 85 c0 48 89 44 24 10 48 8b 05
[104298.184840] nix[3168771]: segfault at 0 ip 00007fae13df5919 sp 00007fff1a8367e0 error 4 in libnixexpr.so[7fae13ca0000+1e9000]
[104298.184851] Code: ff 48 8b bc 24 c0 02 00 00 48 8d 84 24 d0 02 00 00 48 39 c7 74 11 48 8b 84 24 d0 02 00 00 48 8d 70 01 e8 9a 46 f1 ff 48 8b 03 <f3> 0f 6f 08 0f 29 0c 24 48 8b 40 10 85 c0 48 89 44 24 10 48 8b 05
[104325.160402] nix[3168825]: segfault at 0 ip 00007f239ecb5919 sp 00007ffd16b1b930 error 4 in libnixexpr.so[7f239eb60000+1e9000]
[104325.160413] Code: ff 48 8b bc 24 c0 02 00 00 48 8d 84 24 d0 02 00 00 48 39 c7 74 11 48 8b 84 24 d0 02 00 00 48 8d 70 01 e8 9a 46 f1 ff 48 8b 03 <f3> 0f 6f 08 0f 29 0c 24 48 8b 40 10 85 c0 48 89 44 24 10 48 8b 05
[104370.444280] nix[3168864]: segfault at 0 ip 00007f46985b5919 sp 00007ffec8c678d0 error 4 in libnixexpr.so[7f4698460000+1e9000]
[104370.444292] Code: ff 48 8b bc 24 c0 02 00 00 48 8d 84 24 d0 02 00 00 48 39 c7 74 11 48 8b 84 24 d0 02 00 00 48 8d 70 01 e8 9a 46 f1 ff 48 8b 03 <f3> 0f 6f 08 0f 29 0c 24 48 8b 40 10 85 c0 48 89 44 24 10 48 8b 05
```
while running
```
nix build -v -L --keep-going .#nixosConfigurations.orca.config.system.build.toplevel
warning: Git tree '/home/zseri/devel/nixos-configs' is dirty
Segmentation fault (core dumped)
```

```
Mon 2021-08-09 23:54:52 CEST 3168666     0     0  11 present   /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/bin/nix
Mon 2021-08-09 23:55:07 CEST 3168721     0     0  11 present   /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/bin/nix
Mon 2021-08-09 23:55:28 CEST 3168771     0     0  11 present   /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/bin/nix
Mon 2021-08-09 23:55:55 CEST 3168825     0     0  11 present   /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/bin/nix
Mon 2021-08-09 23:56:40 CEST 3168864  1000   100  11 present   /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/bin/nix
```

backtrace head:
```
#0  0x00007f46985b5919 in nix::getAttr(nix::EvalState&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nix::Bindings*, nix::Pos const&) ()
   from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#1  0x00007f46985c19e7 in nix::prim_derivationStrict(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#2  0x00007f4698526055 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#3  0x00007f469852bbb3 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#4  0x00007f469852bd5d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#5  0x000000000056f3a8 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) ()
#6  0x00007f46985b6667 in nix::prim_getAttr(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#7  0x00007f4698526055 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#8  0x00007f469852bbb3 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#9  0x00007f469852bd5d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#10 0x000000000056f3a8 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) ()
#11 0x00007f469852e62f in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#12 0x000000000056f3a8 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) ()
#13 0x00007f469852da57 in nix::EvalState::coerceToString(nix::Pos const&, nix::Value&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool, bool) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#14 0x00007f469852e07b in nix::EvalState::coerceToString(nix::Pos const&, nix::Value&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool, bool) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#15 0x00007f46985b1524 in nix::prim_toString(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#16 0x00007f4698526055 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#17 0x00007f469852bbb3 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#18 0x00007f469852bd5d in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#19 0x000000000056f3a8 in nix::EvalState::forceValue(nix::Value&, nix::Pos const&) ()
#20 0x00007f469852da57 in nix::EvalState::coerceToString(nix::Pos const&, nix::Value&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool, bool) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
#21 0x00007f46985b5b85 in nix::prim_substring(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) () from /nix/store/9qvjvwl05psa9hi9q2b7cl7ihphlrb8p-nix-2.4pre20210728_7816ef6/lib/libnixexpr.so
```
[full backtrace](https://ytrizja.de/misc/d639b26b86a1d959a9101c3bdfd09e9f4a8dc9b70a56e698b65fbfca27b190a5.blob)

**Steps To Reproduce**

absolutely no idea, except maybe checkout https://github.com/zseri/nixos-configs/commit/897aa9e081db3e82d962158960104a0f6c70e4f4, and try the command given above to build my main system. might take a few days, tho...

**Expected behavior**

nix client shouldn't segfault ;-)

**`nix-env --version` output**

nix-env (Nix) 2.4pre20210728_7816ef6

**Additional context**

`nix.conf`:
```
# WARNING: this file is generated from the nix.* options in
# your NixOS configuration, typically
# /etc/nixos/configuration.nix.  Do not edit it!
build-users-group = nixbld
max-jobs = 3
cores = 4
sandbox = true
extra-sandbox-paths = 
substituters = https://cache.ngi0.nixos.org/
trusted-substituters = 
trusted-public-keys = cache.ngi0.nixos.org-1:KqH5CBLNSyX184S9BKZJo1LxrxJ9ltnY2uAs5c/f1MA= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
auto-optimise-store = true
require-sigs = true
trusted-users = zseri
allowed-users = *
builders =

system-features = nixos-test benchmark big-parallel kvm
sandbox-fallback = false

experimental-features = nix-command ca-derivations ca-references flakes
keep-outputs = true
keep-derivations = true
flake-registry = /nix/store/8smmncch59idkjk3f9vmxhzzmsjiavrb-flake-empty.json
builders-use-substitutes = true
```

**Comment by zseri** [comment]
full core dump: [core.nix.1000.5d3a626fcc654393b26f622a1b7902a6.3168864.1628546197000000.lz4](https://ytrizja.de/misc/0856dfd9b34d349b529de9b15b0900c8ee017840af6f47655b7c405f989f0dbc.core.lz4) (239MiB)

**Comment by zseri** [comment]
https://github.com/NixOS/nix/blob/8943e3176d5a94088a2018c3415f2f34fe9309d1/src/libexpr/primops.cc#L552-L587

**Comment by zseri** [comment]
`up`:
https://github.com/NixOS/nix/blob/7816ef6/src/libexpr/primops.cc#L886-L1228

**Comment by zseri** [comment]
hm... `args[0]` is of type `Value*`, `**args` is of type `Value&`. nothing in `forceAttr` seems to access `.attrs`, dead end.

**Comment by zseri** [comment]
yes, that's it.

**Comment by zseri** [comment]
```
│   0x7f46985b58e5 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+213>    mov    %r13,%rsi                                                                                                                                                                               │
│   0x7f46985b58e8 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+216>    mov    %r15,%rdi                                                                                                                                                                               │
│   0x7f46985b58eb <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+219>    call   0x7f46984cf220 <_ZN3nix7hintfmtIJNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_EEENS_10hintformatERKS6_DpRKT_@plt>                                                             │
│   0x7f46985b58f0 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+224>    mov    0x2c0(%rsp),%rdi                                                                                                                                                                        │
│   0x7f46985b58f8 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+232>    lea    0x2d0(%rsp),%rax                                                                                                                                                                        │
│   0x7f46985b5900 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+240>    cmp    %rax,%rdi                                                                                                                                                                               │
│   0x7f46985b5903 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+243>    je     0x7f46985b5916 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+262>                                                    │
│   0x7f46985b5905 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+245>    mov    0x2d0(%rsp),%rax                                                                                                                                                                        │
│   0x7f46985b590d <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+253>    lea    0x1(%rax),%rsi                                                                                                                                                                          │
│   0x7f46985b5911 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+257>    call   0x7f46984c9fb0 <_ZdlPvm@plt>                                                                                                                                                            │
│   0x7f46985b5916 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+262>    mov    (%rbx),%rax                                                                                                                                                                             │

│  >0x7f46985b5919 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+265>    movdqu (%rax),%xmm1                                                                                                                                                                            
│
│   0x7f46985b591d <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+269>    movaps %xmm1,(%rsp)                                                                                                                                                                            │
│   0x7f46985b5921 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+273>    mov    0x10(%rax),%rax                                                                                                                                                                         │
│   0x7f46985b5925 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+277>    test   %eax,%eax                                                                                                                                                                               │
│   0x7f46985b5927 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+279>    mov    %rax,0x10(%rsp)                                                                                                                                                                         │
│   0x7f46985b592c <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+284>    mov    0x99445(%rip),%rax        # 0x7f469864ed78                                                                                                                                              │
│   0x7f46985b5933 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+291>    setne  %dl                                                                                                                                                                                     │
│   0x7f46985b5936 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+294>    cmpl   $0x0,0x10(%rax)                                                                                                                                                                         │
│   0x7f46985b593a <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+298>    setne  %al                                                                                                                                                                                     │
│   0x7f46985b593d <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+301>    cmp    %al,%dl                                                                                                                                                                                 │
│   0x7f46985b593f <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+303>    je     0x7f46984e5f5a <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE.cold>                                                   │
│   0x7f46985b5945 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+309>    lea    0x160(%rsp),%r14                                                                                                                                                                        │
│   0x7f46985b594d <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+317>    xor    %eax,%eax                                                                                                                                                                               │
│   0x7f46985b594f <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+319>    mov    $0x2b,%ecx                                                                                                                                                                              │
│   0x7f46985b5954 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+324>    mov    %r15,%rsi                                                                                                                                                                               │
│   0x7f46985b5957 <_ZN3nixL7getAttrERNS_9EvalStateENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PNS_8BindingsERKNS_3PosE+327>    mov    %r14,%rdi                                                                                                                                                                        
```
ok, seems like were past `hintfmt` and before `nix::ErrPos::ErrPos<nix::Pos>(nix::Pos const&)`

**Comment by zseri** [comment]
which means that the problem is that the `pos` of the attrset is probably not yet initialized at this point, and thus is a null pointer. fix may be, change in https://github.com/NixOS/nix/blob/7816ef6c5123ef0f11b8b86439dd6b934c1e5426/src/libexpr/attr-set.hh#L44 from
```cxx
    Bindings(size_t capacity) : size_(0), capacity_(capacity) { }
```
to
```cxx
    Bindings(size_t capacity) : size_(0), capacity_(capacity), pos(&noPos) { }
```

**Comment by nixinator** [comment]
probably the same issue as  #5120 , nice debugging·

**Comment by zseri** [comment]
another duplicate issue: #5100.
