### ISSUE TITLE
nix eval crashes on `listToAttrs [{}]`

### ISSUE THREAD

**Issue by ju1m** [NixOS/nix#5616]
**Describe the bug**
`nix` crashes.

**Steps To Reproduce**

```commands
$ nix eval --expr 'with builtins; listToAttrs [{}]'
terminate called without an active exception
Aborted (core dumped)
```

**Expected behavior**

Nix should eval the expression or return an error message.

**`nix-env --version` output**
nix (Nix) 2.5pre20211007_844dd90

**Additional context**

```
[root@losurdo:~]# coredumpctl debug 1567622
           PID: 1567622 (nix)
           UID: 1000 (julm)
           GID: 100 (users)
        Signal: 6 (ABRT)
     Timestamp: Sun 2021-11-21 08:28:43 CET (30s ago)
  Command Line: nix eval --expr $'with builtins; listToAttrs [{}]'
    Executable: /nix/store/d3zz9wl74izb56jx3yhzvir4m4yciin7-nix-2.5pre20211007_844dd90/bin/nix
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (julm)
       Boot ID: d863c12d9706420295252e112874f80f
    Machine ID: d434cb63c21e4dd193a3203059583bb3
      Hostname: losurdo
       Storage: /var/lib/systemd/coredump/core.nix.1000.d863c12d9706420295252e112874f80f.1567622.1637479723000000.lz4 (present)
     Disk Size: 2.4M
       Message: Process 1567622 (nix) of user 1000 dumped core.

GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/d3zz9wl74izb56jx3yhzvir4m4yciin7-nix-2.5pre20211007_844dd90/bin/nix...
Reading symbols from /nix/store/57lxswfgh0ibc911gs616h1al9ws8i5i-nix-2.5pre20211007_844dd90-debug/lib/debug/.build-id/08/c261c384c12bb8067421ff54d2c96e580813dc.debug...

warning: Can't open file /run/nscd/dbHDCnyw (deleted) during file-backed mapping note processing

warning: Can't open file /run/nscd/dbnmnCQy (deleted) during file-backed mapping note processing
[New LWP 1567622]
[New LWP 1567623]
[New LWP 1567624]
[New LWP 1567625]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/ff88p8pnhdmf8bflzbxldys21djw9dp0-glibc-2.33-56/lib/libthread_db.so.1".
Core was generated by `nix eval --expr with builtins; listToAttrs [{}]'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fefefd4ea80 (LWP 1567622))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007feff1117523 in __GI_abort () at abort.c:79
#2  0x00007feff14b57ec in ?? () from /nix/store/r6hnfzkm1q6awqmgr04nc8nfxrpbjvsq-gcc-10.3.0-lib/lib/libstdc++.so.6
#3  0x00007feff14c07c6 in ?? () from /nix/store/r6hnfzkm1q6awqmgr04nc8nfxrpbjvsq-gcc-10.3.0-lib/lib/libstdc++.so.6
#4  0x00007feff14c0831 in std::terminate() () from /nix/store/r6hnfzkm1q6awqmgr04nc8nfxrpbjvsq-gcc-10.3.0-lib/lib/libstdc++.so.6
#5  0x00007feff14c0b16 in __cxa_rethrow () from /nix/store/r6hnfzkm1q6awqmgr04nc8nfxrpbjvsq-gcc-10.3.0-lib/lib/libstdc++.so.6
#6  0x00007feff1fb6e96 in nix::getAttr (state=..., funcName=<error: Cannot access memory at address 0x1000000001>, 
    attrName="j\\\n\017\273U\000\000\020\340\347T\276U\000\000\026\000\000\000\000\000\000\000\036\000\000\000\000\000\000\000uto\033[0m\000\230\256\353T\276U\000\000\001\000\000\000\000\000\000\000'\000\000\000\000\000\000\000\270\247\"\277\375\177\000\000\000\000\000\000\000\000\000\000\006\000\000\000\000\000\000\000 \000\000\000\002\020", '\000' <repeats 11 times>, " 156035\000\000\000\000\000\000\000\000\377\377\377\377\377\377\377\177\000\000\000\000\000\000\000\000\061\000\000\000\000\000\000\000no-builders-use-substitutes\000\063\061o0gWypbMrA!\000\000\000\000\000\000\000enforce-"..., attrSet=0x7ffdbf22a990, pos=...) at src/libexpr/primops.cc:578
#7  0x00007feff208add0 in nix::prim_listToAttrs (state=..., pos=..., args=0x7ffdbf22af70, v=...) at src/libexpr/primops.cc:2272
#8  0x00007feff1ff72c5 in nix::EvalState::callPrimOp (this=this@entry=0x55be54ee3260, fun=..., arg=..., v=..., pos=...) at src/libexpr/eval.cc:1289
#9  0x00007feff1ffcf9e in nix::EvalState::callFunction (this=0x55be54ee3260, fun=..., arg=..., v=..., pos=...) at src/libexpr/eval.cc:1304
#10 0x00007feff1ffd12d in nix::ExprApp::eval (this=0x55be54ef0dd0, state=..., env=..., v=...) at src/libexpr/eval.cc:1259
#11 0x00007feff163a84a in nix::SourceExprCommand::parseInstallables (this=0x55be54edd4b0, store=..., ss=std::vector of length 1, capacity 1 = {...}) at src/libcmd/installables.cc:646
#12 0x00007feff163aaf8 in nix::SourceExprCommand::parseInstallable (this=0x55be54edd4b0, store=..., installable=...) at src/libcmd/installables.cc:692
#13 0x00007feff163adeb in virtual thunk to nix::InstallableCommand::prepare() () at /nix/store/a87yinndp3fgpxxfxb9fyr9aln5yzsr7-gcc-10.3.0/include/c++/10.3.0/bits/shared_ptr_base.h:732
#14 0x000055be537fc1b1 in nix::mainWrapped (argc=4, argv=<optimized out>) at src/nix/main.cc:365
#15 0x00007feff1c73678 in std::function<void ()>::operator()() const (this=0x7ffdbf22bee0) at /nix/store/a87yinndp3fgpxxfxb9fyr9aln5yzsr7-gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:622
#16 nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) (programName="nix", fun=...) at src/libmain/shared.cc:359
#17 0x000055be536d64f6 in main (argc=<optimized out>, argv=<optimized out>) at src/nix/main.cc:377
```

**Comment by andir** [comment]
Can you try that on the latest master?

I'm seeing this when I try to reproduce your example:
```
C++ exception with description "error: attribute 'name' missing for call to 'listToAttrs'

       at «string»:1:23:

            1| builtins.listToAttrs [{}]
             |                       ^" thrown in the test body.
```

**Comment by ju1m** [comment]
@andir, indeed it appears to have been fixed between 844dd901a7debe8b03ec93a7f717b6c4038dc572 ([Nixpkgs' nixUnstable](https://github.com/NixOS/nixpkgs/blob/726f7c9688bad4574abee4f47565bf272daf8f81/pkgs/tools/package-management/nix/default.nix#L264)) and 9cd8cffefc65fe425c6aa07aa3bc67a8eec46087 (`master` nix).
