### ISSUE TITLE
Reproducible SIGSEGV (Address Boundary error) with nix eval

### ISSUE THREAD

**Issue by Patagonicus** [NixOS/nix#5746]
**Describe the bug**

I've ran into a weird segfault while writing some code in Nix. I managed to somewhat minify the code that makes it fail:

```
with (import <nixpkgs/lib>);
let
  n = 6;

  input = genList (_: [ [ 6 1 2 4 0 3 ] [ 2 5 6 0 4 1 ] [ 1 4 0 3 5 ] [ 0 3 1 ] [ 4 6 0 5 3 ] [ 5 1 4 0 2 ] [ 3 1 5 4 6 2 0 ] [ 5 3 0 2 4 1 ] [ 3 1 5 2 ] [ 1 3 ] ]) n;

  applyPerm = perm: map (elemAt perm);

  sortInt = sort (a: b: a < b);

  permutations = xs: let
    indices = genList id (length xs);
  in
    if xs == [] then [ [] ]
    else concatMap (n: let
        n' = [(elemAt xs n)];
        other = permutations ((take n xs) ++ (drop (n + 1) xs));
      in map (xs': n' ++ xs') other) indices;

  toNumber = xs: let xs' = sortInt xs; rs = attrNames (filterAttrs (n: v: v == xs') {
    "0" = [ 0 1 2 4 5 6 ];
    "1" = [ 2 5 ];
    "2" = [ 0 2 3 4 6 ];
    "3" = [ 0 2 3 5 6 ];
    "4" = [ 1 2 3 5 ];
    "5" = [ 0 1 3 5 6 ];
    "6" = [ 0 1 3 4 5 6 ];
    "7" = [ 0 2 5 ];
    "8" = [ 0 1 2 3 4 5 6 ];
    "9" = [ 0 1 2 3 5 6 ];
  }); in if rs == [] then null else toInt (head rs);

  findPermutation = patterns: let
    perms = permutations [ 0 1 2 3 4 5 6 ];

    isValid = perm: any (c: (toNumber c) == null) (map (applyPerm perm) patterns);
  in findFirst isValid null perms;
in map findPermutation input
```

```
$ nix eval -f ./day08.nix .
fish: Job 1, 'nix eval -f ./day08.nix .' terminated by signal SIGSEGV (Address boundary error)
```

Note: bash will show `Segmentation fault (core dumped)`, I'm using the fish shell.

The expected output would be `[ [ 0 1 2 3 4 5 6 ] [ 0 1 2 3 4 5 6 ] [ 0 1 2 3 4 5 6 ] [ 0 1 2 3 4 5 6 ] [ 0 1 2 3 4 5 6 ] [0 1 2 3 4 5 6] ]`, although that's not very important - it just should not segfault.

It depends on the length of the input list - changing `n = 7;` to 6 makes it not crash. Changing it to 8 makes it still crash at the same point (you can for example replace the last line with `map (x: findPermutation (traceSeq x x)) input` and it'll trace the same number of lines with n = 7 and 8.

It's a bit brittle, e.g. changing

```
    isValid = perm: any (c: (toNumber c) == null) (map (applyPerm perm) patterns);
```

to

```
    isValid = perm: any (c: (toNumber c) == null) (map (applyPerm perm) patterns);
```

makes it not crash. Same when replacing the constant `permutations [ 0 1 2 3 4 5 6 ]` with the list it generates.

**Steps To Reproduce**

Needs `nix-command` enabled nix.

1. Copy contents of paste above into `bug.nix`.
2. Run `nix eval -f ./bug.nix .`

I managed to reproduce this on a second machine I have - both are x86_64 with the system configured via flakes. They're still on nixos-21.05. I could also reproduce this by building `nix` from master (8127094f767b6caae145bc395a504ca62f30af3e) and using that. I could also reproduce this on a VM running `nixos-minimal-21.11.334139.1bd4bbd49be-x86_64-linux.iso` and doing `nix-shell -p nixFlakes --run 'nix --extra-experimental-features nix-command eval -f ./bug.nix .'`

**Expected behavior**

Command does not crash.

**`nix-env --version` output**

On my main machine:

```
$ nix-env --version
nix-env (Nix) 2.4pre20211006_53e4794
```

On the VM:

```
$ nix-shell -p nixFlakes --run 'nix-env --version'
nix-env (Nix) 2.4
$ cat /nix/var/nix/profiles/per-user/root/channels/nixos/svn-revision
.334139.1bd4bbd49be
```

**Additional context**

**Comment by Patagonicus** [comment]
Ah, totally forgot, I also have a backtrace from gdb:

```
#0  0x00007ffff7e7ec96 in void std::__introsort_loop<nix::Attr*, long, __gnu_cxx::__ops::_Iter_less_iter>(nix::Attr*, nix::Attr*, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0] ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#1  0x00007ffff7e7ef41 in nix::Bindings::sort() ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#2  0x00007ffff7f2f10c in nix::prim_listToAttrs(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#3  0x00007ffff7e9af35 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#4  0x00007ffff7ea0c33 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#5  0x00007ffff7ea0ddd in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#6  0x00007ffff7ea0c52 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#7  0x00007ffff7ea0ddd in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#8  0x00007ffff7f31d96 in nix::prim_attrNames(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#9  0x00007ffff7e9af35 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#10 0x00007ffff7ea0c33 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#11 0x00007ffff7ea0ddd in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#12 0x00007ffff7ea1744 in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#13 0x00007ffff7ea46e8 in nix::ExprOpEq::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#14 0x00007ffff7ea3c18 in nix::ExprIf::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#15 0x00007ffff7ea0c52 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#16 0x00007ffff7ea0ddd in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#17 0x00007ffff7ea46e8 in nix::ExprOpEq::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#18 0x00007ffff7ea0c52 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#19 0x00007ffff7f31229 in nix::anyOrAll(bool, nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#20 0x00007ffff7e9af35 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#21 0x00007ffff7ea0c33 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#22 0x00007ffff7ea0ddd in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#23 0x00007ffff7ea0c52 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#24 0x00007ffff7f31a0a in nix::prim_filter(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#25 0x00007ffff7e9af35 in nix::EvalState::callPrimOp(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#26 0x00007ffff7ea0c33 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#27 0x00007ffff7ea0ddd in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#28 0x00007ffff7ea1744 in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#29 0x00007ffff7ea46e8 in nix::ExprOpEq::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#30 0x00007ffff7ea3c18 in nix::ExprIf::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#31 0x00007ffff7ea0c52 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#32 0x00007ffff7ea0ddd in nix::ExprApp::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#33 0x00007ffff7ea0c52 in nix::EvalState::callFunction(nix::Value&, nix::Value&, nix::Value&, nix::Pos const&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#34 0x00007ffff7ea0ef5 in std::_Function_handler<void (nix::Value&), nix::EvalState::forceValueDeep(nix::Value&)::{lambda(nix::Value&)#1}>::_M_invoke(std::_Any_data const&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#35 0x00007ffff7ea0f55 in std::_Function_handler<void (nix::Value&), nix::EvalState::forceValueDeep(nix::Value&)::{lambda(nix::Value&)#1}>::_M_invoke(std::_Any_data const&, nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#36 0x00007ffff7e96c6e in nix::EvalState::forceValueDeep(nix::Value&) ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixexpr.so
#37 0x000000000056fb11 in CmdEval::run(nix::ref<nix::Store>) ()
#38 0x00007ffff74e9050 in nix::StoreCommand::run() ()
   from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixcmd.so
#39 0x000000000059f81f in nix::mainWrapped(int, char**) ()
#40 0x00007ffff7b3f678 in nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) () from /nix/store/gnw7cxwn362ai1y3msxlhmxyraqnpd81-nix-2.4pre20211006_53e4794/lib/libnixmain.so
#41 0x000000000047a4c6 in main ()
```

**Comment by regnat** [comment]
I can reproduce it, but only with n>=8 (so I guess the exact cause is slightly machine-dependant)

**Comment by mopleen** [comment]
Trying to reproduce but I can't make it crash on the current latest master, commit `167e86469`. n = 7 in the example

**Comment by Patagonicus** [comment]
Thinking about it, since it's using `<nixpkgs/lib>` the version of nixpkgs might also be relevant (considering how sensitive it is to small changes). My main system is currently at https://github.com/NixOS/nixpkgs/commit/24528474d2b. However, the VM most likely had a different version since I did not try to sync them.

Using ulimit to reduce the maximum virtual memory size might also help, it seems to be sensitive to that (though not necessarily that it crashes with less memory because of this bug, I'm guessing it just moves things around and the bad deref might or might not cause a crash based on that).
