### ISSUE TITLE
nix-daemon crashes for unhandled exceptions: `terminate called after throwing an instance of 'nix::SysError'`

### ISSUE THREAD

**Issue by trofi** [NixOS/nix#6046]
I think the relevant bit from `journalctl -u nix-daemon` is:

```
nix-daemon[30416]: terminate called after throwing an instance of 'nix::SysError'
nix-daemon[30416]:   what():  error: writing to file: Broken pipe
```

My `nix-daemon` leaks `.lock` files and build directories. It also crashdumps. Example backtrace from today:

```
sudo coredumpctl debug
           PID: 1497485 (nix-daemon)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Sat 2022-02-05 12:31:43 GMT (5min ago)
  Command Line: nix-daemon 1496943 ""
    Executable: /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/bin/nix
 Control Group: /system.slice/nix-daemon.service
          Unit: nix-daemon.service
         Slice: system.slice
       Boot ID: bb0bf85a02194832aa1cb5afa557f331
    Machine ID: 974550f4387441528a27d59b3ae1aedf
      Hostname: nz
       Storage: /var/lib/systemd/coredump/core.nix-daemon.0.bb0bf85a02194832aa1cb5afa557f331.1497485.1644064303000000.zst (present)
     Disk Size: 2.3M
       Message: Process 1497485 (nix-daemon) of user 0 dumped core.

                Found module linux-vdso.so.1 with build-id: cae65463d6f7ddccb0fdec73b7ebf232ebd35c59
                Found module libnss_dns.so.2 with build-id: aa9ffc6f49ae3cd26c2a7f0923d3b427a07354be
                Found module libattr.so.1 without build-id.
                Found module libresolv.so.2 with build-id: ec71254df373bc2cfa25d556a3c63ecf4cebd263
                Found module libkeyutils.so.1 without build-id.
                Found module libkrb5support.so.0 without build-id.
                Found module libcom_err.so.3 without build-id.
                Found module libk5crypto.so.3 without build-id.
                Found module libkrb5.so.3 without build-id.
                Found module libunistring.so.2 without build-id.
                Found module libxml2.so.2 without build-id.
                Found module libbz2.so.1 without build-id.
                Found module liblzma.so.5 without build-id.
                Found module libacl.so.1 without build-id.
                Found module libbrotlicommon.so.1 without build-id.
                Found module libaws-c-common.so.1 without build-id.
                Found module libaws-c-sdkutils.so.1.0.0 without build-id.
                Found module libaws-c-cal.so.1.0.0 without build-id.
                Found module libaws-c-compression.so.1.0.0 without build-id.
                Found module libs2n.so without build-id.
                Found module libaws-c-io.so.1.0.0 without build-id.
                Found module libaws-c-http.so.1.0.0 without build-id.
                Found module libaws-c-auth.so.1.0.0 without build-id.
                Found module libaws-c-s3.so.0unstable without build-id.
                Found module libaws-checksums.so.1.0.0 without build-id.
                Found module libaws-c-event-stream.so.1.0.0 without build-id.
                Found module libaws-c-mqtt.so.1.0.0 without build-id.
                Found module libaws-crt-cpp.so without build-id.
                Found module libzstd.so.1 without build-id.
                Found module libgssapi_krb5.so.2 without build-id.
                Found module libssl.so.1.1 with build-id: 95227efe6b6204f254f715c42e482541c88d73a9
                Found module libssh2.so.1 without build-id.
                Found module libidn2.so.0 without build-id.
                Found module libnghttp2.so.14 without build-id.
                Found module libz.so.1 without build-id.
                Found module librt.so.1 with build-id: 2f4cb111158546a6442e72583fcda040af897bee
                Found module libcpuid.so.15 without build-id.
                Found module libarchive.so.13 without build-id.
                Found module libbrotlidec.so.1 without build-id.
                Found module libbrotlienc.so.1 without build-id.
                Found module libseccomp.so.2 without build-id.
                Found module libaws-cpp-sdk-core.so without build-id.
                Found module libaws-cpp-sdk-s3.so without build-id.
                Found module libaws-cpp-sdk-transfer.so without build-id.
                Found module libcurl.so.4 with build-id: 286a77dce84c2b01b60fa7d0645843308d16fd6f
                Found module libsqlite3.so.0 with build-id: ca783e9837870e52c5679ea9b288fb7b4ce6494b
                Found module libcrypto.so.1.1 with build-id: 1d81d3806dfb7ccbaa527c2b560dbc22a5efe794
                Found module libboost_context.so.1.77.0 without build-id.
                Found module ld-linux-x86-64.so.2 with build-id: 11d55e5adc108ea0a64b634ee3895302b7ecf4e0
                Found module libc.so.6 with build-id: 799f1a35c1303285af3912017e844c368a0da8d2
                Found module libgcc_s.so.1 without build-id.
                Found module libm.so.6 with build-id: 1a10110ccac0375f1840157bb8edc83ad90f6c98
                Found module libstdc++.so.6 without build-id.
                Found module libnixcmd.so with build-id: a7003c64abd60f4339e3f77e6582e807d4905683
                Found module libnixutil.so with build-id: a790449db5884cd945748dc4def5f08ce74944ae
                Found module libnixstore.so with build-id: 501909d428db4d374733b2f238c6a4028418ab6e
                Found module libnixfetchers.so with build-id: 833642c9bb87ec186e84265daacbb4ef13719700
                Found module libnixmain.so with build-id: aa04da99c1b954338b93ed4619e4c4da12193840
                Found module libdl.so.2 with build-id: dee77fcb691ea06674943249df5384351b1f34d6
                Found module libpthread.so.0 with build-id: def48aa2ff9e0b58184fe33ed85f0c202e126cdd
                Found module libgc.so.1 with build-id: 398afd2510d68c021578f53829adbafb926ede3d
                Found module libnixexpr.so with build-id: c886e8d46a00c7544b4cc00c76715f7f67a2779f
                Found module liblowdown.so without build-id.
                Found module libeditline.so.1 without build-id.
                Found module libsodium.so.23 with build-id: 9d2cea5c4c99890fca8f40133669f3bf61095f07
                Found module nix with build-id: 33be34524f8793fd7df00c2263c5631ba4dc1e25
                Stack trace of thread 1497485:
                #0  0x00007f5a68df8bda raise (libc.so.6 + 0x3bbda)
                #1  0x00007f5a68de3533 abort (libc.so.6 + 0x26533)
                #2  0x00007f5a691927ec n/a (libstdc++.so.6 + 0xa27ec)
                #3  0x00007f5a6919d7c6 n/a (libstdc++.so.6 + 0xad7c6)
                #4  0x00007f5a6919c8a9 n/a (libstdc++.so.6 + 0xac8a9)
                #5  0x00007f5a6919d1e1 __gxx_personality_v0 (libstdc++.so.6 + 0xad1e1)
                #6  0x00007f5a68fa5da3 _Unwind_RaiseException_Phase2 (libgcc_s.so.1 + 0x10da3)
                #7  0x00007f5a68fa6625 _Unwind_Resume (libgcc_s.so.1 + 0x11625)
                #8  0x00007f5a693991a4 _ZN3nix15ignoreExceptionEv (libnixutil.so + 0x5e1a4)
                #9  0x00007f5a6954d886 _ZN3nix19LocalDerivationGoalD2Ev.cold (libnixstore.so + 0xdd886)
                #10 0x00007f5a695d6193 _ZNSt8_Rb_treeISt10shared_ptrIN3nix4GoalEES3_St9_IdentityIS3_ENS1_15CompareGoalPtrsESaIS3_EE8_M_eraseEPSt13_Rb_tree_nodeIS3_E.isra.0 (libnixstore.so + 0x166193)
                #11 0x00007f5a695d6472 _ZN3nix4GoalD1Ev (libnixstore.so + 0x166472)
                #12 0x00007f5a696309ba _ZNSt8_Rb_treeISt10shared_ptrIN3nix4GoalEES3_St9_IdentityIS3_ENS1_15CompareGoalPtrsESaIS3_EE8_M_eraseEPSt13_Rb_tree_nodeIS3_E.isra.0 (libnixstore.so + 0x1c09ba)
                #13 0x00007f5a69632934 _ZN3nix6WorkerD1Ev (libnixstore.so + 0x1c2934)
                #14 0x00007f5a695466f0 _ZN3nix5Store10buildPathsERKSt6vectorINS_11DerivedPathESaIS2_EENS_9BuildModeESt10shared_ptrIS0_E.cold (libnixstore.so + 0xd66f0)
                #15 0x00007f5a696507ad _ZN3nix6daemon17processConnectionENS_3refINS_5StoreEEERNS_8FdSourceERNS_6FdSinkENS0_11TrustedFlagENS0_13RecursiveFlagESt8functionIFvRS2_EE (libnixstore.so + 0x1e07ad)
                #16 0x000055c87893bc1c _ZNSt17_Function_handlerIFvvEZL10daemonLoopvEUlvE_E9_M_invokeERKSt9_Any_data (nix + 0x15dc1c)
                #17 0x00007f5a69425e7d _ZNSt17_Function_handlerIFvvEZN3nix12startProcessESt8functionIS0_ERKNS1_14ProcessOptionsEEUlvE_E9_M_invokeERKSt9_Any_data (libnixutil.so + 0xeae7d)
                #18 0x00007f5a69420319 _ZN3nixL6doForkEbSt8functionIFvvEE (libnixutil.so + 0xe5319)
                #19 0x00007f5a69425df9 _ZN3nix12startProcessESt8functionIFvvEERKNS_14ProcessOptionsE (libnixutil.so + 0xeadf9)
                #20 0x000055c87893ce68 _ZL9runDaemonb (nix + 0x15ee68)
                #21 0x000055c87893d6b5 _ZL15main_nix_daemoniPPc (nix + 0x15f6b5)
                #22 0x000055c8789b38d6 _ZN3nix11mainWrappedEiPPc (nix + 0x1d58d6)
                #23 0x00007f5a6996e22d _ZN3nix16handleExceptionsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt8functionIFvvEE (libnixmain.so + 0x3422d)
                #24 0x000055c878886e86 main (nix + 0xa8e86)
                #25 0x00007f5a68de4790 __libc_start_main (libc.so.6 + 0x27790)
                #26 0x000055c87888ab6a _start (nix + 0xacb6a)

GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/bin/nix...
(No debugging symbols found in /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/bin/nix)

warning: Can't open file /run/nscd/dbheQYCm (deleted) during file-backed mapping note processing

warning: Can't open file /run/nscd/db8yPWdh (deleted) during file-backed mapping note processing
[New LWP 1497485]

warning: Section `.reg-xstate/1497485' in core file too small.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libthread_db.so.1".
Core was generated by `nix-daemon 1496943 '.
Program terminated with signal SIGABRT, Aborted.

warning: Section `.reg-xstate/1497485' in core file too small.
#0  0x00007f5a68df8bda in raise () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libc.so.6
warning: File "/home/slyfox/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/rhj9b0ssrqnhwbbbplslngq9a1dky8a9-gcc-10.3.0-lib".
To enable execution of this file add
        add-auto-load-safe-path /home/slyfox/.gdbinit
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
(gdb) bt
#0  0x00007f5a68df8bda in raise () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libc.so.6
#1  0x00007f5a68de3533 in abort () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libc.so.6
#2  0x00007f5a691927ec in ?? () from /nix/store/rhj9b0ssrqnhwbbbplslngq9a1dky8a9-gcc-10.3.0-lib/lib/libstdc++.so.6
#3  0x00007f5a6919d7c6 in ?? () from /nix/store/rhj9b0ssrqnhwbbbplslngq9a1dky8a9-gcc-10.3.0-lib/lib/libstdc++.so.6
#4  0x00007f5a6919c8a9 in ?? () from /nix/store/rhj9b0ssrqnhwbbbplslngq9a1dky8a9-gcc-10.3.0-lib/lib/libstdc++.so.6
#5  0x00007f5a6919d1e1 in __gxx_personality_v0 () from /nix/store/rhj9b0ssrqnhwbbbplslngq9a1dky8a9-gcc-10.3.0-lib/lib/libstdc++.so.6
#6  0x00007f5a68fa5da3 in _Unwind_RaiseException_Phase2 () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libgcc_s.so.1
#7  0x00007f5a68fa6625 in _Unwind_Resume () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libgcc_s.so.1
#8  0x00007f5a693991a4 in nix::ignoreException() () from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixutil.so
#9  0x00007f5a6954d886 in nix::LocalDerivationGoal::~LocalDerivationGoal() [clone .cold] () from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#10 0x00007f5a695d6193 in std::_Rb_tree<std::shared_ptr<nix::Goal>, std::shared_ptr<nix::Goal>, std::_Identity<std::shared_ptr<nix::Goal> >, nix::CompareGoalPtrs, std::allocator<std::shared_ptr<nix::Goal> > >::_M_erase(std::_Rb_tree_node<std::shared_ptr<nix::Goal> >*) [clone .isra.0] () from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#11 0x00007f5a695d6472 in nix::Goal::~Goal() () from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#12 0x00007f5a696309ba in std::_Rb_tree<std::shared_ptr<nix::Goal>, std::shared_ptr<nix::Goal>, std::_Identity<std::shared_ptr<nix::Goal> >, nix::CompareGoalPtrs, std::allocator<std::shared_ptr<nix::Goal> > >::_M_erase(std::_Rb_tree_node<std::shared_ptr<nix::Goal> >*) [clone .isra.0] () from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#13 0x00007f5a69632934 in nix::Worker::~Worker() () from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#14 0x00007f5a695466f0 in nix::Store::buildPaths(std::vector<nix::DerivedPath, std::allocator<nix::DerivedPath> > const&, nix::BuildMode, std::shared_ptr<nix::Store>) [clone .cold] ()
   from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#15 0x00007f5a696507ad in nix::daemon::processConnection(nix::ref<nix::Store>, nix::FdSource&, nix::FdSink&, nix::daemon::TrustedFlag, nix::daemon::RecursiveFlag, std::function<void (nix::Store&)>) ()
   from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#16 0x000055c87893bc1c in std::_Function_handler<void (), daemonLoop()::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#17 0x00007f5a69425e7d in std::_Function_handler<void (), nix::startProcess(std::function<void ()>, nix::ProcessOptions const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixutil.so
#18 0x00007f5a69420319 in nix::doFork(bool, std::function<void ()>) () from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixutil.so
#19 0x00007f5a69425df9 in nix::startProcess(std::function<void ()>, nix::ProcessOptions const&) () from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixutil.so
#20 0x000055c87893ce68 in runDaemon(bool) ()
#21 0x000055c87893d6b5 in main_nix_daemon(int, char**) ()
#22 0x000055c8789b38d6 in nix::mainWrapped(int, char**) ()
#23 0x00007f5a6996e22d in nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) ()
   from /nix/store/fgpzc15kl921gkhn3nsvj9adbjh8rzfi-nix-2.7pre20220127_558c4ee/lib/libnixmain.so
#24 0x000055c878886e86 in main ()
```

**Comment by trofi** [comment]
My guess is that `ignoreException()` does not always ignore exceptions:

```
void ignoreException()
{
    try {
        throw;
    } catch (std::exception & e) {
        printError("error (ignored): %1%", e.what());
    }
}
```

Perhaps `printError()` throws an exception? I'm not sure. Worth adding a `try/catch(...)` safety guard?

**Comment by edolstra** [comment]
Yes, it's possible that `printError()` could throw an exception, in particular if it's trying to write the error to the client but the client has disconnected.

**Comment by pennae** [comment]
that would also neatly explain coredumps we've seen for nix-build processes that were reaped by the oom-killer.

**Comment by trofi** [comment]
Proposed trivial fix as https://github.com/NixOS/nix/pull/6057
