### ISSUE TITLE
ssh substituter does not implement `queryRealisation`, crashes nix

### ISSUE THREAD

**Issue by trofi** [NixOS/nix#6070]
**Describe the bug**

Tried to use temporary store for a one-off build

```
$ nix build -f '<nixpkgs>' gcc --store /tmp/temp-store --substituters ssh://localhost --arg config '{ contentAddressedByDefault = true; }'
[0/1 built] querying info about missing pathsterminate called after throwing an instance of 'nix::Unsupported'
  what():  error: operation 'queryRealisation' is not supported by store 'ssh://localhost'
Aborted (core dumped)
```

Looks like there are 2 bugs:
- unimplemented `queryRealisation` over ssh
- unhandled exception type in the client

Backtrace:

```
(gdb) bt
#0  0x00007ffff6e81bda in raise () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libc.so.6
#1  0x00007ffff6e6c533 in abort () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libc.so.6
#2  0x00007ffff721b7ec in ?? () from /nix/store/rhj9b0ssrqnhwbbbplslngq9a1dky8a9-gcc-10.3.0-lib/lib/libstdc++.so.6
#3  0x00007ffff72267c6 in ?? () from /nix/store/rhj9b0ssrqnhwbbbplslngq9a1dky8a9-gcc-10.3.0-lib/lib/libstdc++.so.6
#4  0x00007ffff72258a9 in ?? () from /nix/store/rhj9b0ssrqnhwbbbplslngq9a1dky8a9-gcc-10.3.0-lib/lib/libstdc++.so.6
#5  0x00007ffff72261e1 in __gxx_personality_v0 () from /nix/store/rhj9b0ssrqnhwbbbplslngq9a1dky8a9-gcc-10.3.0-lib/lib/libstdc++.so.6
#6  0x00007ffff702eda3 in _Unwind_RaiseException_Phase2 () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libgcc_s.so.1
#7  0x00007ffff702f301 in _Unwind_RaiseException () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libgcc_s.so.1
#8  0x00007ffff7226ab7 in __cxa_throw () from /nix/store/rhj9b0ssrqnhwbbbplslngq9a1dky8a9-gcc-10.3.0-lib/lib/libstdc++.so.6
#9  0x00007ffff75c9c73 in nix::Store::unsupported(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /nix/store/09m2qa57f2xzdmqy3wgp3gcm9zzqzij5-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#10 0x00007ffff774c9f3 in virtual thunk to nix::LegacySSHStore::queryRealisationUncached(nix::DrvOutput const&, nix::Callback<std::shared_ptr<nix::Realisation const> >) ()
   from /nix/store/09m2qa57f2xzdmqy3wgp3gcm9zzqzij5-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#11 0x00007ffff7814cdd in nix::Store::queryRealisation(nix::DrvOutput const&, nix::Callback<std::shared_ptr<nix::Realisation const> >) ()
   from /nix/store/09m2qa57f2xzdmqy3wgp3gcm9zzqzij5-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#12 0x00007ffff7666b0d in nix::DrvOutputSubstitutionGoal::tryNext() () from /nix/store/09m2qa57f2xzdmqy3wgp3gcm9zzqzij5-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#13 0x00007ffff76c059c in nix::Worker::run(std::set<std::shared_ptr<nix::Goal>, nix::CompareGoalPtrs, std::allocator<std::shared_ptr<nix::Goal> > > const&) ()
   from /nix/store/09m2qa57f2xzdmqy3wgp3gcm9zzqzij5-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#14 0x00007ffff766fa3b in nix::Store::buildPaths(std::vector<nix::DerivedPath, std::allocator<nix::DerivedPath> > const&, nix::BuildMode, std::shared_ptr<nix::Store>) ()
   from /nix/store/09m2qa57f2xzdmqy3wgp3gcm9zzqzij5-nix-2.7pre20220127_558c4ee/lib/libnixstore.so
#15 0x00007ffff739188d in nix::build(nix::ref<nix::Store>, nix::ref<nix::Store>, nix::Realise, std::vector<std::shared_ptr<nix::Installable>, std::allocator<std::shared_ptr<nix::Installable> > > const&, nix::BuildMode) () from /nix/store/09m2qa57f2xzdmqy3wgp3gcm9zzqzij5-nix-2.7pre20220127_558c4ee/lib/libnixcmd.so
#16 0x000055555569e326 in CmdBuild::run(nix::ref<nix::Store>) ()
#17 0x00007ffff7381cb0 in nix::StoreCommand::run() () from /nix/store/09m2qa57f2xzdmqy3wgp3gcm9zzqzij5-nix-2.7pre20220127_558c4ee/lib/libnixcmd.so
#18 0x0000555555729dd5 in nix::mainWrapped(int, char**) ()
#19 0x00007ffff79f722d in nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) ()
   from /nix/store/09m2qa57f2xzdmqy3wgp3gcm9zzqzij5-nix-2.7pre20220127_558c4ee/lib/libnixmain.so
#20 0x00005555555fce86 in main ()
```

**`nix-env --version` output**

`nix-env (Nix) 2.7.0pre20220127_558c4ee`

**Comment by trofi** [comment]
For comparison `ssh-ng` (TIL) just works: `$ nix build -f '<nixpkgs>' gcc --store /tmp/temp-store --substituters ssh-ng://localhost --arg config '{ contentAddressedByDefault = true; }'`

**Comment by ncfavier** [comment]
Just hit this too, `ssh-nh` fixed it.

**Comment by tomberek** [comment]
Closing as stale. Re-open if needed.

**Comment by trofi** [comment]
I don't have the permissions to reopen. `nix-2.35.1` fails just the same:

```
$ nix build -f '<nixpkgs>' gcc --store /tmp/temp-store --substituters ssh://localhost --arg config '{ contentAddressedByDefault = true; }'
Nix crashed. This is a bug. Please report this at https://github.com/NixOS/nix/issues with the following information included:

Exception: nix::Unsupported: error: operation 'queryRealisation' is not supported by store 'ssh://localhost'
Stack trace:
 0# 0x000000000011DFEF in nix
 1# 0x00000000000C533A in /nix/store/r48746qznwqxxl9qzd8f08ny8mg1dg2y-gcc-15.3.0-lib/lib/libstdc++.so.6
 2# __cxa_call_terminate in /nix/store/r48746qznwqxxl9qzd8f08ny8mg1dg2y-gcc-15.3.0-lib/lib/libstdc++.so.6
 3# __gxx_personality_v0 in /nix/store/r48746qznwqxxl9qzd8f08ny8mg1dg2y-gcc-15.3.0-lib/lib/libstdc++.so.6
 4# 0x000000000002200B in /nix/store/r48746qznwqxxl9qzd8f08ny8mg1dg2y-gcc-15.3.0-lib/lib/libgcc_s.so.1
 5# _Unwind_RaiseException in /nix/store/r48746qznwqxxl9qzd8f08ny8mg1dg2y-gcc-15.3.0-lib/lib/libgcc_s.so.1
 6# __cxa_throw in /nix/store/r48746qznwqxxl9qzd8f08ny8mg1dg2y-gcc-15.3.0-lib/lib/libstdc++.so.6
 7# 0x00000000000C63CE in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
 8# 0x00000000002E678F in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
 9# nix::Store::queryRealisation(nix::DrvOutput const&, nix::Callback<std::shared_ptr<nix::UnkeyedRealisation const> >) in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
10# nix::Store::queryRealisation(nix::DrvOutput const&) in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
11# 0x000000000034C97D in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
12# void boost::asio::detail::executor_function::complete<boost::asio::detail::binder0<boost::asio::detail::awaitable_async_op_handler<void (), boost::asio::any_io_executor, void> >, std::allocator<void> >(boost::asio::detail::executor_function::impl_base*, bool) in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
13# void boost::asio::execution::detail::any_executor_base::execute_ex<boost::asio::strand<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> > >(boost::asio::execution::detail::any_executor_base const&, boost::asio::detail::executor_function&&) in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
14# boost::asio::detail::awaitable_async_op<void (), boost::asio::detail::co_spawn_dispatch, boost::asio::any_io_executor>::await_suspend(std::__n4861::coroutine_handle<void>)::{lambda(void*)#1}::_FUN(void*) in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
15# 0x00000000002DCF94 in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
16# 0x000000000035E642 in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
17# boost::asio::detail::executor_op<boost::asio::detail::binder0<nix::computeClosure<nix::DerivedPath, boost::asio::executor_binder<nix::computeClosure<nix::DerivedPath>(std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >, std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >&, nix::fun<boost::asio::awaitable<std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >, boost::asio::any_io_executor> (nix::DerivedPath const&)>)::{lambda(std::__exception_ptr::exception_ptr)#1}, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> > >(std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >, std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >&, nix::fun<boost::asio::awaitable<std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >, boost::asio::any_io_executor> (nix::DerivedPath const&)>, boost::asio::executor_binder<nix::computeClosure<nix::DerivedPath>(std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >, std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >&, nix::fun<boost::asio::awaitable<std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >, boost::asio::any_io_executor> (nix::DerivedPath const&)>)::{lambda(std::__exception_ptr::exception_ptr)#1}, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >)::{lambda(auto:1)#1}::operator()<boost::asio::executor_binder<nix::computeClosure<nix::DerivedPath>(std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >, std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >&, nix::fun<boost::asio::awaitable<std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >, boost::asio::any_io_executor> (nix::DerivedPath const&)>)::{lambda(std::__exception_ptr::exception_ptr)#1}, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> > >(boost::asio::executor_binder<nix::computeClosure<nix::DerivedPath>(std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >, std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >&, nix::fun<boost::asio::awaitable<std::set<nix::DerivedPath, std::less<nix::DerivedPath>, std::allocator<nix::DerivedPath> >, boost::asio::any_io_executor> (nix::DerivedPath const&)>)::{lambda(std::__exception_ptr::exception_ptr)#1}, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >) const::State::spawnWorker(nix::DerivedPath const&)::{lambda()#1}>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
18# boost::asio::detail::executor_op<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 0ul> const, void>, boost::asio::detail::recycling_allocator<void, boost::asio::detail::thread_info_base::default_tag>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
19# 0x00000000002CDB35 in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
20# nix::Store::queryMissing(std::vector<nix::DerivedPath, std::allocator<nix::DerivedPath> > const&) in /nix/store/hy0pxaxrkkj7iycpjcgfa0j6p8wdrdbi-nix-store-2.35.1/lib/libnixstore.so.2.35.1
21# nix::printMissing(nix::ref<nix::Store>, std::vector<nix::DerivedPath, std::allocator<nix::DerivedPath> > const&, nix::Verbosity) in /nix/store/zlixv1g6an9lbhl3ghi0cvxsfnryc1n3-nix-main-2.35.1/lib/libnixmain.so.2.35.1
22# nix::Installable::build2(nix::ref<nix::Store>, nix::ref<nix::Store>, nix::Realise, std::vector<nix::ref<nix::Installable>, std::allocator<nix::ref<nix::Installable> > > const&, nix::BuildMode) in /nix/store/0f98rc2rb1cckzf9il35vkpmdakpq8hn-nix-cmd-2.35.1/lib/libnixcmd.so.2.35.1
23# nix::Installable::build(nix::ref<nix::Store>, nix::ref<nix::Store>, nix::Realise, std::vector<nix::ref<nix::Installable>, std::allocator<nix::ref<nix::Installable> > > const&, nix::BuildMode) in /nix/store/0f98rc2rb1cckzf9il35vkpmdakpq8hn-nix-cmd-2.35.1/lib/libnixcmd.so.2.35.1
24# 0x00000000001109CB in nix
25# nix::InstallablesCommand::run(nix::ref<nix::Store>, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) in /nix/store/0f98rc2rb1cckzf9il35vkpmdakpq8hn-nix-cmd-2.35.1/lib/libnixcmd.so.2.35.1
26# nix::RawInstallablesCommand::run(nix::ref<nix::Store>) in /nix/store/0f98rc2rb1cckzf9il35vkpmdakpq8hn-nix-cmd-2.35.1/lib/libnixcmd.so.2.35.1
27# nix::StoreCommand::run(nix::ref<nix::StoreConfig>) in /nix/store/0f98rc2rb1cckzf9il35vkpmdakpq8hn-nix-cmd-2.35.1/lib/libnixcmd.so.2.35.1
28# virtual thunk to nix::StoreConfigCommand::run() in /nix/store/0f98rc2rb1cckzf9il35vkpmdakpq8hn-nix-cmd-2.35.1/lib/libnixcmd.so.2.35.1
29# 0x00000000001B47D7 in nix
30# nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nix::fun<void ()>) in /nix/store/m9splrc8zwfhhi8gkk0fky0hal236n6v-nix-util-2.35.1/lib/libnixutil.so.2.35.1
31# 0x00000000000EC411 in nix
32# 0x000000000002B285 in /nix/store/0d8g8n0a11v6f5m2h416ajyxmnkwc3md-glibc-2.42-67/lib/libc.so.6
33# __libc_start_main in /nix/store/0d8g8n0a11v6f5m2h416ajyxmnkwc3md-glibc-2.42-67/lib/libc.so.6
34# 0x00000000000F11D5 in nix
```

**Comment by xokdvium** [comment]
Heh. This is a good argument to not mark this functions noexcept after all.
