### ISSUE TITLE
Segfault during evaluation

### ISSUE THREAD

**Issue by erikarvstedt** [NixOS/nix#6157]
In the following evaluation, nix incrementally allocates all system memory and then segfaults:
```bash
read -d '' src <<'EOF' || :
  with (builtins.getFlake "github:NixOS/nixpkgs/40ef692a55b188b1f5ae3967f3fc7808838c3f1d").legacyPackages.x86_64-linux;
  let
    file = pkgs.writeText "json" "{}";
    json = builtins.fromJSON (builtins.readFile (builtins.trace file file));
    jsonFile = pkgs.writeText "json" (builtins.toJSON json);
  in {
    segfault = jsonFile;
    noSegfault = json;
  }
EOF
# nix 2.6.1
nix shell nixpkgs/38346f64616c3176f73ad0f20e51557ec0f3d75d#nix_2_6 -c nix eval --expr "$src" segfault
```
This is somehow caused by the `builtins.trace` statement.
Evaluating attr `noSegfault`, which triggers the same `trace` statement, leads to normal evaluation without segfaulting:
```bash
nix shell nixpkgs/38346f64616c3176f73ad0f20e51557ec0f3d75d#nix_2_6 -c nix eval --expr "$src" noSegfault
```
Also, `nix-instantiate` works correctly without segfaulting:
```
nix shell nixpkgs/38346f64616c3176f73ad0f20e51557ec0f3d75d#nix_2_6 -c nix-instantiate --eval -E "$src" -A segfault
```
#### Affected versions
Nix ≥2.4, including `master`. I haven't tested Nix 2.3.
```
nix shell nixpkgs/38346f64616c3176f73ad0f20e51557ec0f3d75d#nix_2_4 -c nix eval --expr "$src" segfault
nix shell nixpkgs/38346f64616c3176f73ad0f20e51557ec0f3d75d#nix_2_5 -c nix eval --expr "$src" segfault
# Nix master as of 2022-02-24
nix shell github:NixOS/nix/3144b373a486bf0d5ff35d3202a658311b26c6f0 -c nix eval --expr "$src" segfault
```
#### Context

I've noticed this while debugging #6156.

**Comment by roberth** [comment]
The expression can be simplified to

```nix
with (builtins.getFlake "github:NixOS/nixpkgs/40ef692a55b188b1f5ae3967f3fc7808838c3f1d").legacyPackages.x86_64-linux;
let
  json = builtins.trace emptyFile null;
  jsonFile = pkgs.writeText "json" json;
in {
  segfault = jsonFile;
  noSegfault = json;
}
```

Nix tries to produce a huge string with `printValue`, until it crashes. The string contents start with some of the attrs of `jsonFile`, but quickly follows `stdenv` into what seems to be either a diverging data structure or many equivalent derivations or the symptoms of a broken cycle checking in `printValue`.

<details><summary>gdb backtrace from df552ff53e68dff8ca360adbdbea214ece1d08ee</summary>

```
0x0000000000488745 in std::basic_streambuf<char, std::char_traits<char> >::sputc (__c=97 'a', this=0x7fffffff02f8) at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/streambuf:436
436                 *this->pptr() = __c;
(gdb) bt
#0  0x0000000000488745 in std::basic_streambuf<char, std::char_traits<char> >::sputc (__c=97 'a', this=0x7fffffff02f8)
    at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/streambuf:436
#1  boost::io::basic_altstringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow (this=0x7fffffff02f8, meta=97)
    at include/boost/format/alt_sstream_impl.hpp:290
#2  0x00007ffff72dc77a in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) ()
   from /nix/store/50msfhkz5wbyk8i78pjv3y9lxdrp7dlm-gcc-10.3.0-lib/lib/libstdc++.so.6
#3  0x00007ffff72ce7e4 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) ()
   from /nix/store/50msfhkz5wbyk8i78pjv3y9lxdrp7dlm-gcc-10.3.0-lib/lib/libstdc++.so.6
#4  0x00007ffff7dbb6ff in std::operator<< <std::char_traits<char> > (
    __c=<optimized out>, __out=...) at src/libexpr/eval.cc:113
#5  nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:113
#6  0x00007ffff7dbb4c9 in nix::printValue (str=..., active=..., v=...)
    at src/libexpr/eval.cc:137
#7  0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...)
    at src/libexpr/eval.cc:126
#8  0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...)
    at src/libexpr/eval.cc:126
#9  0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...)
    at src/libexpr/eval.cc:126
#10 0x00007ffff7dbb4c9 in nix::printValue (str=..., active=..., v=...)
    at src/libexpr/eval.cc:137
#11 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...)
    at src/libexpr/eval.cc:126
#12 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...)
    at src/libexpr/eval.cc:126
#13 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...)
    at src/libexpr/eval.cc:126
#14 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...)
    at src/libexpr/eval.cc:126
--Type <RET> for more, q to quit, c to continue without paging--c
#15 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#16 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#17 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#18 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#19 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#20 0x00007ffff7dbb4c9 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:137
#21 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#22 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#23 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#24 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#25 0x00007ffff7dbb4c9 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:137
#26 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#27 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#28 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#29 0x00007ffff7dbb4c9 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:137
#30 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#31 0x00007ffff7dbb4c9 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:137
#32 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#33 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#34 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#35 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#36 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#37 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#38 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#39 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#40 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#41 0x00007ffff7dbb4c9 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:137
#42 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#43 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#44 0x00007ffff7dbb4c9 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:137
#45 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#46 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#47 0x00007ffff7dbbac1 in nix::printValue (str=..., active=..., v=...) at src/libexpr/eval.cc:126
#48 0x00007ffff7dbbbde in nix::operator<< (str=..., v=...) at src/libexpr/eval.cc:172
#49 0x00000000004925cf in boost::io::detail::put_last<char, std::char_traits<char> > (t=..., os=...) at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/bits/ios_base.h:755
#50 boost::io::detail::put<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&> (x=..., specs=..., res=..., buf=..., loc_p=0x0) at include/boost/format/feed_args.hpp:197
#51 0x00000000004930af in boost::io::detail::distribute<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&> (x=..., self=...) at include/boost/format/feed_args.hpp:291
#52 boost::io::detail::distribute<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&> (self=..., x=...) at include/boost/format/feed_args.hpp:282
#53 0x000000000049325f in boost::io::detail::feed_impl<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&> (self=..., x=...) at include/boost/format/feed_args.hpp:301
#54 0x00007ffff7e5e75b in boost::io::detail::feed<char, std::char_traits<char>, std::allocator<char>, nix::Value const&> (x=..., self=...) at include/boost/format/feed_args.hpp:313
#55 boost::basic_format<char, std::char_traits<char>, std::allocator<char> >::operator%<nix::Value> (x=..., this=0x7fffffff0280) at include/boost/format/format_class.hpp:64
#56 nix::formatHelper<boost::basic_format<char, std::char_traits<char>, std::allocator<char> >, nix::Value> (x=..., f=...) at src/libutil/fmt.hh:44
#57 nix::fmt<nix::Value> (fs=...) at src/libutil/fmt.hh:67
#58 nix::prim_trace (state=..., pos=..., args=0x7fffffff04f0, v=...) at src/libexpr/primops.cc:896
#59 0x00007ffff7dbf134 in nix::EvalState::callFunction (this=0x7ffff5305a90, fun=..., nrArgs=2, args=0x7fffffff04f0, vRes=..., pos=...) at src/libexpr/eval.cc:1421
#60 0x00007ffff7dbfadb in nix::ExprCall::eval (this=0x76af90, state=..., env=..., v=...) at src/libexpr/eval.cc:1494
#61 0x00000000005878b9 in nix::EvalState::forceValue<nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}>(nix::Value&, nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}) (this=<optimized out>, v=..., getPos=...) at src/libexpr/eval-inline.hh:42
#62 0x00007ffff7e64ce7 in nix::EvalState::forceValue (pos=..., v=..., this=0x7ffff5305a90) at src/libexpr/eval-inline.hh:29
#63 nix::prim_derivationStrict (state=..., pos=..., args=<optimized out>, v=...) at src/libexpr/primops.cc:1019
#64 0x00007ffff7dbf134 in nix::EvalState::callFunction (this=0x7ffff5305a90, fun=..., nrArgs=1, args=0x7fffffff1240, vRes=..., pos=...) at src/libexpr/eval.cc:1421
#65 0x00007ffff7dbfadb in nix::ExprCall::eval (this=0x76e220, state=..., env=..., v=...) at src/libexpr/eval.cc:1494
#66 0x0000000000587a81 in nix::EvalState::forceValue<nix::EvalState::forceAttrs(nix::Value&, nix::Pos const&)::{lambda()#1}>(nix::Value&, nix::EvalState::forceAttrs(nix::Value&, nix::Pos const&)::{lambda()#1}) (getPos=..., v=..., this=<optimized out>) at src/libexpr/eval-inline.hh:42
#67 nix::EvalState::forceAttrs<nix::EvalState::forceAttrs(nix::Value&, nix::Pos const&)::{lambda()#1}>(nix::Value&, nix::EvalState::forceAttrs(nix::Value&, nix::Pos const&)::{lambda()#1}) (this=<optimized out>, v=..., getPos=...) at src/libexpr/eval-inline.hh:64
#68 0x00007ffff7e5d29b in nix::EvalState::forceAttrs (pos=..., v=..., this=0x7ffff5305a90) at src/libexpr/eval-inline.hh:57
#69 nix::prim_getAttr (state=..., pos=..., args=0x7fffffff1520, v=...) at src/libexpr/primops.cc:2159
#70 0x00007ffff7dbf134 in nix::EvalState::callFunction (this=0x7ffff5305a90, fun=..., nrArgs=2, args=0x7fffffff1520, vRes=..., pos=...) at src/libexpr/eval.cc:1421
#71 0x00007ffff7dbfadb in nix::ExprCall::eval (this=0x76ef90, state=..., env=..., v=...) at src/libexpr/eval.cc:1494
#72 0x00000000005878b9 in nix::EvalState::forceValue<nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}>(nix::Value&, nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}) (this=<optimized out>, v=..., getPos=...) at src/libexpr/eval-inline.hh:42
#73 0x00007ffff7dc2c6a in nix::EvalState::forceValue (pos=..., v=..., this=0x7ffff5305a90) at src/libexpr/eval-inline.hh:29
#74 nix::ExprSelect::eval (this=0x162fe30, state=..., env=..., v=...) at src/libexpr/eval.cc:1273
#75 0x00007ffff7dbf984 in nix::EvalState::forceValue<nix::EvalState::forceValueDeep(nix::Value&)::<lambda(nix::Value&)>::<lambda()> > (getPos=..., v=..., this=<optimized out>) at src/libexpr/eval-inline.hh:42
#76 operator() (v=..., __closure=0x1657380) at src/libexpr/eval.cc:1806
#77 std::__invoke_impl<void, nix::EvalState::forceValueDeep(nix::Value&)::<lambda(nix::Value&)>&, nix::Value&> (__f=...) at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/bits/invoke.h:60
#78 std::__invoke_r<void, nix::EvalState::forceValueDeep(nix::Value&)::<lambda(nix::Value&)>&, nix::Value&> (__fn=...) at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/bits/invoke.h:110
#79 std::_Function_handler<void(nix::Value&), nix::EvalState::forceValueDeep(nix::Value&)::<lambda(nix::Value&)> >::_M_invoke(const std::_Any_data &, nix::Value &) (__functor=..., __args#0=...) at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:291
#80 0x00007ffff7dbf936 in std::function<void (nix::Value&)>::operator()(nix::Value&) const (__args#0=..., this=<optimized out>) at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:622
#81 operator() (v=..., __closure=0x1657380) at src/libexpr/eval.cc:1811
#82 std::__invoke_impl<void, nix::EvalState::forceValueDeep(nix::Value&)::<lambda(nix::Value&)>&, nix::Value&> (__f=...) at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/bits/invoke.h:60
#83 std::__invoke_r<void, nix::EvalState::forceValueDeep(nix::Value&)::<lambda(nix::Value&)>&, nix::Value&> (__fn=...) at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/bits/invoke.h:110
#84 std::_Function_handler<void(nix::Value&), nix::EvalState::forceValueDeep(nix::Value&)::<lambda(nix::Value&)> >::_M_invoke(const std::_Any_data &, nix::Value &) (__functor=..., __args#0=...) at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:291
#85 0x00007ffff7db4cae in std::function<void (nix::Value&)>::operator()(nix::Value&) const (__args#0=..., this=0x7fffffff1a10) at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:622
#86 nix::EvalState::forceValueDeep (this=0x7fffffff1a10, v=...) at src/libexpr/eval.cc:1824
#87 0x0000000000574de9 in CmdEval::run (this=0x754650, store=...) at src/nix/eval.cc:119
#88 0x00007ffff73b61d0 in nix::StoreCommand::run (this=0x7548f8) at src/libcmd/command.cc:54
#89 0x00000000005a591e in nix::mainWrapped (argc=5, argv=<optimized out>) at src/nix/main.cc:383
#90 0x00007ffff7a48b8d in std::function<void ()>::operator()() const (this=0x7fffffff2720) at /nix/store/sjhz1j2d1ssn59f66kqp92xj9mpsww2d-gcc-10.3.0/include/c++/10.3.0/bits/std_function.h:622
#91 nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) (programName=..., fun=...) at src/libmain/shared.cc:375
#92 0x000000000047ec86 in main (argc=<optimized out>, argv=<optimized out>) at src/nix/main.cc:394
```

</details>

**Comment by edolstra** [comment]
This is not a bug, since `file` really is a huge (non-cyclic) data structure. The reason `noSegfault` works is that the trace happens before some values have been evaluated, so they get printed as `<CODE>`.

A potential fix is https://github.com/NixOS/nix/commit/9cbad445f45551e20d37d93f96abc47a8cd9b8c9, which makes `printValue()` behave more like the repl. But I don't like it, since it makes `let x = 1; in [ x x ]` print as `[ 1 <REPEAT> ]`.

**Comment by roberth** [comment]
@edolstra How about limiting the size of the `printValue` output? Perhaps using a stream wrapper that throws after _n_ bytes written.
Streaming directly to the stderr(?) pipe seems like a partial solution, because huge logs can still cause trouble in systems that aren't a user terminal.
