### ISSUE TITLE
Crash, when trying to print NixOS module arguments

### ISSUE THREAD

**Issue by RuRo** [NixOS/nix#6772]
**Describe the bug**

Build crashes with `Aborted (core dumped)` when attempting to `trace` NixOs module arguments. I am not 100% sure if this is a problem with `nix` or with `nixos` but since the build crashes with a core dump instead of a graceful error + traceback, I'm filing it here for now.

**Steps To Reproduce**

The short version is "try to use `bultins.trace` to log the attrset passed to a NixOS module".

The slightly longer version is:

1. Install NixOS 22.05
2. Paste the following contents into `/etc/nixos/boom.nix`
   ```nix
   allArgs: builtins.trace allArgs {}
   ```
3. Add `./boom.nix` to the `imports` list in `configuration.nix`.
4. Run
    ```sh
    nix-build --no-out-link --attr config.system.build.toplevel '<nixpkgs/nixos>' --show-trace --verbose
    ```
    or
    ```sh
    nixos-rebuild build --show-trace --verbose
    ```

**Expected behavior**

The system builds as normal, but there is an extra trace in the output that looks something like
```
trace: { config = <CODE>; lib = <CODE>; modulesPath = <CODE>; options = <CODE>; specialArgs = <CODE>; }
```

**Actual behavior**

The build crashes when trying to evaluate `boom.nix`:
```
evaluating file '/nix/var/nix/profiles/per-user/root/channels/nixos/nixos/lib/eval-config.nix'
<snip>
evaluating file '/etc/nixos/boom.nix'
Aborted (core dumped)
```

**`nix-env --version` output**

```
nix-env (Nix) 2.8.1
```

**Additional context**

```
nixos-version     
22.05.1191.ccf8bdf7262 (Quokka)
```

Not sure, how useful this is, but here's a backtrace from one of the core dump files.

<details>

```c++
#0  0x00007f2a3b9b0c1f in __pthread_kill_implementation () from /nix/store/scd5n7xsn0hh0lvhhnycr9gx0h8xfzsl-glibc-2.34-210/lib/libc.so.6
#1  0x00007f2a3b966042 in raise () from /nix/store/scd5n7xsn0hh0lvhhnycr9gx0h8xfzsl-glibc-2.34-210/lib/libc.so.6
#2  0x00007f2a3b95149c in abort () from /nix/store/scd5n7xsn0hh0lvhhnycr9gx0h8xfzsl-glibc-2.34-210/lib/libc.so.6
#3  0x00007f2a3c877ad9 in nix::Value::print(std::ostream&, std::set<void const*, std::less<void const*>, std::allocator<void const*> >*) const [clone .cold] ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#4  0x00007f2a3c8c90ca in nix::Value::print(std::ostream&, std::set<void const*, std::less<void const*>, std::allocator<void const*> >*) const ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#5  0x00007f2a3c8c9383 in nix::Value::print(std::ostream&, bool) const () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#6  0x00007f2a3c8c93e2 in nix::operator<<(std::ostream&, nix::Value const&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#7  0x000055a5ba40553f in void boost::io::detail::put<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&>(boost::io::detail::put_holder<char, std::char_traits<char> > const&, boost::io::detail::format_item<char, std::char_traits<char>, std::allocator<char> > const&, boost::basic_format<char, std::char_traits<char>, std::allocator<char> >::string_type&, boost::basic_format<char, std::char_traits<char>, std::allocator<char> >::internal_streambuf_t&, std::locale*) ()
#8  0x000055a5ba40605f in void boost::io::detail::distribute<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&>(boost::basic_format<char, std::char_traits<char>, std::allocator<char> >&, boost::io::detail::put_holder<char, std::char_traits<char> > const&) ()
#9  0x000055a5ba406163 in boost::basic_format<char, std::char_traits<char>, std::allocator<char> >& boost::io::detail::feed_impl<char, std::char_traits<char>, std::allocator<char>, boost::io::detail::put_holder<char, std::char_traits<char> > const&>(boost::basic_format<char, std::char_traits<char>, std::allocator<char> >&, boost::io::detail::put_holder<char, std::char_traits<char> > const&) ()
#10 0x00007f2a3c96f780 in nix::prim_trace(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#11 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#12 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#13 0x00007f2a3c8cce7f in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#14 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#15 0x00007f2a3c8cce7f in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#16 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#17 0x00007f2a3c8d194c in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#18 0x00007f2a3c8d0866 in nix::ExprOpHasAttr::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#19 0x00007f2a3c8cc335 in nix::ExprOpOr::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#20 0x00007f2a3c8cc288 in nix::ExprIf::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#21 0x00007f2a3c8cce7f in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#22 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#23 0x00007f2a3c8cce7f in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#24 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#25 0x00007f2a3c8d194c in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#26 0x00007f2a3c8d0b8e in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#27 0x00007f2a3c8cf95e in nix::ExprOpConcatLists::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#28 0x00007f2a3c8cf77b in nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value**, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#29 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#30 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#31 0x000055a5ba503bbd in void nix::EvalState::forceValue<nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}>(nix::Value&, nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}) ()
#32 0x00007f2a3c8d0d29 in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#33 0x00007f2a3c8cf971 in nix::ExprOpConcatLists::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#34 0x00007f2a3c8cf77b in nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value**, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#35 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#36 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#37 0x000055a5ba503bbd in void nix::EvalState::forceValue<nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}>(nix::Value&, nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}) ()
#38 0x00007f2a3c8d0d29 in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#39 0x00007f2a3c8cf971 in nix::ExprOpConcatLists::eval(nix::EvalState&, nix::Env&, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#40 0x00007f2a3c8cf77b in nix::EvalState::concatLists(nix::Value&, unsigned long, nix::Value**, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#41 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#42 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#43 0x00007f2a3c96b10b in nix::prim_map(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#44 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#45 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#46 0x00007f2a3c96ab12 in nix::prim_elem(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#47 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#48 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#49 0x00007f2a3c8cbe99 in nix::ExprOpNot::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#50 0x00007f2a3c8cce7f in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#51 0x00007f2a3c96b413 in nix::prim_filter(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#52 0x00007f2a3c8cd3eb in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#53 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#54 0x000055a5ba503bbd in void nix::EvalState::forceValue<nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}>(nix::Value&, nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}) ()
#55 0x00007f2a3c96fc8b in nix::prim_genericClosure(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#56 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#57 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#58 0x00007f2a3c96b10b in nix::prim_map(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#59 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#60 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#61 0x00007f2a3c8cce7f in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#62 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#63 0x00007f2a3c8cce7f in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#64 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#65 0x00007f2a3c96a851 in nix::prim_length(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#66 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#67 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#68 0x00007f2a3c8cfb4d in nix::EvalState::forceInt(nix::Value&, nix::Pos const&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#69 0x00007f2a3c96e835 in nix::prim_genList(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#70 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#71 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#72 0x00007f2a3c8cce7f in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#73 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#74 0x00007f2a3c96b10b in nix::prim_map(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#75 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#76 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#77 0x000055a5ba503bbd in void nix::EvalState::forceValue<nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}>(nix::Value&, nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}) ()
#78 0x00007f2a3c96ed24 in nix::prim_zipAttrsWith(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#79 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#80 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#81 0x00007f2a3c8cce7f in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#82 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#83 0x00007f2a3c96cf0b in nix::prim_mapAttrs(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#84 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#85 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#86 0x00007f2a3c96cf0b in nix::prim_mapAttrs(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#87 0x00007f2a3c8ccecc in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#88 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#89 0x000055a5ba503bbd in void nix::EvalState::forceValue<nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}>(nix::Value&, nix::EvalState::forceValue(nix::Value&, nix::Pos const&)::{lambda()#1}) ()
#90 0x00007f2a3c8d0d29 in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#91 0x00007f2a3c96cf0b in nix::prim_mapAttrs(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#92 0x00007f2a3c8cd3eb in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#93 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#94 0x00007f2a3c8cce7f in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#95 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#96 0x00007f2a3c8d194c in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#97 0x00007f2a3c8d0b8e in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#98 0x00007f2a3c8d23a8 in nix::ExprOpEq::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#99 0x00007f2a3c8cc288 in nix::ExprIf::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#100 0x00007f2a3c8d194c in nix::ExprVar::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#101 0x00007f2a3c8d0b8e in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#102 0x00007f2a3c8cc515 in nix::ExprOpAnd::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#103 0x00007f2a3c8cc515 in nix::ExprOpAnd::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#104 0x00007f2a3c8cc288 in nix::ExprIf::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#105 0x00007f2a3c96ac40 in nix::prim_seq(nix::EvalState&, nix::Pos const&, nix::Value**, nix::Value&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#106 0x00007f2a3c8cd3eb in nix::EvalState::callFunction(nix::Value&, unsigned long, nix::Value**, nix::Value&, nix::Pos const&) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#107 0x00007f2a3c8cdbbb in nix::ExprCall::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#108 0x00007f2a3c8d1274 in nix::ExprSelect::eval(nix::EvalState&, nix::Env&, nix::Value&) () from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixexpr.so
#109 0x000055a5ba40f778 in main_nix_build(int, char**) ()
#110 0x000055a5ba529270 in nix::mainWrapped(int, char**) ()
#111 0x00007f2a3c7e8f59 in nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) ()
   from /nix/store/2yjdb1hvwhz2fxjs4p9ihymas6zblq4c-nix-2.8.1/lib/libnixmain.so
#112 0x000055a5ba3f2746 in main ()
```

</details>

**Comment by piegamesde** [comment]
I think I ran into this too but in a slightly different form. For a reproducer, on `nixpkgs` commit `ab7290449498f45b7cef6f134f378209f27ac0f9`, apply the following patch:

```diff
diff --git a/pkgs/stdenv/generic/make-derivation.nix b/pkgs/stdenv/generic/make-derivation.nix
index 78cbad190a6..0209731a159 100644
--- a/pkgs/stdenv/generic/make-derivation.nix
+++ b/pkgs/stdenv/generic/make-derivation.nix
@@ -469,7 +469,7 @@ else let
       inherit (validity) unfree broken unsupported insecure;
       available = validity.valid != "no"
                && (if config.checkMetaRecursively or false
-                   then lib.all (d: d.meta.available or true) references
+                   then lib.all (d: d.meta.available or true) (builtins.trace references references)
                    else true);
     };
```

Then run `nix-instantiate -E 'with (import ./. { config = { checkMetaRecursively = true; }; }); libsysprof-capture'` and get `IOT instruction (core dumped)  nix-instantiate -E`. The stack trace in gdb looks similar to the one above.

**Comment by piegamesde** [comment]
The following patch, courtesy of @andir, resolves the issue for me:

```diff
diff --git a/src/libexpr/eval.cc b/src/libexpr/eval.cc
index e3716f217..bb1965d00 100644
--- a/src/libexpr/eval.cc
+++ b/src/libexpr/eval.cc
@@ -175,6 +175,9 @@ void Value::print(const SymbolTable & symbols, std::ostream & str,
     case tFloat:
         str << fpoint;
         break;
+    case tBlackhole:
+        str << "<BLACKHOLE - currently evaluating this attribute>";
+        break;
     default:
         abort();
     }
```

**Comment by RuRo** [comment]
I am no longer able to reproduce this in modern versions of nix, so it seems that #8148 was successful in fixing this issue. Closing this.
