### ISSUE TITLE
Nix 2.20.1 crashes instead of opening a debugger REPL

### ISSUE THREAD

**Issue by Trundle** [NixOS/nix#9932]
**Describe the bug**

After the changes made in #9658, Nix crashes (or triggers an assert) when encountering errors or breakpoints instead of opening a debugger REPL.

**Steps To Reproduce**

```
$ nix run github:nixos/nix/2.20.1 -- --extra-experimental-features nix-command eval --debugger --expr '(_: throw "oh snap") 42
```

Also happens with `break`.

**Expected behavior**

A REPL is started

**`nix-env --version` output**

**Additional context**

This is caused by the changes made in #9658:

https://github.com/NixOS/nix/blob/49cf090cb2f51d6935756a6cf94d568cab063f81/src/libexpr/eval.cc#L781-L787

`env->values[0]` is a `tLambda` with the above expression, so accessing `attrs` is not valid.

Changing the check in line 781 to `env.values[0]->type() == nAttrs` makes the crash go away, but will expose wrong names to the debugger. For example, with an expression such as `rec { outer = "outer"; x = { inner = "inner"; spam = throw "boom"; }; `,  `inner` will be available instead of `outer`. 

Stack trace of 49cf090cb2f51d6935756a6cf94d568cab063f81 started with `-extra-experimental-features nix-command eval --debugger --expr '(_: throw "oh snap") 42`:

```
#0  nix::mapStaticEnvBindings (st=..., se=..., env=..., vm=...) at src/libexpr/eval.cc:784
#1  0x00007ffff7cdaa77 in nix::mapStaticEnvBindings[abi:cxx11](nix::SymbolTable const&, nix::StaticEnv const&, nix::Env const&) (st=..., se=..., env=...) at src/libexpr/eval.cc:799
#2  0x00007ffff7cdf562 in nix::EvalState::runDebugRepl (this=0x7fffdcc07a90, error=<optimized out>,
    env=..., expr=...) at src/libexpr/eval.cc:834
#3  0x00007ffff7da69c5 in nix::EvalState::debugThrow<nix::ThrownError&> (
    this=this@entry=0x7fffdcc07a90, error=..., env=<optimized out>, env@entry=0x0,
    expr=<optimized out>, expr@entry=0x0) at src/libexpr/eval.hh:294
#4  0x00007ffff7da6a4d in nix::EvalState::debugThrowLastTrace<nix::ThrownError> (
    this=this@entry=0x7fffdcc07a90, error=...) at src/libexpr/eval.hh:281
#5  0x00007ffff7da2867 in operator() (state=..., pos=..., v=..., __closure=0x0, args=<optimized out>)
    at /nix/store/mswlm05dvixp5p7bxgqzk5lzkz30isxm-gcc-12.2.0/include/c++/12.2.0/optional:239
#6  0x00007ffff7da289c in _FUN () at src/libexpr/primops.cc:813
#7  0x00007ffff7ce6106 in nix::EvalState::callFunction (this=this@entry=0x7fffdcc07a90, fun=...,
    nrArgs=<optimized out>, nrArgs@entry=1, args=<optimized out>, vRes=..., pos=...)
    at src/libexpr/eval.cc:1632
#8  0x00007ffff7ce7040 in nix::ExprCall::eval (this=0x78bd70, state=..., env=..., v=...)
    at include/boost/container/vector.hpp:2955
#9  0x00007ffff7ce5ef4 in nix::EvalState::callFunction (this=this@entry=0x7fffdcc07a90, fun=...,
    nrArgs=<optimized out>, nrArgs@entry=1, args=<optimized out>, vRes=..., pos=...)
    at src/libexpr/eval.cc:1596
#10 0x00007ffff7ce7040 in nix::ExprCall::eval (this=0x78b820, state=..., env=..., v=...)
    at include/boost/container/vector.hpp:2955
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007ffff794f00d in nix::SourceExprCommand::parseInstallables (this=this@entry=0x6fecb0, store=..., ss=...)
    at /nix/store/mswlm05dvixp5p7bxgqzk5lzkz30isxm-gcc-12.2.0/include/c++/12.2.0/bits/shared_ptr_base.h:1665
#12 0x00007ffff7950018 in nix::SourceExprCommand::parseInstallable (this=this@entry=0x6fecb0, store=..., installable=...) at src/libcmd/installables.cc:554
#13 0x00007ffff7950174 in nix::InstallableCommand::run (this=0x6fecb0, store=...) at src/libcmd/installables.cc:862
#14 0x00007ffff7918967 in nix::StoreCommand::run (this=0x6fefa8) at src/libcmd/command.cc:69
#15 0x0000000000589b44 in nix::mainWrapped (argc=<optimized out>, argv=<optimized out>) at src/nix/main.cc:495
#16 0x00007ffff7ef6e5a in std::function<void ()>::operator()() const (this=0x7fffffffd870) at /nix/store/mswlm05dvixp5p7bxgqzk5lzkz30isxm-gcc-12.2.0/include/c++/12.2.0/bits/std_function.h:591
#17 nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) (programName=..., fun=...) at src/libmain/shared.cc:326
#18 0x0000000000466467 in main (argc=<optimized out>, argv=<optimized out>) at src/nix/main.cc:506
(gdb) bt
#0  nix::mapStaticEnvBindings (st=..., se=..., env=..., vm=...) at src/libexpr/eval.cc:784
#1  0x00007ffff7cdaa77 in nix::mapStaticEnvBindings[abi:cxx11](nix::SymbolTable const&, nix::StaticEnv const&, nix::Env const&) (st=..., se=..., env=...) at src/libexpr/eval.cc:799
#2  0x00007ffff7cdf562 in nix::EvalState::runDebugRepl (this=0x7fffdcc07a90, error=<optimized out>, env=..., expr=...) at src/libexpr/eval.cc:834
#3  0x00007ffff7da69c5 in nix::EvalState::debugThrow<nix::ThrownError&> (this=this@entry=0x7fffdcc07a90, error=..., env=<optimized out>, env@entry=0x0, expr=<optimized out>, expr@entry=0x0)
    at src/libexpr/eval.hh:294
#4  0x00007ffff7da6a4d in nix::EvalState::debugThrowLastTrace<nix::ThrownError> (this=this@entry=0x7fffdcc07a90, error=...) at src/libexpr/eval.hh:281
#5  0x00007ffff7da2867 in operator() (state=..., pos=..., v=..., __closure=0x0, args=<optimized out>) at /nix/store/mswlm05dvixp5p7bxgqzk5lzkz30isxm-gcc-12.2.0/include/c++/12.2.0/optional:239
#6  0x00007ffff7da289c in _FUN () at src/libexpr/primops.cc:813
#7  0x00007ffff7ce6106 in nix::EvalState::callFunction (this=this@entry=0x7fffdcc07a90, fun=..., nrArgs=<optimized out>, nrArgs@entry=1, args=<optimized out>, vRes=..., pos=...)
    at src/libexpr/eval.cc:1632
#8  0x00007ffff7ce7040 in nix::ExprCall::eval (this=0x78bd70, state=..., env=..., v=...) at include/boost/container/vector.hpp:2955
#9  0x00007ffff7ce5ef4 in nix::EvalState::callFunction (this=this@entry=0x7fffdcc07a90, fun=..., nrArgs=<optimized out>, nrArgs@entry=1, args=<optimized out>, vRes=..., pos=...)
    at src/libexpr/eval.cc:1596
#10 0x00007ffff7ce7040 in nix::ExprCall::eval (this=0x78b820, state=..., env=..., v=...) at include/boost/container/vector.hpp:2955
#11 0x00007ffff794f00d in nix::SourceExprCommand::parseInstallables (this=this@entry=0x6fecb0, store=..., ss=...)
    at /nix/store/mswlm05dvixp5p7bxgqzk5lzkz30isxm-gcc-12.2.0/include/c++/12.2.0/bits/shared_ptr_base.h:1665
#12 0x00007ffff7950018 in nix::SourceExprCommand::parseInstallable (this=this@entry=0x6fecb0, store=..., installable=...) at src/libcmd/installables.cc:554
#13 0x00007ffff7950174 in nix::InstallableCommand::run (this=0x6fecb0, store=...) at src/libcmd/installables.cc:862
#14 0x00007ffff7918967 in nix::StoreCommand::run (this=0x6fefa8) at src/libcmd/command.cc:69
#15 0x0000000000589b44 in nix::mainWrapped (argc=<optimized out>, argv=<optimized out>) at src/nix/main.cc:495
#16 0x00007ffff7ef6e5a in std::function<void ()>::operator()() const (this=0x7fffffffd870) at /nix/store/mswlm05dvixp5p7bxgqzk5lzkz30isxm-gcc-12.2.0/include/c++/12.2.0/bits/std_function.h:591
#17 nix::handleExceptions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>) (programName=..., fun=...) at src/libmain/shared.cc:326
#18 0x0000000000466467 in main (argc=<optimized out>, argv=<optimized out>) at src/nix/main.cc:506
```

**Priorities**

Add :+1: to [issues you find important](https://github.com/NixOS/nix/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc).

**Comment by 9999years** [comment]
Fixed in #9933 and #9914.

The main culprit is this line:
https://github.com/NixOS/nix/blob/a31f2cb0cd4a662d908e751bf64b9ce98e398605/src/libexpr/eval.cc#L781
